# tg-backend

./: README.md  TG.Backend.sln
TG.Backend/: Dockerfile  GlobalUsings.cs  Program.cs  TG.Backend.csproj  WeatherForecast.cs  appsettings.Containerize.Development.json  appsettings.Development.json  appsettings.json  docker-compose.yaml
TG.Backend/Controllers/: AuthController.cs  BlobController.cs  ClientController.cs  OfferController.cs  VehicleController.cs  WeatherForecastController.cs
TG.Backend/Data/: AppDbContext.cs  Blob.cs  Client.cs  Drive.cs  Gearbox.cs  IEntity.cs  Offer.cs  Vehicle.cs
TG.Backend/Data/Configuration/: BlobConfiguration.cs  OfferConfiguration.cs  VehicleConfiguration.cs
TG.Backend/Data/SSE/: INotificationsServerSentEventsService.cs  NotificationsServerSentEventsService.cs
TG.Backend/Data/Validation/: AppUserChangePasswordDTOValidator.cs  AppUserConfirmAccountDTOValidator.cs  AppUserDeleteDTOValidator.cs  AppUserLoginDTOValidator.cs  AppUserRegisterDTOValidator.cs  AppUserResetPasswordDTOValidator.cs
TG.Backend/Email/: DevEmailSender.cs  FluentEmailSender.cs
TG.Backend/Exceptions/: BlobNotFoundException.cs  NotFoundException.cs  OfferNotFoundException.cs
TG.Backend/Extensions/: MigrateEfCoreOnAppBuildExtensions.cs  ServicesRegistrationExtensions.cs
TG.Backend/Features/Auth/Command/: AssignUserToRoleCommand.cs  ConfirmAccountCommand.cs  DeleteUserCommand.cs  RemoveUserFromRoleCommand.cs  ResetPasswordCommand.cs
TG.Backend/Features/Auth/Handler/: AssignUserToRoleHandler.cs  ChangePasswordHandler.cs  ConfirmAccountHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  RemoveUserFromRoleHandler.cs  ResetPasswordHandler.cs
TG.Backend/Features/Auth/Validation/: AppUserChangePasswordDTOValidator.cs  AppUserConfirmAccountDTOValidator.cs  AppUserDeleteDTOValidator.cs  AppUserLoginDTOValidator.cs  AppUserRegisterDTOValidator.cs  AppUserResetPasswordDTOValidator.cs
TG.Backend/Features/Behaviours/: ValidationPipelineBehaviour.cs
TG.Backend/Features/Blob/CreateBlobs/: CreateBlobsCommand.cs  (+1 more)
TG.Backend/Features/Command/: ChangePasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
TG.Backend/Features/Handler/: ChangePasswordHandler.cs  ConfirmAccountHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs
TG.Backend/Filters/: GetCurrentUserFromTheHeaderFilter.cs  ValidateAccountNotLockedFilter.cs
TG.Backend/Helpers/: StringHelpers.cs
TG.Backend/Middlewares/: ErrorHandlingMiddleware.cs
TG.Backend/Migrations/: 20230408082734_InitialMigration.Designer.cs  20230408082734_InitialMigration.cs  20230413195109_CreateVehicle.Designer.cs  20230413195109_CreateVehicle.cs  20230416160251_CreateOfferAndAndRelationWithVehicle.Designer.cs  20230416160251_CreateOfferAndAndRelationWithVehicle.cs  20230424170933_CreateBlobTable.Designer.cs  20230424170933_CreateBlobTable.cs  20230430191333_CreateRelationBetweenOfferAndBlob.Designer.cs  20230430191333_CreateRelationBetweenOfferAndBlob.cs  20230506153613_AddClient.Designer.cs  20230506153613_AddClient.cs  20230506153822_AddClientChanges.Designer.cs  20230506153822_AddClientChanges.cs  20230507125410_InitialMigration.Designer.cs  20230507125410_InitialMigration.cs  AppDbContextModelSnapshot.cs
TG.Backend/Models/: JwtTokenVerification.cs  ResponseModel.cs
TG.Backend/Models/Auth/: AppUser.cs  AppUserChangePasswordDTO.cs  AppUserConfirmAccountDTO.cs  AppUserDeleteDTO.cs  AppUserLoginDTO.cs  AppUserRegisterDTO.cs  AppUserResetPasswordDTO.cs  AssignUserToRoleDTO.cs  AuthResponseModel.cs  IAppUserDTO.cs  RemoveUserFromRoleDTO.cs
TG.Backend/Models/Blob/: BlobDTO.cs  BlobResponse.cs
TG.Backend/Models/Client/: ClientDTO.cs  ClientResponseDTO.cs  ClientResponseModel.cs  CreateClientDTO.cs  DeleteClientDTO.cs
TG.Backend/Models/Offer/: CreateOfferDTO.cs  DeleteAllClientOffersDTO.cs  DetailedOfferDTO.cs  EditOfferDTO.cs  ExportModelBody.cs  GetOfferDTO.cs  GetOffersFilterDTO.cs  OfferResponse.cs  OffersResponse.cs
TG.Backend/Models/Vehicle/: VehicleDTO.cs  VehicleResponseModel.cs
TG.Backend/Profiles/: AuthProfile.cs  ClientProfile.cs  VehicleProfile.cs
TG.Backend/Properties/: launchSettings.json
TG.Backend/Repositories/Blob/: BlobRepository.cs  IBlobRepository.cs
TG.Backend/Repositories/Client/: ClientRepository.cs  IClientRepository.cs
TG.Backend/Repositories/Offer/: IOfferRepository.cs  OfferRepository.cs
TG.Backend/Repositories/Vehicle/: IVehicleRepository.cs  VehicleRepository.cs
TG.Backend/Services/: AzureBlobStorageService.cs  DevSendPasswordTokenService.cs  IAzureBlobStorageService.cs  ISendPasswordTokenService.cs  ProdSendPasswordTokenService.cs
(+68 files in other folders)
