<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/ApiFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ApiFactory.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_api_factory_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Data.Common;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Azure;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Azure.Storage.Blobs;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>Azure.Storage.Blobs.Models;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>Microsoft.AspNetCore.Authorization.Policy;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>Microsoft.AspNetCore.Identity;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc.Testing;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>Microsoft.Extensions.Configuration;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>Moq;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>Npgsql;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>Respawn;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>Respawn.Graph;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>TG.Backend.Tests;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_api_factory.html">   21</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_api_factory.html">ApiFactory</a> : WebApplicationFactory&lt;Program&gt;, IAsyncLifetime</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_api_factory.html#a0e2ef7c87d312aaaf59adf952156e848">   23</a></span>    <span class="keyword">public</span> HttpClient HttpClient { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="keywordflow">default</span>!;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> DbConnection _dbConnection = <span class="keywordflow">default</span>!;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> Respawner _respawner = <span class="keywordflow">default</span>!;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_api_factory.html#a558c26a5fd5e27b83cc6c794aed517a6">   26</a></span>    <span class="keyword">public</span> UserManager&lt;AppUser&gt; UserManager { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="keywordflow">default</span>!;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_api_factory.html#aee8587fd0279d670161eac8f100b69fd">   28</a></span>    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_api_factory.html#aee8587fd0279d670161eac8f100b69fd">ConfigureWebHost</a>(IWebHostBuilder <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.ConfigureServices(services =&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            var dbContextOptions = services.SingleOrDefault(service =&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                service.ServiceType == typeof(DbContextOptions&lt;AppDbContext&gt;));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">if</span> (dbContextOptions is not <span class="keyword">null</span>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                services.Remove(dbContextOptions);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            var blobServiceClient = services.SingleOrDefault(service =&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                service.ServiceType == typeof(BlobServiceClient));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (blobServiceClient is not <span class="keyword">null</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                services.Remove(blobServiceClient);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            var configuration = services.BuildServiceProvider().CreateScope().ServiceProvider</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                .GetRequiredService&lt;IConfiguration&gt;();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">// replace default dbcontext with test context</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            services.AddDbContext&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;(op =&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                op.UseNpgsql(configuration.GetConnectionString(<span class="stringliteral">&quot;TestConn&quot;</span>),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    pgOpts =&gt; { pgOpts.SetPostgresVersion(new Version(<span class="stringliteral">&quot;9.6&quot;</span>)); }));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// replace default BlobServiceClient</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            services.AddScoped(x =&gt; GetBlobServiceClientMock().Object);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// setup fake authentication and authorization</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            services.AddSingleton&lt;IPolicyEvaluator, <a class="code hl_class" href="class_fake_policy_evaluator.html">FakePolicyEvaluator</a>&gt;();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            services.AddMvc(options =&gt; options.Filters.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_fake_user_filter.html">FakeUserFilter</a>()));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            UserManager = services.BuildServiceProvider().GetRequiredService&lt;UserManager&lt;AppUser&gt;&gt;();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        });</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        base.ConfigureWebHost(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">   62</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">ResetDatabaseAsync</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// clean tables in database</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        await _respawner.ResetAsync(_dbConnection);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_api_factory.html#a729a852a4db0b585e103ee612d1098c2">   68</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_api_factory.html#a729a852a4db0b585e103ee612d1098c2">InitializeAsync</a>()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        var configuration = Services.CreateScope().ServiceProvider</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            .GetRequiredService&lt;IConfiguration&gt;();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        _dbConnection = <span class="keyword">new</span> NpgsqlConnection(configuration.GetConnectionString(<span class="stringliteral">&quot;TestConn&quot;</span>));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        await InitializeRespawnerAsync();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        HttpClient = CreateClient();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span> async Task InitializeRespawnerAsync()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        await _dbConnection.OpenAsync();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        _respawner = await Respawner.CreateAsync(_dbConnection, <span class="keyword">new</span> RespawnerOptions</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            DbAdapter = DbAdapter.Postgres,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            TablesToIgnore = <span class="keyword">new</span> Table[] { <span class="stringliteral">&quot;__EFMigrationsHistory&quot;</span> },</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            SchemasToInclude = <span class="keyword">new</span>[] { <span class="stringliteral">&quot;public&quot;</span> }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        });</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_api_factory.html#aca615b4ac40d2e24594bba2fe6054505">   90</a></span>    <span class="keyword">public</span> <span class="keyword">new</span> async Task <a class="code hl_function" href="class_api_factory.html#aca615b4ac40d2e24594bba2fe6054505">DisposeAsync</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        await _dbConnection.DisposeAsync();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">private</span> <span class="keyword">static</span> Mock&lt;BlobServiceClient&gt; GetBlobServiceClientMock()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        var blobContainerClientMock = <span class="keyword">new</span> Mock&lt;BlobContainerClient&gt;();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        var blobServiceClientMock = <span class="keyword">new</span> Mock&lt;BlobServiceClient&gt;();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        var blobClientMock = <span class="keyword">new</span> Mock&lt;BlobClient&gt;();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        var blobResponseDownloadResultMock = <span class="keyword">new</span> Mock&lt;Response&lt;BlobDownloadResult&gt;&gt;();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        var blobDownloadResult = BlobsModelFactory.BlobDownloadResult(details: BlobsModelFactory.BlobDownloadDetails(</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            blobType: BlobType.Block,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            contentLength: 1024,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            contentType: <span class="stringliteral">&quot;application/octet-stream&quot;</span>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            contentHash: <span class="keyword">new</span> <span class="keywordtype">byte</span>[] { 0x01, 0x23, 0x45, 0x67 },</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            lastModified: DateTimeOffset.Now,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            metadata: <span class="keyword">new</span> Dictionary&lt;string, string&gt;() { { <span class="stringliteral">&quot;key1&quot;</span>, <span class="stringliteral">&quot;value1&quot;</span> }, { <span class="stringliteral">&quot;key2&quot;</span>, <span class="stringliteral">&quot;value2&quot;</span> } },</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            contentRange: <span class="stringliteral">&quot;bytes 0-1023/2048&quot;</span>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            contentEncoding: <span class="stringliteral">&quot;gzip&quot;</span>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            cacheControl: <span class="stringliteral">&quot;max-age=3600&quot;</span>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            contentDisposition: <span class="stringliteral">&quot;attachment; filename=\&quot;example.txt\&quot;&quot;</span>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            contentLanguage: <span class="stringliteral">&quot;en-US&quot;</span>,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            blobSequenceNumber: 1,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            copyCompletedOn: DateTimeOffset.Now.AddDays(-1),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            copyStatusDescription: <span class="stringliteral">&quot;Success&quot;</span>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            copyId: <span class="stringliteral">&quot;01234567-89ab-cdef-0123-456789abcdef&quot;</span>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            copyProgress: <span class="stringliteral">&quot;100%&quot;</span>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            copySource: <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;https://example.blob.core.windows.net/source-container/source-blob&quot;</span>),</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            copyStatus: CopyStatus.Success,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            leaseDuration: LeaseDurationType.Fixed,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            leaseState: LeaseState.Leased,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            leaseStatus: LeaseStatus.Locked,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            acceptRanges: <span class="stringliteral">&quot;bytes&quot;</span>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            blobCommittedBlockCount: 4,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            isServerEncrypted: <span class="keyword">true</span>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            encryptionKeySha256: <span class="stringliteral">&quot;0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef&quot;</span>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            encryptionScope: <span class="stringliteral">&quot;myEncryptionScope&quot;</span>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            blobContentHash: <span class="keyword">new</span> <span class="keywordtype">byte</span>[] { 0x89, 0xab, 0xcd, 0xef },</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            tagCount: 2,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            versionId: <span class="stringliteral">&quot;01234567-89ab-cdef-0123-456789abcdef&quot;</span>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            isSealed: <span class="keyword">true</span>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            objectReplicationSourceProperties: <span class="keyword">new</span> List&lt;ObjectReplicationPolicy&gt;(),</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            objectReplicationDestinationPolicy: <span class="stringliteral">&quot;object-replication-policy&quot;</span>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            hasLegalHold: <span class="keyword">true</span>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            createdOn: DateTimeOffset.Now.AddDays(-7)));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        var file = File.OpenRead(<span class="stringliteral">&quot;../../../2cde3011-2f06-485d-86ac-30575af5519c&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        blobResponseDownloadResultMock</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            .Setup(b =&gt; b.Value)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            .Returns(blobDownloadResult);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        blobClientMock</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            .Setup(b =&gt; b.OpenReadAsync(It.IsAny&lt;<span class="keywordtype">long</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>?&gt;(), It.IsAny&lt;BlobRequestConditions&gt;(),</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                It.IsAny&lt;CancellationToken&gt;()))</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            .ReturnsAsync((() =&gt; file));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        blobClientMock</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            .Setup(b =&gt; b.DownloadContentAsync())</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            .ReturnsAsync(blobResponseDownloadResultMock.Object);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        blobContainerClientMock</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            .Setup(b =&gt; b.GetBlobClient(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()))</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            .Returns(blobClientMock.Object);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        blobServiceClientMock</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            .Setup(b =&gt; b.GetBlobContainerClient(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()))</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            .Returns(blobContainerClientMock.Object);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> blobServiceClientMock;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="ttc" id="a_program_8cs_html_ad4b0198707878d4565a9545701212f8c"><div class="ttname"><a href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a></div><div class="ttdeci">WebApplicationBuilder builder</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_api_factory_html"><div class="ttname"><a href="class_api_factory.html">ApiFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00021">ApiFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_api_factory_html_a729a852a4db0b585e103ee612d1098c2"><div class="ttname"><a href="class_api_factory.html#a729a852a4db0b585e103ee612d1098c2">ApiFactory.InitializeAsync</a></div><div class="ttdeci">async Task InitializeAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00068">ApiFactory.cs:68</a></div></div>
<div class="ttc" id="aclass_api_factory_html_ab5c25aa0aff037ed6b517da113090e37"><div class="ttname"><a href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">ApiFactory.ResetDatabaseAsync</a></div><div class="ttdeci">async Task ResetDatabaseAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00062">ApiFactory.cs:62</a></div></div>
<div class="ttc" id="aclass_api_factory_html_aca615b4ac40d2e24594bba2fe6054505"><div class="ttname"><a href="class_api_factory.html#aca615b4ac40d2e24594bba2fe6054505">ApiFactory.DisposeAsync</a></div><div class="ttdeci">new async Task DisposeAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00090">ApiFactory.cs:90</a></div></div>
<div class="ttc" id="aclass_api_factory_html_aee8587fd0279d670161eac8f100b69fd"><div class="ttname"><a href="class_api_factory.html#aee8587fd0279d670161eac8f100b69fd">ApiFactory.ConfigureWebHost</a></div><div class="ttdeci">override void ConfigureWebHost(IWebHostBuilder builder)</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00028">ApiFactory.cs:28</a></div></div>
<div class="ttc" id="aclass_fake_policy_evaluator_html"><div class="ttname"><a href="class_fake_policy_evaluator.html">FakePolicyEvaluator</a></div><div class="ttdef"><b>Definition:</b> <a href="_fake_policy_evaluator_8cs_source.html#l00009">FakePolicyEvaluator.cs:10</a></div></div>
<div class="ttc" id="aclass_fake_user_filter_html"><div class="ttname"><a href="class_fake_user_filter.html">FakeUserFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_fake_user_filter_8cs_source.html#l00006">FakeUserFilter.cs:7</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">TG.Backend.Data.AppDbContext</a></div><div class="ttdoc">EF Core Context dla aplikacji - mozna dodawac swoje DbSety</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_auth_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00001">AppUser.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
