<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/ValidatorTests/Auth/AppUserResetPasswordDTOValidatorTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li><li class="navelem"><a class="el" href="dir_1acdce5928888bb74c4c1022e3f32571.html">ValidatorTests</a></li><li class="navelem"><a class="el" href="dir_406b07a92133ae8a6556361da4d3ef0c.html">Auth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AppUserResetPasswordDTOValidatorTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_app_user_reset_password_d_t_o_validator_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentValidation.TestHelper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation.html">TG.Backend.Features.Auth.Validation</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_command.html">TG.Backend.Features.Command</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>TG.Backend.Tests.ValidatorTests.Auth;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_app_user_reset_password_d_t_o_validator_tests.html">    8</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_app_user_reset_password_d_t_o_validator_tests.html">AppUserResetPasswordDTOValidatorTests</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [Fact]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_app_user_reset_password_d_t_o_validator_tests.html#a46d1101f014ac825254f582e314d200f">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_app_user_reset_password_d_t_o_validator_tests.html#a46d1101f014ac825254f582e314d200f">Validate_For_EmptyEmail_ReturnsFailure</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        var model = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_reset_password_d_t_o.html">AppUserResetPasswordDTO</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            Email = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        var command = <span class="keyword">new</span> ResetPasswordCommand(model);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation_1_1_app_user_reset_password_d_t_o_validator.html">AppUserResetPasswordDTOValidator</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        var result = validator.TestValidate(command);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        result.ShouldHaveAnyValidationError();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [Fact]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_app_user_reset_password_d_t_o_validator_tests.html#a21fc6ce44a68bd6f97a2ec64d7189aa1">   29</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_app_user_reset_password_d_t_o_validator_tests.html#a21fc6ce44a68bd6f97a2ec64d7189aa1">Validate_For_WhitespaceEmail_ReturnsFailure</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        var model = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_reset_password_d_t_o.html">AppUserResetPasswordDTO</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            Email = <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        var command = <span class="keyword">new</span> ResetPasswordCommand(model);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation_1_1_app_user_reset_password_d_t_o_validator.html">AppUserResetPasswordDTOValidator</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        var result = validator.TestValidate(command);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        result.ShouldHaveAnyValidationError();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    [Fact]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_app_user_reset_password_d_t_o_validator_tests.html#a2f9f1f2d498fbca5f17dee6282cbc91d">   47</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_app_user_reset_password_d_t_o_validator_tests.html#a2f9f1f2d498fbca5f17dee6282cbc91d">Validate_For_InvalidEmail_ReturnsFailure</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        var model = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_reset_password_d_t_o.html">AppUserResetPasswordDTO</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            Email = <span class="stringliteral">&quot;testst&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        };</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        var command = <span class="keyword">new</span> ResetPasswordCommand(model);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation_1_1_app_user_reset_password_d_t_o_validator.html">AppUserResetPasswordDTOValidator</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        var result = validator.TestValidate(command);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        result.ShouldHaveAnyValidationError();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    [Fact]</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_app_user_reset_password_d_t_o_validator_tests.html#a81ba2ed684aed9bf129126b7a86bd731">   65</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_app_user_reset_password_d_t_o_validator_tests.html#a81ba2ed684aed9bf129126b7a86bd731">Validate_For_ValidModel_ReturnsFailure</a>()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        var model = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_reset_password_d_t_o.html">AppUserResetPasswordDTO</a>()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            Email = <span class="stringliteral">&quot;test@test.com&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        var command = <span class="keyword">new</span> ResetPasswordCommand(model);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation_1_1_app_user_reset_password_d_t_o_validator.html">AppUserResetPasswordDTOValidator</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        var result = validator.TestValidate(command);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        result.ShouldNotHaveAnyValidationErrors();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="ttc" id="aclass_app_user_reset_password_d_t_o_validator_tests_html"><div class="ttname"><a href="class_app_user_reset_password_d_t_o_validator_tests.html">AppUserResetPasswordDTOValidatorTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_reset_password_d_t_o_validator_tests_8cs_source.html#l00008">AppUserResetPasswordDTOValidatorTests.cs:9</a></div></div>
<div class="ttc" id="aclass_app_user_reset_password_d_t_o_validator_tests_html_a21fc6ce44a68bd6f97a2ec64d7189aa1"><div class="ttname"><a href="class_app_user_reset_password_d_t_o_validator_tests.html#a21fc6ce44a68bd6f97a2ec64d7189aa1">AppUserResetPasswordDTOValidatorTests.Validate_For_WhitespaceEmail_ReturnsFailure</a></div><div class="ttdeci">void Validate_For_WhitespaceEmail_ReturnsFailure()</div><div class="ttdef"><b>Definition:</b> <a href="_app_user_reset_password_d_t_o_validator_tests_8cs_source.html#l00029">AppUserResetPasswordDTOValidatorTests.cs:29</a></div></div>
<div class="ttc" id="aclass_app_user_reset_password_d_t_o_validator_tests_html_a2f9f1f2d498fbca5f17dee6282cbc91d"><div class="ttname"><a href="class_app_user_reset_password_d_t_o_validator_tests.html#a2f9f1f2d498fbca5f17dee6282cbc91d">AppUserResetPasswordDTOValidatorTests.Validate_For_InvalidEmail_ReturnsFailure</a></div><div class="ttdeci">void Validate_For_InvalidEmail_ReturnsFailure()</div><div class="ttdef"><b>Definition:</b> <a href="_app_user_reset_password_d_t_o_validator_tests_8cs_source.html#l00047">AppUserResetPasswordDTOValidatorTests.cs:47</a></div></div>
<div class="ttc" id="aclass_app_user_reset_password_d_t_o_validator_tests_html_a46d1101f014ac825254f582e314d200f"><div class="ttname"><a href="class_app_user_reset_password_d_t_o_validator_tests.html#a46d1101f014ac825254f582e314d200f">AppUserResetPasswordDTOValidatorTests.Validate_For_EmptyEmail_ReturnsFailure</a></div><div class="ttdeci">void Validate_For_EmptyEmail_ReturnsFailure()</div><div class="ttdef"><b>Definition:</b> <a href="_app_user_reset_password_d_t_o_validator_tests_8cs_source.html#l00011">AppUserResetPasswordDTOValidatorTests.cs:11</a></div></div>
<div class="ttc" id="aclass_app_user_reset_password_d_t_o_validator_tests_html_a81ba2ed684aed9bf129126b7a86bd731"><div class="ttname"><a href="class_app_user_reset_password_d_t_o_validator_tests.html#a81ba2ed684aed9bf129126b7a86bd731">AppUserResetPasswordDTOValidatorTests.Validate_For_ValidModel_ReturnsFailure</a></div><div class="ttdeci">void Validate_For_ValidModel_ReturnsFailure()</div><div class="ttdef"><b>Definition:</b> <a href="_app_user_reset_password_d_t_o_validator_tests_8cs_source.html#l00065">AppUserResetPasswordDTOValidatorTests.cs:65</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation_1_1_app_user_reset_password_d_t_o_validator_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation_1_1_app_user_reset_password_d_t_o_validator.html">TG.Backend.Features.Auth.Validation.AppUserResetPasswordDTOValidator</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_reset_password_d_t_o_validator_8cs_source.html#l00005">AppUserResetPasswordDTOValidator.cs:6</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_reset_password_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_reset_password_d_t_o.html">TG.Backend.Models.Auth.AppUserResetPasswordDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_reset_password_d_t_o_8cs_source.html#l00003">AppUserResetPasswordDTO.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_auth_1_1_validation.html">TG.Backend.Features.Auth.Validation</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_change_password_d_t_o_validator_8cs_source.html#l00003">AppUserChangePasswordDTOValidator.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_command_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_command.html">TG.Backend.Features.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="_assign_user_to_role_command_8cs_source.html#l00001">AssignUserToRoleCommand.cs:2</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_auth_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00001">AppUser.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
