<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Data/AppDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_adebf779d813cbc960b002ae921ec791.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AppDbContext.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_app_db_context_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.AspNetCore.Identity.EntityFrameworkCore;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_t_g_1_1_backend_1_1_data.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">    8</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a> : IdentityDbContext&lt;AppUser&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acbd5dedf6c7d208d5823acad98933db9">   10</a></span>        <span class="keyword">public</span> DbSet&lt;Vehicle&gt; <a class="code hl_property" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acbd5dedf6c7d208d5823acad98933db9">Vehicles</a> =&gt; Set&lt;Vehicle&gt;();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">   11</a></span>        <span class="keyword">public</span> DbSet&lt;Offer&gt; <a class="code hl_property" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">Offers</a> =&gt; Set&lt;Offer&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acb09e072197f941d035498334a9188ee">   12</a></span>        <span class="keyword">public</span> DbSet&lt;Blob&gt; <a class="code hl_property" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acb09e072197f941d035498334a9188ee">Blobs</a> =&gt; Set&lt;Blob&gt;();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a67eb0f3ee20cccd9f4e7e9abf444ee26">   13</a></span>        <span class="keyword">public</span> DbSet&lt;Client&gt; <a class="code hl_property" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a67eb0f3ee20cccd9f4e7e9abf444ee26">Clients</a> =&gt; Set&lt;Client&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a15c4279864cda1cd9072d06d36999a27">   15</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a15c4279864cda1cd9072d06d36999a27">AppDbContext</a>(DbContextOptions&lt;AppDbContext&gt; options) : base(options)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#aeabeca0729976ffb13d836e205c5c11d">   19</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#aeabeca0729976ffb13d836e205c5c11d">AppDbContext</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#ae1aa518b859dd213fdf644ffa8be80fc">   23</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#ae1aa518b859dd213fdf644ffa8be80fc">OnModelCreating</a>(ModelBuilder <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.ApplyConfigurationsFromAssembly(typeof(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>).Assembly);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            base.OnModelCreating(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="a_program_8cs_html_ad4b0198707878d4565a9545701212f8c"><div class="ttname"><a href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a></div><div class="ttdeci">WebApplicationBuilder builder</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">TG.Backend.Data.AppDbContext</a></div><div class="ttdoc">EF Core Context dla aplikacji - mozna dodawac swoje DbSety</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_a0765b7aae4288a011601d3b9780f8df9"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">TG.Backend.Data.AppDbContext.Offers</a></div><div class="ttdeci">DbSet&lt; Offer &gt; Offers</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00011">AppDbContext.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_a15c4279864cda1cd9072d06d36999a27"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a15c4279864cda1cd9072d06d36999a27">TG.Backend.Data.AppDbContext.AppDbContext</a></div><div class="ttdeci">AppDbContext(DbContextOptions&lt; AppDbContext &gt; options)</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00015">AppDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_a67eb0f3ee20cccd9f4e7e9abf444ee26"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a67eb0f3ee20cccd9f4e7e9abf444ee26">TG.Backend.Data.AppDbContext.Clients</a></div><div class="ttdeci">DbSet&lt; Client &gt; Clients</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00013">AppDbContext.cs:13</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_acb09e072197f941d035498334a9188ee"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acb09e072197f941d035498334a9188ee">TG.Backend.Data.AppDbContext.Blobs</a></div><div class="ttdeci">DbSet&lt; Blob &gt; Blobs</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00012">AppDbContext.cs:12</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_acbd5dedf6c7d208d5823acad98933db9"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acbd5dedf6c7d208d5823acad98933db9">TG.Backend.Data.AppDbContext.Vehicles</a></div><div class="ttdeci">DbSet&lt; Vehicle &gt; Vehicles</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00010">AppDbContext.cs:10</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_ae1aa518b859dd213fdf644ffa8be80fc"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#ae1aa518b859dd213fdf644ffa8be80fc">TG.Backend.Data.AppDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder builder)</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00023">AppDbContext.cs:23</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_aeabeca0729976ffb13d836e205c5c11d"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#aeabeca0729976ffb13d836e205c5c11d">TG.Backend.Data.AppDbContext.AppDbContext</a></div><div class="ttdeci">AppDbContext()</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00019">AppDbContext.cs:19</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
