<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Models/Auth/AppUserChangePasswordDTO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_094220b493bade04b549dd631f438155.html">Models</a></li><li class="navelem"><a class="el" href="dir_b6430e9774ddba1be9b3a27c7c708218.html">Auth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AppUserChangePasswordDTO.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_app_user_change_password_d_t_o_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html">    3</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html">AppUserChangePasswordDTO</a> : <a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_models_1_1_auth_1_1_i_app_user_d_t_o.html">IAppUserDTO</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#afa017b1311a5e8de406f56c125dd1784">    5</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#afa017b1311a5e8de406f56c125dd1784">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#a76331c88344b3f4c78972e9d0cbcaaa9">    6</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#a76331c88344b3f4c78972e9d0cbcaaa9">NewPassword</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#ad95cfbbf70bce8b54a2f0072f4667e94">    7</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#ad95cfbbf70bce8b54a2f0072f4667e94">Token</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html">TG.Backend.Models.Auth.AppUserChangePasswordDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_change_password_d_t_o_8cs_source.html#l00003">AppUserChangePasswordDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o_html_a76331c88344b3f4c78972e9d0cbcaaa9"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#a76331c88344b3f4c78972e9d0cbcaaa9">TG.Backend.Models.Auth.AppUserChangePasswordDTO.NewPassword</a></div><div class="ttdeci">string NewPassword</div><div class="ttdef"><b>Definition:</b> <a href="_app_user_change_password_d_t_o_8cs_source.html#l00006">AppUserChangePasswordDTO.cs:6</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o_html_ad95cfbbf70bce8b54a2f0072f4667e94"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#ad95cfbbf70bce8b54a2f0072f4667e94">TG.Backend.Models.Auth.AppUserChangePasswordDTO.Token</a></div><div class="ttdeci">string Token</div><div class="ttdef"><b>Definition:</b> <a href="_app_user_change_password_d_t_o_8cs_source.html#l00007">AppUserChangePasswordDTO.cs:7</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o_html_afa017b1311a5e8de406f56c125dd1784"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_change_password_d_t_o.html#afa017b1311a5e8de406f56c125dd1784">TG.Backend.Models.Auth.AppUserChangePasswordDTO.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_app_user_change_password_d_t_o_8cs_source.html#l00005">AppUserChangePasswordDTO.cs:5</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_models_1_1_auth_1_1_i_app_user_d_t_o_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_models_1_1_auth_1_1_i_app_user_d_t_o.html">TG.Backend.Models.Auth.IAppUserDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_app_user_d_t_o_8cs_source.html#l00003">IAppUserDTO.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_auth_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00001">AppUser.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
