<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Profiles/AuthProfile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_02730cec2204620ccdd56feddee0ae97.html">Profiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AuthProfile.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_auth_profile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>AutoMapper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespace_t_g_1_1_backend_1_1_profiles.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_profiles.html">TG.Backend.Profiles</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_profiles_1_1_auth_profile.html">    8</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_profiles_1_1_auth_profile.html">AuthProfile</a> : Profile</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_profiles_1_1_auth_profile.html#a9a329ed2564ad6c7188489870407dcdb">   10</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_profiles_1_1_auth_profile.html#a9a329ed2564ad6c7188489870407dcdb">AuthProfile</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            CreateMap&lt;AppUserRegisterDTO, AppUser&gt;();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            CreateMap&lt;AppUserLoginDTO, AppUser&gt;();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            CreateMap&lt;AppUserDeleteDTO, AppUser&gt;();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_profiles_1_1_auth_profile_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_profiles_1_1_auth_profile.html">TG.Backend.Profiles.AuthProfile</a></div><div class="ttdoc">Profil dla modeli powiazanych z Auth</div><div class="ttdef"><b>Definition:</b> <a href="_auth_profile_8cs_source.html#l00008">AuthProfile.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_profiles_1_1_auth_profile_html_a9a329ed2564ad6c7188489870407dcdb"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_profiles_1_1_auth_profile.html#a9a329ed2564ad6c7188489870407dcdb">TG.Backend.Profiles.AuthProfile.AuthProfile</a></div><div class="ttdeci">AuthProfile()</div><div class="ttdef"><b>Definition:</b> <a href="_auth_profile_8cs_source.html#l00010">AuthProfile.cs:10</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_profiles_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_profiles.html">TG.Backend.Profiles</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_profile_8cs_source.html#l00003">AuthProfile.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
