<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Controllers/AuthController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_ce5fe0c8fb9691a3fdb6439a81b732a7.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AuthController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_auth_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.AspNetCore.Authorization;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_misc_1_1_command.html">TG.Backend.Features.Misc.Command</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models.html">TG.Backend.Models</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_t_g.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_controllers.html">TG.Backend.Controllers</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    [ApiController]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">AuthController</a> : ControllerBase</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">private</span> readonly ISender _sender;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">private</span> readonly IConfiguration _configuration;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a86a760ffca5977a4c2df973e56ea8d23">   16</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a86a760ffca5977a4c2df973e56ea8d23">AuthController</a>(ISender sender, IConfiguration configuration)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            _sender = sender;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            _configuration = configuration;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        [HttpPost(<span class="stringliteral">&quot;register&quot;</span>)]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a1692459d889d22975e99c04daa355bab">   23</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a1692459d889d22975e99c04daa355bab">Register</a>([FromBody] AppUserRegisterDTO appUser)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> RegisterUserCommand(appUser));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.Unauthorized } =&gt; Unauthorized(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK } =&gt; Ok(<span class="keyword">new</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                { Message = resp.Messages.FirstOrDefault() }),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        [HttpPost(<span class="stringliteral">&quot;login&quot;</span>)]</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af379d2de2512f9dc5f76e4f378583133">   37</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af379d2de2512f9dc5f76e4f378583133">Login</a>([FromBody] AppUserLoginDTO appUser)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> LoginUserCommand(appUser));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.Unauthorized } =&gt; Unauthorized(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK } =&gt; Ok(<span class="keyword">new</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                { Message = resp.Messages.FirstOrDefault() }),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        [HttpDelete(<span class="stringliteral">&quot;delete&quot;</span>)]</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>, Roles = <span class="stringliteral">&quot;Admin&quot;</span>)]</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a19f416f9692ae4d33a37e5d134438830">   52</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a19f416f9692ae4d33a37e5d134438830">Delete</a>([FromBody] AppUserDeleteDTO appUser)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> DeleteUserCommand(appUser));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.Unauthorized } =&gt; Unauthorized(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent } =&gt; NoContent(),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        [HttpDelete(<span class="stringliteral">&quot;deleteOwn&quot;</span>)]</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>)]</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        [ServiceFilter(typeof(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">GetCurrentUserFromTheHeaderFilter</a>))]</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#afcc15e83c5e717cb8edd19ad7240ecca">   67</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#afcc15e83c5e717cb8edd19ad7240ecca">DeleteOwn</a>()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            AppUserDeleteDTO appUser = <span class="keyword">new</span>() { Email = HttpContext.Items[<span class="stringliteral">&quot;email&quot;</span>].ToString() };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> DeleteUserCommand(appUser));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            HttpContext.Items[<span class="stringliteral">&quot;email&quot;</span>] = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.Unauthorized } =&gt; Unauthorized(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent } =&gt; NoContent(),</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        [HttpGet(<span class="stringliteral">&quot;resetPassword&quot;</span>)]</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        [ServiceFilter(typeof(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html">ValidateAccountNotLockedFilter</a>))]</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a87c54dfb571705051c13663178e250df">   85</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a87c54dfb571705051c13663178e250df">ResetPassword</a>([FromQuery] AppUserResetPasswordDTO appUser)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> ResetPasswordCommand(appUser));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.Unauthorized } =&gt; Unauthorized(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent } =&gt; NoContent(),</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        [HttpPost(<span class="stringliteral">&quot;changePassword&quot;</span>)]</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        [ServiceFilter(typeof(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html">ValidateAccountNotLockedFilter</a>))]</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#abacf6d49fff1b7f039bd6b529ae99c28">   99</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#abacf6d49fff1b7f039bd6b529ae99c28">ChangePassword</a>([FromBody] AppUserChangePasswordDTO appUser)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> ChangePasswordCommand(appUser));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.Unauthorized } =&gt; Unauthorized(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent } =&gt; NoContent(),</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        [HttpGet(<span class="stringliteral">&quot;confirmAccount&quot;</span>)]</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af4594c162cc12afe9e9b8046b9a0176e">  112</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af4594c162cc12afe9e9b8046b9a0176e">ConfirmAccount</a>([FromQuery] AppUserConfirmAccountDTO appUser)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> ConfirmAccountCommand(appUser.Token, appUser.Email));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.Unauthorized } =&gt; Unauthorized(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent } =&gt; Redirect(_configuration[<span class="stringliteral">&quot;ApplicationFrontend&quot;</span>]!),</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        [HttpPost(<span class="stringliteral">&quot;assignUserToRole&quot;</span>)]</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>, Roles = <span class="stringliteral">&quot;Admin&quot;</span>)]</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#acd1a29c62bad47a7802e3575c1355341">  126</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#acd1a29c62bad47a7802e3575c1355341">AssignUserToRole</a>([FromBody] AssignUserToRoleDTO assignmentDTO)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> AssignUserToRoleCommand(assignmentDTO));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.NotFound } =&gt; NotFound(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.BadRequest } =&gt; BadRequest(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK } =&gt; Ok(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        [HttpDelete(<span class="stringliteral">&quot;removeUserFromRole&quot;</span>)]</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>, Roles = <span class="stringliteral">&quot;Admin&quot;</span>)]</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a8d74560b5313da99b5c00ffe658de61b">  141</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a8d74560b5313da99b5c00ffe658de61b">RemoveUserFromRole</a>([FromBody] RemoveUserFromRoleDTO removalDTO)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            AuthResponseModel resp = await _sender.Send(<span class="keyword">new</span> RemoveUserFromRoleCommand(removalDTO));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">return</span> resp <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.NotFound } =&gt; NotFound(<span class="keyword">new</span> { resp.Messages }),</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent } =&gt; NoContent(),</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            };</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        [HttpPost(<span class="stringliteral">&quot;verifyJwtToken&quot;</span>)]</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#adca8f735fb8aa45af7813e575e66d049">  154</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#adca8f735fb8aa45af7813e575e66d049">VerifyJwtToken</a>([FromBody] <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_jwt_token_verification.html">JwtTokenVerification</a> Token)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordtype">bool</span> res = await _sender.Send(<span class="keyword">new</span> VerifyJWTQuery(Token));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> (res)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">return</span> Ok();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> Unauthorized();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00011">AuthController.cs:12</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_a1692459d889d22975e99c04daa355bab"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a1692459d889d22975e99c04daa355bab">TG.Backend.Controllers.AuthController.Register</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Register([FromBody] AppUserRegisterDTO appUser)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00023">AuthController.cs:23</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_a19f416f9692ae4d33a37e5d134438830"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a19f416f9692ae4d33a37e5d134438830">TG.Backend.Controllers.AuthController.Delete</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Delete([FromBody] AppUserDeleteDTO appUser)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00052">AuthController.cs:52</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_a86a760ffca5977a4c2df973e56ea8d23"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a86a760ffca5977a4c2df973e56ea8d23">TG.Backend.Controllers.AuthController.AuthController</a></div><div class="ttdeci">AuthController(ISender sender, IConfiguration configuration)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00016">AuthController.cs:16</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_a87c54dfb571705051c13663178e250df"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a87c54dfb571705051c13663178e250df">TG.Backend.Controllers.AuthController.ResetPassword</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; ResetPassword([FromQuery] AppUserResetPasswordDTO appUser)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00085">AuthController.cs:85</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_a8d74560b5313da99b5c00ffe658de61b"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a8d74560b5313da99b5c00ffe658de61b">TG.Backend.Controllers.AuthController.RemoveUserFromRole</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; RemoveUserFromRole([FromBody] RemoveUserFromRoleDTO removalDTO)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00141">AuthController.cs:141</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_abacf6d49fff1b7f039bd6b529ae99c28"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#abacf6d49fff1b7f039bd6b529ae99c28">TG.Backend.Controllers.AuthController.ChangePassword</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; ChangePassword([FromBody] AppUserChangePasswordDTO appUser)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00099">AuthController.cs:99</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_acd1a29c62bad47a7802e3575c1355341"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#acd1a29c62bad47a7802e3575c1355341">TG.Backend.Controllers.AuthController.AssignUserToRole</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; AssignUserToRole([FromBody] AssignUserToRoleDTO assignmentDTO)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00126">AuthController.cs:126</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_adca8f735fb8aa45af7813e575e66d049"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#adca8f735fb8aa45af7813e575e66d049">TG.Backend.Controllers.AuthController.VerifyJwtToken</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; VerifyJwtToken([FromBody] JwtTokenVerification Token)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00154">AuthController.cs:154</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_af379d2de2512f9dc5f76e4f378583133"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af379d2de2512f9dc5f76e4f378583133">TG.Backend.Controllers.AuthController.Login</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Login([FromBody] AppUserLoginDTO appUser)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00037">AuthController.cs:37</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_af4594c162cc12afe9e9b8046b9a0176e"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af4594c162cc12afe9e9b8046b9a0176e">TG.Backend.Controllers.AuthController.ConfirmAccount</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; ConfirmAccount([FromQuery] AppUserConfirmAccountDTO appUser)</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00112">AuthController.cs:112</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_auth_controller_html_afcc15e83c5e717cb8edd19ad7240ecca"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#afcc15e83c5e717cb8edd19ad7240ecca">TG.Backend.Controllers.AuthController.DeleteOwn</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteOwn()</div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00067">AuthController.cs:67</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">TG.Backend.Filters.GetCurrentUserFromTheHeaderFilter</a></div><div class="ttdoc">Filtr pobierający email z headera autoryzacyjnego</div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00010">GetCurrentUserFromTheHeaderFilter.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html">TG.Backend.Filters.ValidateAccountNotLockedFilter</a></div><div class="ttdoc">Filtr blokujacy operacje dla zablokowanego uzytkownika (na skutek wprowadzenia hasla w sposob niewlas...</div><div class="ttdef"><b>Definition:</b> <a href="_validate_account_not_locked_filter_8cs_source.html#l00008">ValidateAccountNotLockedFilter.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_jwt_token_verification_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_jwt_token_verification.html">TG.Backend.Models.JwtTokenVerification</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_token_verification_8cs_source.html#l00003">JwtTokenVerification.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_controllers_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_controllers.html">TG.Backend.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00007">AuthController.cs:8</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_misc_1_1_command_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_misc_1_1_command.html">TG.Backend.Features.Misc.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="_verify_j_w_t_query_8cs_source.html#l00003">VerifyJWTQuery.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_filters_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00005">GetCurrentUserFromTheHeaderFilter.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models.html">TG.Backend.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00001">AppUser.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
