<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/RepositoryTests/BlobRepositoryTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li><li class="navelem"><a class="el" href="dir_bcec2724d37dc4db1ab9351a210bbb5e.html">RepositoryTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BlobRepositoryTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_blob_repository_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentAssertions;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Moq;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Moq.EntityFrameworkCore;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>TG.Backend.Repositories.Blob;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>TG.Backend.Tests.RepositoryTests;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_blob_repository_tests.html">    9</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_blob_repository_tests.html">BlobRepositoryTests</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">private</span> readonly Mock&lt;AppDbContext&gt; _contextMock = <span class="keyword">new</span>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [Fact]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_blob_repository_tests.html#a0235e650e7e6f7b9efb0b67fcedc3eb6">   14</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_repository_tests.html#a0235e650e7e6f7b9efb0b67fcedc3eb6">GetBlobByIdAsync_ForNotExistingId_ReturnsNull</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        _contextMock</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            .Setup(x =&gt; x.Set&lt;Blob&gt;())</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            .ReturnsDbSet(GetFakeBlobList());</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        var repository = <span class="keyword">new</span> <a class="code hl_class" href="class_blob_repository.html">BlobRepository</a>(_contextMock.Object);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        var blob = await repository.GetBlobByIdAsync(Guid.NewGuid());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        blob.Should().BeNull();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [Fact]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_blob_repository_tests.html#ac02c1d6979e422199535c2324a7d38e0">   30</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_repository_tests.html#ac02c1d6979e422199535c2324a7d38e0">GetBlobByIdAsync_ForExistingId_ReturnCorrectBlob</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        var fakeBlobList = GetFakeBlobList().ToList();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        var guid = Guid.NewGuid();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        var newBlob = <span class="keyword">new</span> Blob</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            Id = guid,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            Name = <span class="stringliteral">&quot;Blob Unique&quot;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            OfferId = Guid.Empty</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        fakeBlobList.Add(newBlob);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        _contextMock</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            .Setup(x =&gt; x.Set&lt;Blob&gt;())</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            .ReturnsDbSet(fakeBlobList);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        var repository = <span class="keyword">new</span> <a class="code hl_class" href="class_blob_repository.html">BlobRepository</a>(_contextMock.Object);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        var blob = await repository.GetBlobByIdAsync(guid);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        blob.Should().NotBeNull();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        blob!.Name.Should().Be(<span class="stringliteral">&quot;Blob Unique&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    [Fact]</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_blob_repository_tests.html#af80abc1ebd15c5da469f3fae5a06f862">   56</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_repository_tests.html#af80abc1ebd15c5da469f3fae5a06f862">CreateBlobAsync_ForValidBlob_ShouldCallSaveChangesAsyncAndAddAsyncAndReturnCorrectBlobId</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        _contextMock</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            .Setup(x =&gt; x.Set&lt;Blob&gt;())</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            .ReturnsDbSet(<span class="keyword">new</span> List&lt;Blob&gt;());</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        var repository = <span class="keyword">new</span> <a class="code hl_class" href="class_blob_repository.html">BlobRepository</a>(_contextMock.Object);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        var blob = <span class="keyword">new</span> Blob</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            Name = <span class="stringliteral">&quot;Name&quot;</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            OfferId = Guid.Empty</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        var <span class="keywordtype">id</span> = await repository.CreateBlobAsync(blob);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        _contextMock.Verify(x =&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            x.Set&lt;Blob&gt;().AddAsync(blob, <span class="keywordflow">default</span>), Times.Once);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        _contextMock.Verify(x =&gt;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            x.SaveChangesAsync(<span class="keywordflow">default</span>), Times.Once);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">id</span>.Should().Be(blob.Id);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;Blob&gt; GetFakeBlobList()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Blob&gt;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keyword">new</span>()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                Id = Guid.NewGuid(),</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                Name = <span class="stringliteral">&quot;name1&quot;</span>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                OfferId = Guid.Empty</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            },</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keyword">new</span>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                Id = Guid.NewGuid(),</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                Name = <span class="stringliteral">&quot;name2&quot;</span>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                OfferId = Guid.Empty</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            },</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keyword">new</span>()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                Id = Guid.NewGuid(),</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                Name = <span class="stringliteral">&quot;name3&quot;</span>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                OfferId = Guid.Empty</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            },</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keyword">new</span>()</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                Id = Guid.NewGuid(),</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                Name = <span class="stringliteral">&quot;name4&quot;</span>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                OfferId = Guid.Empty</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        };</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="ttc" id="aclass_blob_repository_html"><div class="ttname"><a href="class_blob_repository.html">BlobRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_8cs_source.html#l00003">BlobRepository.cs:4</a></div></div>
<div class="ttc" id="aclass_blob_repository_tests_html"><div class="ttname"><a href="class_blob_repository_tests.html">BlobRepositoryTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_tests_8cs_source.html#l00009">BlobRepositoryTests.cs:10</a></div></div>
<div class="ttc" id="aclass_blob_repository_tests_html_a0235e650e7e6f7b9efb0b67fcedc3eb6"><div class="ttname"><a href="class_blob_repository_tests.html#a0235e650e7e6f7b9efb0b67fcedc3eb6">BlobRepositoryTests.GetBlobByIdAsync_ForNotExistingId_ReturnsNull</a></div><div class="ttdeci">async Task GetBlobByIdAsync_ForNotExistingId_ReturnsNull()</div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_tests_8cs_source.html#l00014">BlobRepositoryTests.cs:14</a></div></div>
<div class="ttc" id="aclass_blob_repository_tests_html_ac02c1d6979e422199535c2324a7d38e0"><div class="ttname"><a href="class_blob_repository_tests.html#ac02c1d6979e422199535c2324a7d38e0">BlobRepositoryTests.GetBlobByIdAsync_ForExistingId_ReturnCorrectBlob</a></div><div class="ttdeci">async Task GetBlobByIdAsync_ForExistingId_ReturnCorrectBlob()</div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_tests_8cs_source.html#l00030">BlobRepositoryTests.cs:30</a></div></div>
<div class="ttc" id="aclass_blob_repository_tests_html_af80abc1ebd15c5da469f3fae5a06f862"><div class="ttname"><a href="class_blob_repository_tests.html#af80abc1ebd15c5da469f3fae5a06f862">BlobRepositoryTests.CreateBlobAsync_ForValidBlob_ShouldCallSaveChangesAsyncAndAddAsyncAndReturnCorrectBlobId</a></div><div class="ttdeci">async Task CreateBlobAsync_ForValidBlob_ShouldCallSaveChangesAsyncAndAddAsyncAndReturnCorrectBlobId()</div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_tests_8cs_source.html#l00056">BlobRepositoryTests.cs:56</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
