<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/ControllerTests/BlobControllerTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li><li class="navelem"><a class="el" href="dir_b9298d244319ed1c2f6f233d2f90302a.html">ControllerTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BlobControllerTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_blob_controller_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Net;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Net.Http.Headers;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>FluentAssertions;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>Microsoft.AspNetCore.Identity;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>TG.Backend.Tests.ControllerTests;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>[Collection(<span class="stringliteral">&quot;SharedApi&quot;</span>)]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_blob_controller_tests.html">BlobControllerTests</a> : IAsyncLifetime</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> readonly HttpClient _client;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> readonly Func&lt;Task&gt; _resetDatabase;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span> readonly <a class="code hl_class" href="class_api_factory.html">ApiFactory</a> _factory;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> readonly UserManager&lt;AppUser&gt; _userManager;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html#a066328a42ef0d86bc724a74c5c6ec0f9">   19</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_blob_controller_tests.html#a066328a42ef0d86bc724a74c5c6ec0f9">BlobControllerTests</a>(<a class="code hl_class" href="class_api_factory.html">ApiFactory</a> factory)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        _factory = factory;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        _userManager = factory.<a class="code hl_property" href="class_api_factory.html#a558c26a5fd5e27b83cc6c794aed517a6">UserManager</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        _client = factory.<a class="code hl_property" href="class_api_factory.html#a0e2ef7c87d312aaaf59adf952156e848">HttpClient</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        _resetDatabase = factory.<a class="code hl_function" href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">ResetDatabaseAsync</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    [Fact]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html#a7a2781ed30cf42af7c85d8851513b50a">   28</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_controller_tests.html#a7a2781ed30cf42af7c85d8851513b50a">GetBlob_ForInvalidId_ReturnsNotFoundResult</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        var response = await _client.GetAsync($<span class="stringliteral">&quot;Blob/{Guid.NewGuid()}&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        response.StatusCode.Should().Be(HttpStatusCode.NotFound);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    [Fact]</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html#a4208827d270c7719333fd1d9e143eb5f">   38</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_controller_tests.html#a4208827d270c7719333fd1d9e143eb5f">GetBlob_ForValidId_ReturnsOkResult</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        var appUserId = await SeedAppUser();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        var clientId = await SeedClient(appUserId);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        var offer = <a class="code hl_class" href="class_offer_controller_tests.html">OfferControllerTests</a>.<a class="code hl_function" href="class_offer_controller_tests.html#a8f3d3b8f86ea28d328f7af379e9d9152">GetValidOffer</a>(clientId);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        await SeedOffer(offer);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        var blob = <span class="keyword">new</span> Blob</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            Name = <span class="stringliteral">&quot;Name&quot;</span>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            OfferId = offer.Id</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        await SeedBlob(blob);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        var response = await _client.GetAsync($<span class="stringliteral">&quot;Blob/{blob.Id}&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        response.StatusCode.Should().Be(HttpStatusCode.OK);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    [Fact]</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html#a6a9d735ec04ab30e6bf3ce7b0c11c0de">   59</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_controller_tests.html#a6a9d735ec04ab30e6bf3ce7b0c11c0de">CreateBlobs_ForInvalidOfferId_ReturnsNotFoundResult</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        var response = await _client.PostAsync($<span class="stringliteral">&quot;Blob/{Guid.NewGuid()}&quot;</span>, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        response.StatusCode.Should().Be(HttpStatusCode.NotFound);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    [Fact]</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html#a76c5ddcd86b490014153d6714f737d06">   69</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_controller_tests.html#a76c5ddcd86b490014153d6714f737d06">CreateBlobs_ForValidOfferId_ReturnsNoContentResult</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        var appUserId = await SeedAppUser();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        var clientId = await SeedClient(appUserId);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        var offer = <a class="code hl_class" href="class_offer_controller_tests.html">OfferControllerTests</a>.<a class="code hl_function" href="class_offer_controller_tests.html#a8f3d3b8f86ea28d328f7af379e9d9152">GetValidOffer</a>(clientId);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        await SeedOffer(offer);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        var formData = <span class="keyword">new</span> MultipartFormDataContent();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        var file = await File.ReadAllBytesAsync(<span class="stringliteral">&quot;../../../2cde3011-2f06-485d-86ac-30575af5519c&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        var fileContent = <span class="keyword">new</span> ByteArrayContent(file);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        fileContent.Headers.ContentType = MediaTypeHeaderValue.Parse(<span class="stringliteral">&quot;image/jpeg&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        formData.Add(fileContent, <span class="stringliteral">&quot;blobs&quot;</span>, <span class="stringliteral">&quot;2cde3011-2f06-485d-86ac-30575af5519c&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        var response = await _client.PostAsync($<span class="stringliteral">&quot;Blob/{offer.Id}&quot;</span>, formData);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        response.StatusCode.Should().Be(HttpStatusCode.NoContent);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">private</span> async Task SeedOffer(<a class="code hl_class" href="class_offer.html">Offer</a> offer)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">using </span>var scope = _factory.Services.CreateScope();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        var context = scope.ServiceProvider.GetRequiredService&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        await context.<a class="code hl_property" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">Offers</a>.AddAsync(offer);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        await context.SaveChangesAsync();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">private</span> async Task&lt;Guid&gt; SeedClient(Guid appUserId)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">using </span>var scope = _factory.Services.CreateScope();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        var context = scope.ServiceProvider.GetRequiredService&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        var client = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_client.html">Client</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            AppUserId = appUserId,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            Vehicles = <span class="keyword">new</span> List&lt;Vehicle&gt;()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        await context.Clients.AddAsync(client);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        await context.SaveChangesAsync();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> client.<a class="code hl_property" href="class_entity.html#a87bea92bfccb1c1d3e8975ddf5d22129">Id</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">private</span> async Task&lt;Guid&gt; SeedAppUser()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        var appUser = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user.html">AppUser</a>() { Email = <span class="stringliteral">&quot;test@test.com&quot;</span> };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        await _userManager.CreateAsync(appUser, <span class="stringliteral">&quot;password&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">return</span> Guid.Parse(appUser.Id);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">private</span> async Task SeedBlob(<a class="code hl_class" href="class_blob.html">Blob</a> blob)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">using </span>var scope = _factory.Services.CreateScope();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        var context = scope.ServiceProvider.GetRequiredService&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        await context.<a class="code hl_property" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acb09e072197f941d035498334a9188ee">Blobs</a>.AddAsync(blob);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        await context.SaveChangesAsync();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html#a4a3b9371901f82c8b2ca09f5c1822096">  128</a></span>    <span class="keyword">public</span> Task <a class="code hl_function" href="class_blob_controller_tests.html#a4a3b9371901f82c8b2ca09f5c1822096">InitializeAsync</a>() =&gt; Task.CompletedTask;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_blob_controller_tests.html#a7e5a43b0a15d016ff50d69407b4040d2">  130</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_blob_controller_tests.html#a7e5a43b0a15d016ff50d69407b4040d2">DisposeAsync</a>() =&gt; await _resetDatabase();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="aclass_api_factory_html"><div class="ttname"><a href="class_api_factory.html">ApiFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00021">ApiFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_api_factory_html_a0e2ef7c87d312aaaf59adf952156e848"><div class="ttname"><a href="class_api_factory.html#a0e2ef7c87d312aaaf59adf952156e848">ApiFactory.HttpClient</a></div><div class="ttdeci">HttpClient HttpClient</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00023">ApiFactory.cs:23</a></div></div>
<div class="ttc" id="aclass_api_factory_html_a558c26a5fd5e27b83cc6c794aed517a6"><div class="ttname"><a href="class_api_factory.html#a558c26a5fd5e27b83cc6c794aed517a6">ApiFactory.UserManager</a></div><div class="ttdeci">UserManager&lt; AppUser &gt; UserManager</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00026">ApiFactory.cs:26</a></div></div>
<div class="ttc" id="aclass_api_factory_html_ab5c25aa0aff037ed6b517da113090e37"><div class="ttname"><a href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">ApiFactory.ResetDatabaseAsync</a></div><div class="ttdeci">async Task ResetDatabaseAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00062">ApiFactory.cs:62</a></div></div>
<div class="ttc" id="aclass_blob_controller_tests_html"><div class="ttname"><a href="class_blob_controller_tests.html">BlobControllerTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_blob_controller_tests_8cs_source.html#l00012">BlobControllerTests.cs:13</a></div></div>
<div class="ttc" id="aclass_blob_controller_tests_html_a066328a42ef0d86bc724a74c5c6ec0f9"><div class="ttname"><a href="class_blob_controller_tests.html#a066328a42ef0d86bc724a74c5c6ec0f9">BlobControllerTests.BlobControllerTests</a></div><div class="ttdeci">BlobControllerTests(ApiFactory factory)</div><div class="ttdef"><b>Definition:</b> <a href="_blob_controller_tests_8cs_source.html#l00019">BlobControllerTests.cs:19</a></div></div>
<div class="ttc" id="aclass_blob_controller_tests_html_a4208827d270c7719333fd1d9e143eb5f"><div class="ttname"><a href="class_blob_controller_tests.html#a4208827d270c7719333fd1d9e143eb5f">BlobControllerTests.GetBlob_ForValidId_ReturnsOkResult</a></div><div class="ttdeci">async Task GetBlob_ForValidId_ReturnsOkResult()</div><div class="ttdef"><b>Definition:</b> <a href="_blob_controller_tests_8cs_source.html#l00038">BlobControllerTests.cs:38</a></div></div>
<div class="ttc" id="aclass_blob_controller_tests_html_a4a3b9371901f82c8b2ca09f5c1822096"><div class="ttname"><a href="class_blob_controller_tests.html#a4a3b9371901f82c8b2ca09f5c1822096">BlobControllerTests.InitializeAsync</a></div><div class="ttdeci">Task InitializeAsync()</div></div>
<div class="ttc" id="aclass_blob_controller_tests_html_a6a9d735ec04ab30e6bf3ce7b0c11c0de"><div class="ttname"><a href="class_blob_controller_tests.html#a6a9d735ec04ab30e6bf3ce7b0c11c0de">BlobControllerTests.CreateBlobs_ForInvalidOfferId_ReturnsNotFoundResult</a></div><div class="ttdeci">async Task CreateBlobs_ForInvalidOfferId_ReturnsNotFoundResult()</div><div class="ttdef"><b>Definition:</b> <a href="_blob_controller_tests_8cs_source.html#l00059">BlobControllerTests.cs:59</a></div></div>
<div class="ttc" id="aclass_blob_controller_tests_html_a76c5ddcd86b490014153d6714f737d06"><div class="ttname"><a href="class_blob_controller_tests.html#a76c5ddcd86b490014153d6714f737d06">BlobControllerTests.CreateBlobs_ForValidOfferId_ReturnsNoContentResult</a></div><div class="ttdeci">async Task CreateBlobs_ForValidOfferId_ReturnsNoContentResult()</div><div class="ttdef"><b>Definition:</b> <a href="_blob_controller_tests_8cs_source.html#l00069">BlobControllerTests.cs:69</a></div></div>
<div class="ttc" id="aclass_blob_controller_tests_html_a7a2781ed30cf42af7c85d8851513b50a"><div class="ttname"><a href="class_blob_controller_tests.html#a7a2781ed30cf42af7c85d8851513b50a">BlobControllerTests.GetBlob_ForInvalidId_ReturnsNotFoundResult</a></div><div class="ttdeci">async Task GetBlob_ForInvalidId_ReturnsNotFoundResult()</div><div class="ttdef"><b>Definition:</b> <a href="_blob_controller_tests_8cs_source.html#l00028">BlobControllerTests.cs:28</a></div></div>
<div class="ttc" id="aclass_blob_controller_tests_html_a7e5a43b0a15d016ff50d69407b4040d2"><div class="ttname"><a href="class_blob_controller_tests.html#a7e5a43b0a15d016ff50d69407b4040d2">BlobControllerTests.DisposeAsync</a></div><div class="ttdeci">async Task DisposeAsync()</div></div>
<div class="ttc" id="aclass_blob_html"><div class="ttname"><a href="class_blob.html">Blob</a></div><div class="ttdef"><b>Definition:</b> <a href="_blob_8cs_source.html#l00003">Blob.cs:4</a></div></div>
<div class="ttc" id="aclass_entity_html_a87bea92bfccb1c1d3e8975ddf5d22129"><div class="ttname"><a href="class_entity.html#a87bea92bfccb1c1d3e8975ddf5d22129">Entity.Id</a></div><div class="ttdeci">Guid Id</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00005">IEntity.cs:5</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html"><div class="ttname"><a href="class_offer_controller_tests.html">OfferControllerTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00012">OfferControllerTests.cs:13</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a8f3d3b8f86ea28d328f7af379e9d9152"><div class="ttname"><a href="class_offer_controller_tests.html#a8f3d3b8f86ea28d328f7af379e9d9152">OfferControllerTests.GetValidOffer</a></div><div class="ttdeci">static Offer GetValidOffer(Guid clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00243">OfferControllerTests.cs:243</a></div></div>
<div class="ttc" id="aclass_offer_html"><div class="ttname"><a href="class_offer.html">Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_8cs_source.html#l00003">Offer.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">TG.Backend.Data.AppDbContext</a></div><div class="ttdoc">EF Core Context dla aplikacji - mozna dodawac swoje DbSety</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_a0765b7aae4288a011601d3b9780f8df9"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">TG.Backend.Data.AppDbContext.Offers</a></div><div class="ttdeci">DbSet&lt; Offer &gt; Offers</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00011">AppDbContext.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_acb09e072197f941d035498334a9188ee"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acb09e072197f941d035498334a9188ee">TG.Backend.Data.AppDbContext.Blobs</a></div><div class="ttdeci">DbSet&lt; Blob &gt; Blobs</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00012">AppDbContext.cs:12</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_client_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_client.html">TG.Backend.Data.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00003">Client.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user.html">TG.Backend.Models.Auth.AppUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00003">AppUser.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_auth_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00001">AppUser.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
