<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Repositories/Blob/BlobRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_fd7a1e1165cdb666bad37a5b0d88c6eb.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_40ed5b3e9eafa8f204ed5772faa9facb.html">Blob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BlobRepository.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_blob_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span>TG.Backend.Repositories.Blob;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_blob_repository.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_blob_repository.html">BlobRepository</a> : <a class="code hl_interface" href="interface_i_blob_repository.html">IBlobRepository</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">private</span> readonly AppDbContext _dbContext;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_blob_repository.html#aab8494d72d9ddbc3a499757e3aa9b96f">    7</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_blob_repository.html#aab8494d72d9ddbc3a499757e3aa9b96f">BlobRepository</a>(AppDbContext dbContext)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        _dbContext = dbContext;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_blob_repository.html#ae2c414ec7572b4d0deae5bd03207bcd2">   12</a></span>    <span class="keyword">public</span> async Task&lt;Guid&gt; <a class="code hl_function" href="class_blob_repository.html#ae2c414ec7572b4d0deae5bd03207bcd2">CreateBlobAsync</a>(Data.Blob blob)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        await _dbContext.Blobs</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            .AddAsync(blob);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        await _dbContext.SaveChangesAsync();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> blob.Id;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_blob_repository.html#acc1f45e4221c2e51739cd89c335bbab8">   22</a></span>    <span class="keyword">public</span> async Task&lt;Data.Blob?&gt; <a class="code hl_function" href="class_blob_repository.html#acc1f45e4221c2e51739cd89c335bbab8">GetBlobByIdAsync</a>(Guid <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> await _dbContext.Blobs</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            .AsNoTracking()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            .FirstOrDefaultAsync(b =&gt; b.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_blob_repository_html"><div class="ttname"><a href="class_blob_repository.html">BlobRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_8cs_source.html#l00003">BlobRepository.cs:4</a></div></div>
<div class="ttc" id="aclass_blob_repository_html_aab8494d72d9ddbc3a499757e3aa9b96f"><div class="ttname"><a href="class_blob_repository.html#aab8494d72d9ddbc3a499757e3aa9b96f">BlobRepository.BlobRepository</a></div><div class="ttdeci">BlobRepository(AppDbContext dbContext)</div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_8cs_source.html#l00007">BlobRepository.cs:7</a></div></div>
<div class="ttc" id="aclass_blob_repository_html_acc1f45e4221c2e51739cd89c335bbab8"><div class="ttname"><a href="class_blob_repository.html#acc1f45e4221c2e51739cd89c335bbab8">BlobRepository.GetBlobByIdAsync</a></div><div class="ttdeci">async Task&lt; Data.Blob?&gt; GetBlobByIdAsync(Guid id)</div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_8cs_source.html#l00022">BlobRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_blob_repository_html_ae2c414ec7572b4d0deae5bd03207bcd2"><div class="ttname"><a href="class_blob_repository.html#ae2c414ec7572b4d0deae5bd03207bcd2">BlobRepository.CreateBlobAsync</a></div><div class="ttdeci">async Task&lt; Guid &gt; CreateBlobAsync(Data.Blob blob)</div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_8cs_source.html#l00012">BlobRepository.cs:12</a></div></div>
<div class="ttc" id="ainterface_i_blob_repository_html"><div class="ttname"><a href="interface_i_blob_repository.html">IBlobRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_blob_repository_8cs_source.html#l00003">IBlobRepository.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
