<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Controllers/ClientController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_ce5fe0c8fb9691a3fdb6439a81b732a7.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClientController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.AspNetCore.Authorization;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command.html">TG.Backend.Features.Client.Command</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_controllers.html">TG.Backend.Controllers</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    [ApiController]</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    [Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html">ClientController</a> : ControllerBase</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">private</span> readonly ISender _sender;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#af1b83446ed185c1acd18e6ec17ea8f5c">   14</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#af1b83446ed185c1acd18e6ec17ea8f5c">ClientController</a>(ISender sender)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            _sender = sender;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        [HttpGet]</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#aaba18fb6c563797258539955c855de86">   20</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#aaba18fb6c563797258539955c855de86">GetClients</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html">ClientResponseModel</a> res = await _sender.Send(<span class="keyword">new</span> <a class="code hl_variable" href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command.html#a0af1f92aa2aa7b36539c782877c365bf">GetClientsQuery</a>());</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">return</span> res <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.NotFound } =&gt; NotFound(<span class="keyword">new</span> { res.Messages }),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK } =&gt; Ok(res.<a class="code hl_property" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html#ad8f235d7b2cbc684a5eca13be4c9173c">Clients</a>),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        [HttpGet(<span class="stringliteral">&quot;{id:Guid}&quot;</span>)]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#a59de471fba15dabd352d08881f662d91">   33</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#a59de471fba15dabd352d08881f662d91">GetClient</a>([FromRoute] Guid <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html">ClientResponseModel</a> res = await _sender.Send(<span class="keyword">new</span> GetClientQuery(<span class="keyword">new</span>() { Id = <span class="keywordtype">id</span> }));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">return</span> res <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.NotFound } =&gt; NotFound(<span class="keyword">new</span> { res.Messages }),</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK } =&gt; Ok(res.<a class="code hl_property" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html#ad8f235d7b2cbc684a5eca13be4c9173c">Clients</a>?.FirstOrDefault()),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>)]</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        [HttpDelete(<span class="stringliteral">&quot;{id:Guid}&quot;</span>)]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#a197aa0a84e74c0526b0f0b228e107f4f">   47</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#a197aa0a84e74c0526b0f0b228e107f4f">DeleteClient</a>([FromRoute] Guid <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html">ClientResponseModel</a> res = await _sender.Send(<span class="keyword">new</span> DeleteClientCommand(<span class="keyword">new</span>() { Id = <span class="keywordtype">id</span> }));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">return</span> res <span class="keywordflow">switch</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                { IsSuccess: <span class="keyword">false</span>, StatusCode: HttpStatusCode.NotFound } =&gt; NotFound(<span class="keyword">new</span> { res.Messages }),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent } =&gt; NoContent(),</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                _ =&gt; BadRequest()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_client_controller_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html">TG.Backend.Controllers.ClientController</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_controller_8cs_source.html#l00010">ClientController.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_client_controller_html_a197aa0a84e74c0526b0f0b228e107f4f"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#a197aa0a84e74c0526b0f0b228e107f4f">TG.Backend.Controllers.ClientController.DeleteClient</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteClient([FromRoute] Guid id)</div><div class="ttdef"><b>Definition:</b> <a href="_client_controller_8cs_source.html#l00047">ClientController.cs:47</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_client_controller_html_a59de471fba15dabd352d08881f662d91"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#a59de471fba15dabd352d08881f662d91">TG.Backend.Controllers.ClientController.GetClient</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; GetClient([FromRoute] Guid id)</div><div class="ttdef"><b>Definition:</b> <a href="_client_controller_8cs_source.html#l00033">ClientController.cs:33</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_client_controller_html_aaba18fb6c563797258539955c855de86"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#aaba18fb6c563797258539955c855de86">TG.Backend.Controllers.ClientController.GetClients</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; GetClients()</div><div class="ttdef"><b>Definition:</b> <a href="_client_controller_8cs_source.html#l00020">ClientController.cs:20</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_controllers_1_1_client_controller_html_af1b83446ed185c1acd18e6ec17ea8f5c"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_controllers_1_1_client_controller.html#af1b83446ed185c1acd18e6ec17ea8f5c">TG.Backend.Controllers.ClientController.ClientController</a></div><div class="ttdeci">ClientController(ISender sender)</div><div class="ttdef"><b>Definition:</b> <a href="_client_controller_8cs_source.html#l00014">ClientController.cs:14</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html">TG.Backend.Models.Client.ClientResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_response_model_8cs_source.html#l00003">ClientResponseModel.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model_html_ad8f235d7b2cbc684a5eca13be4c9173c"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html#ad8f235d7b2cbc684a5eca13be4c9173c">TG.Backend.Models.Client.ClientResponseModel.Clients</a></div><div class="ttdeci">IEnumerable&lt; ClientResponseDTO &gt;? Clients</div><div class="ttdef"><b>Definition:</b> <a href="_client_response_model_8cs_source.html#l00005">ClientResponseModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_controllers_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_controllers.html">TG.Backend.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00007">AuthController.cs:8</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command.html">TG.Backend.Features.Client.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_client_command_8cs_source.html#l00003">DeleteClientCommand.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command_html_a0af1f92aa2aa7b36539c782877c365bf"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command.html#a0af1f92aa2aa7b36539c782877c365bf">TG.Backend.Features.Client.Command.GetClientsQuery</a></div><div class="ttdeci">record GetClientsQuery</div><div class="ttdef"><b>Definition:</b> <a href="_get_clients_query_8cs_source.html#l00005">GetClientsQuery.cs:5</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_d_t_o_8cs_source.html#l00001">ClientDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
