<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/ValidatorTests/Offer/CreateOfferDTOValidatorTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li><li class="navelem"><a class="el" href="dir_1acdce5928888bb74c4c1022e3f32571.html">ValidatorTests</a></li><li class="navelem"><a class="el" href="dir_ab6a82bd713dd93361563553fae12d15.html">Offer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CreateOfferDTOValidatorTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_create_offer_d_t_o_validator_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentValidation.TestHelper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>TG.Backend.Features.Offer.CreateOffer;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>TG.Backend.Features.Offer.Validation;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>TG.Backend.Models.Vehicle;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>TG.Backend.Tests.ValidatorTests.Offer;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html">    8</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span> <span class="keyword">class </span>CreateOfferDtoWithErrorMessage</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">public</span> <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> CreateOfferDto { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">public</span> <span class="keywordtype">string</span> ExpectedErrorMessage { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span> CreateOfferDtoWithErrorMessage(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto, <span class="keywordtype">string</span> expectedErrorMessage)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            CreateOfferDto = createOfferDto;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            ExpectedErrorMessage = expectedErrorMessage;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    [Theory]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [MemberData(nameof(GetInvalidModelsForName))]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a3ea1c43f74b0bc3a61b66bdf9f3a6f62">   24</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a3ea1c43f74b0bc3a61b66bdf9f3a6f62">Validate_ForInvalidModel_ReturnsFailureForVehicleName</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        result</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            .ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.Name)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            .WithErrorMessage(<span class="stringliteral">&quot;Name of vehicle cannot be empty!&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            .Only();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    [Theory]</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    [MemberData(nameof(GetInvalidModelsForProductionStartYear))]</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#ae6f777c81a896ec81f931a5d82dcf06e">   42</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#ae6f777c81a896ec81f931a5d82dcf06e">Validate_ForInvalid_Model_ReturnsFailureForProductionStartYear</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">string</span> expectedErrorMessage)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        result</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            .ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.ProductionStartYear)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            .WithErrorMessage(expectedErrorMessage)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            .Only();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    [Theory]</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    [MemberData(nameof(GetInvalidModelsForProductionEndYear))]</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a68e1ce658ab8b230542dd9150ad27962">   61</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a68e1ce658ab8b230542dd9150ad27962">Validate_ForInvalid_Model_ReturnsFailureForProductionEndYear</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">string</span> expectedErrorMessage)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        result</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            .ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.ProductionEndYear)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            .WithErrorMessage(expectedErrorMessage)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            .Only();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    [Theory]</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    [MemberData(nameof(GetInvalidModelsForDoorsSeatsCapacity))]</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#ad523d2228b03d7e9155ba429702fa7a1">   80</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#ad523d2228b03d7e9155ba429702fa7a1">Validate_ForInvalidModel_ReturnsFailureForNumberOfDoorsAndSeatsAndBootCapacity</a>(</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        result.ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.NumberOfDoors);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        result.ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.NumberOfSeats);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        result.ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.BootCapacity);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    [Theory]</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    [MemberData(nameof(GetInvalidModelsForLength))]</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a0fee591de1af4cde7ef3380c29fee279">   98</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a0fee591de1af4cde7ef3380c29fee279">Validate_ForInvalidModel_ReturnsFailureForLength</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        result</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            .ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.Length)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            .WithErrorMessage(<span class="stringliteral">&quot;Length of vehicle must be positive!&quot;</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            .Only();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    [Theory]</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    [MemberData(nameof(GetInvalidModelsForGearBoxAndDrive))]</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a33c78d9179795a3e7012b64f4152f341">  116</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a33c78d9179795a3e7012b64f4152f341">Validate_ForInvalidModel_ReturnsFailureForGearBoxAndDrive</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        result.ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.Gearbox);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        result.ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.Vehicle.Drive);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    [Theory]</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    [MemberData(nameof(GetInvalidModelsForEmail))]</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a6dfabb2e01ae5b1ebdd1d0d286b02483">  132</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a6dfabb2e01ae5b1ebdd1d0d286b02483">Validate_ForInvalidModel_ReturnsFailureForEmail</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">string</span> expectedErrorMessage)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        result</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            .ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.ContactEmail)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            .WithErrorMessage(expectedErrorMessage)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            .Only();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    [Theory]</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    [MemberData(nameof(GetInvalidModelsForPhoneNumber))]</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a5ee4bcc2001f4196f03ef542e6251cc9">  151</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a5ee4bcc2001f4196f03ef542e6251cc9">Validate_ForInvalidModel_ReturnsFailureForPhoneNumber</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">string</span> expectedErrorMessage)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        result</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            .ShouldHaveValidationErrorFor(e =&gt; e.CreateOfferDto.ContactPhoneNumber)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            .WithErrorMessage(expectedErrorMessage)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            .Only();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    [Theory]</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    [MemberData(nameof(GetValidModels))]</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a6448b43bf08aae11e4169d7f99e1e1df">  170</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a6448b43bf08aae11e4169d7f99e1e1df">Validate_ForValidModel_ReturnsSuccess</a>(<a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        var createOfferCommand = <span class="keyword">new</span> CreateOfferCommand(createOfferDto);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        var result = validator.TestValidate(createOfferCommand);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        result.ShouldNotHaveAnyValidationErrors();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#afda4f88983db69ee2aa3f003cbc33e91">  183</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#afda4f88983db69ee2aa3f003cbc33e91">GetValidModels</a>()</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDTO&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            GetValidCreateOfferDto(),</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Length = 5),</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Gearbox = <span class="stringliteral">&quot;Manual&quot;</span>),</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                createOfferDto.Vehicle.Gearbox = <span class="stringliteral">&quot;Manual&quot;</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                createOfferDto.Price = 1950;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                createOfferDto.Description = <span class="stringliteral">&quot;dfsdfs&quot;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                createOfferDto.Vehicle.NumberOfDoors = 5;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            })</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        };</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#aa63bab61d93e1f6dcee43c000c0c07a8">  202</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#aa63bab61d93e1f6dcee43c000c0c07a8">GetInvalidModelsForPhoneNumber</a>()</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDtoWithErrorMessage&gt;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactPhoneNumber = <span class="keyword">null</span>),</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="stringliteral">&quot;Contact phone number cannot be empty!&quot;</span>),</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactPhoneNumber = <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="stringliteral">&quot;Contact phone number cannot be empty!&quot;</span>),</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactPhoneNumber = <span class="stringliteral">&quot;   &quot;</span>),</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="stringliteral">&quot;Contact phone number cannot be empty!&quot;</span>),</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactPhoneNumber = <span class="stringliteral">&quot;12345g789&quot;</span>),</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="stringliteral">&quot;Invalid phone number!&quot;</span>),</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactPhoneNumber = <span class="stringliteral">&quot;12345678&quot;</span>),</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="stringliteral">&quot;Invalid phone number!&quot;</span>),</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactPhoneNumber = <span class="stringliteral">&quot;1234567891&quot;</span>),</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="stringliteral">&quot;Invalid phone number!&quot;</span>),</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        };</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q.CreateOfferDto, q.ExpectedErrorMessage });</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a5026da35decfa58796442efbec55d53d">  223</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a5026da35decfa58796442efbec55d53d">GetInvalidModelsForEmail</a>()</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDtoWithErrorMessage&gt;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactEmail = <span class="keyword">null</span>),</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                <span class="stringliteral">&quot;Contact email cannot be empty!&quot;</span>),</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactEmail = <span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="stringliteral">&quot;Contact email cannot be empty!&quot;</span>),</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactEmail = <span class="stringliteral">&quot;   &quot;</span>),</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="stringliteral">&quot;Contact email cannot be empty!&quot;</span>),</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactEmail = <span class="stringliteral">&quot;gdfgdfgdfg&quot;</span>),</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <span class="stringliteral">&quot;This is not valid email address!&quot;</span>),</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.ContactEmail = <span class="stringliteral">&quot;testtest&quot;</span>),</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="stringliteral">&quot;This is not valid email address!&quot;</span>),</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        };</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q.CreateOfferDto, q.ExpectedErrorMessage });</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#aa48847b14ffc5a62af4d200d0280dd2f">  242</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#aa48847b14ffc5a62af4d200d0280dd2f">GetInvalidModelsForGearBoxAndDrive</a>()</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDTO&gt;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                createOfferDto.Vehicle.Gearbox = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                createOfferDto.Vehicle.Drive = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            }),</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                createOfferDto.Vehicle.Gearbox = <span class="stringliteral">&quot;Auto&quot;</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                createOfferDto.Vehicle.Drive = <span class="stringliteral">&quot;PWD&quot;</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            }),</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                createOfferDto.Vehicle.Gearbox = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                createOfferDto.Vehicle.Drive = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            }),</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                createOfferDto.Vehicle.Gearbox = <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                createOfferDto.Vehicle.Drive = <span class="stringliteral">&quot;   &quot;</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            }),</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        };</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a0e35e996ae2b08a3a0075cf6658b8103">  271</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a0e35e996ae2b08a3a0075cf6658b8103">GetInvalidModelsForLength</a>()</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDTO&gt;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Length = <span class="keywordflow">default</span>),</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Length = -5),</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Length = 0)</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        };</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a4caaba3789de1947af634aa23f232b1e">  283</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a4caaba3789de1947af634aa23f232b1e">GetInvalidModelsForDoorsSeatsCapacity</a>()</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDTO&gt;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                createOfferDto.Vehicle.NumberOfDoors = -1;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                createOfferDto.Vehicle.NumberOfSeats = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                createOfferDto.Vehicle.BootCapacity = 0;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            }),</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                createOfferDto.Vehicle.NumberOfDoors = 0;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                createOfferDto.Vehicle.NumberOfSeats = -5;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                createOfferDto.Vehicle.BootCapacity = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            }),</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            GetValidCreateOfferDto(createOfferDto =&gt;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                createOfferDto.Vehicle.NumberOfDoors = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                createOfferDto.Vehicle.NumberOfSeats = 0;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                createOfferDto.Vehicle.BootCapacity = -3;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            })</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        };</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#a5c7e3b1604ce9a96850a7e57938fb691">  310</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#a5c7e3b1604ce9a96850a7e57938fb691">GetInvalidModelsForProductionEndYear</a>()</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDtoWithErrorMessage&gt;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.ProductionEndYear = 1850),</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                <span class="stringliteral">&quot;Production end year must be empty or greater than 1900!&quot;</span>),</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.ProductionEndYear = 1940),</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                <span class="stringliteral">&quot;Production end year must be greater or equal to production start year!&quot;</span>)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        };</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q.CreateOfferDto, q.ExpectedErrorMessage });</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#aad75dfe7fa56395fec8252fbdfce3bc9">  323</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#aad75dfe7fa56395fec8252fbdfce3bc9">GetInvalidModelsForProductionStartYear</a>()</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDtoWithErrorMessage&gt;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.ProductionStartYear = 1800),</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>                <span class="stringliteral">&quot;Production start year must be greater or equal to 1900!&quot;</span>),</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keyword">new</span>(GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.ProductionStartYear = <span class="keywordflow">default</span>),</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                <span class="stringliteral">&quot;Production start year must be greater or equal to 1900!&quot;</span>)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        };</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q.CreateOfferDto, q.ExpectedErrorMessage });</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator_tests.html#aa5cfff1f63686afa0991b6cf62c89dec">  336</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_create_offer_d_t_o_validator_tests.html#aa5cfff1f63686afa0991b6cf62c89dec">GetInvalidModelsForName</a>()</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    {</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        var models = <span class="keyword">new</span> List&lt;CreateOfferDTO&gt;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Name = <span class="keywordtype">string</span>.Empty),</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Name = <span class="keyword">null</span>),</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Name = <span class="stringliteral">&quot;    &quot;</span>),</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            GetValidCreateOfferDto(createOfferDto =&gt; createOfferDto.Vehicle.Name = <span class="keywordflow">default</span>)</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        };</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> GetValidCreateOfferDto(Action&lt;CreateOfferDTO&gt;? action = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        var createOfferDto = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            <a class="code hl_class" href="class_vehicle.html">Vehicle</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_vehicle_d_t_o.html">VehicleDTO</a></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>            {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                Name = <span class="stringliteral">&quot;Name&quot;</span>,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                Description = <span class="stringliteral">&quot;Description&quot;</span>,</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                ProductionStartYear = 1950,</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                ProductionEndYear = 2010,</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                NumberOfDoors = 4,</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                NumberOfSeats = 4,</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                BootCapacity = 1600,</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                Length = 2000,</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                Height = 2500,</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                Width = 1500,</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                WheelBase = 150,</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                BackWheelTrack = 150,</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                FrontWheelTrack = 150,</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Automatic&quot;</span>,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;FWD&quot;</span>,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                ClientId = <span class="keywordflow">default</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            },</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            Price = 1500,</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            Description = <span class="stringliteral">&quot;Description&quot;</span>,</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            ContactEmail = <span class="stringliteral">&quot;test@test.com&quot;</span>,</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            ContactPhoneNumber = <span class="stringliteral">&quot;123456789&quot;</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        };</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        action?.Invoke(createOfferDto);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordflow">return</span> createOfferDto;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    }</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>}</div>
<div class="ttc" id="a_drive_8cs_html_adddcf0adefebc02d13a48c344104021d"><div class="ttname"><a href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a></div><div class="ttdeci">Drive</div><div class="ttdef"><b>Definition:</b> <a href="_drive_8cs_source.html#l00003">Drive.cs:4</a></div></div>
<div class="ttc" id="a_gearbox_8cs_html_a10e1875e52a98d5e8a499ec41c8a3e27"><div class="ttname"><a href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a></div><div class="ttdeci">Gearbox</div><div class="ttdef"><b>Definition:</b> <a href="_gearbox_8cs_source.html#l00003">Gearbox.cs:4</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_html"><div class="ttname"><a href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00003">CreateOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_html"><div class="ttname"><a href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_8cs_source.html#l00007">CreateOfferDTOValidator.cs:8</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00008">CreateOfferDTOValidatorTests.cs:9</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a0e35e996ae2b08a3a0075cf6658b8103"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a0e35e996ae2b08a3a0075cf6658b8103">CreateOfferDTOValidatorTests.GetInvalidModelsForLength</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForLength()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00271">CreateOfferDTOValidatorTests.cs:271</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a0fee591de1af4cde7ef3380c29fee279"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a0fee591de1af4cde7ef3380c29fee279">CreateOfferDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForLength</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForLength(CreateOfferDTO createOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00098">CreateOfferDTOValidatorTests.cs:98</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a33c78d9179795a3e7012b64f4152f341"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a33c78d9179795a3e7012b64f4152f341">CreateOfferDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForGearBoxAndDrive</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForGearBoxAndDrive(CreateOfferDTO createOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00116">CreateOfferDTOValidatorTests.cs:116</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a3ea1c43f74b0bc3a61b66bdf9f3a6f62"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a3ea1c43f74b0bc3a61b66bdf9f3a6f62">CreateOfferDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForVehicleName</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForVehicleName(CreateOfferDTO createOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00024">CreateOfferDTOValidatorTests.cs:24</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a4caaba3789de1947af634aa23f232b1e"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a4caaba3789de1947af634aa23f232b1e">CreateOfferDTOValidatorTests.GetInvalidModelsForDoorsSeatsCapacity</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForDoorsSeatsCapacity()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00283">CreateOfferDTOValidatorTests.cs:283</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a5026da35decfa58796442efbec55d53d"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a5026da35decfa58796442efbec55d53d">CreateOfferDTOValidatorTests.GetInvalidModelsForEmail</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00223">CreateOfferDTOValidatorTests.cs:223</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a5c7e3b1604ce9a96850a7e57938fb691"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a5c7e3b1604ce9a96850a7e57938fb691">CreateOfferDTOValidatorTests.GetInvalidModelsForProductionEndYear</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForProductionEndYear()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00310">CreateOfferDTOValidatorTests.cs:310</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a5ee4bcc2001f4196f03ef542e6251cc9"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a5ee4bcc2001f4196f03ef542e6251cc9">CreateOfferDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForPhoneNumber</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForPhoneNumber(CreateOfferDTO createOfferDto, string expectedErrorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00151">CreateOfferDTOValidatorTests.cs:151</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a6448b43bf08aae11e4169d7f99e1e1df"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a6448b43bf08aae11e4169d7f99e1e1df">CreateOfferDTOValidatorTests.Validate_ForValidModel_ReturnsSuccess</a></div><div class="ttdeci">void Validate_ForValidModel_ReturnsSuccess(CreateOfferDTO createOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00170">CreateOfferDTOValidatorTests.cs:170</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a68e1ce658ab8b230542dd9150ad27962"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a68e1ce658ab8b230542dd9150ad27962">CreateOfferDTOValidatorTests.Validate_ForInvalid_Model_ReturnsFailureForProductionEndYear</a></div><div class="ttdeci">void Validate_ForInvalid_Model_ReturnsFailureForProductionEndYear(CreateOfferDTO createOfferDto, string expectedErrorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00061">CreateOfferDTOValidatorTests.cs:61</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_a6dfabb2e01ae5b1ebdd1d0d286b02483"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#a6dfabb2e01ae5b1ebdd1d0d286b02483">CreateOfferDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForEmail</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForEmail(CreateOfferDTO createOfferDto, string expectedErrorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00132">CreateOfferDTOValidatorTests.cs:132</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_aa48847b14ffc5a62af4d200d0280dd2f"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#aa48847b14ffc5a62af4d200d0280dd2f">CreateOfferDTOValidatorTests.GetInvalidModelsForGearBoxAndDrive</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForGearBoxAndDrive()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00242">CreateOfferDTOValidatorTests.cs:242</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_aa5cfff1f63686afa0991b6cf62c89dec"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#aa5cfff1f63686afa0991b6cf62c89dec">CreateOfferDTOValidatorTests.GetInvalidModelsForName</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForName()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00336">CreateOfferDTOValidatorTests.cs:336</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_aa63bab61d93e1f6dcee43c000c0c07a8"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#aa63bab61d93e1f6dcee43c000c0c07a8">CreateOfferDTOValidatorTests.GetInvalidModelsForPhoneNumber</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForPhoneNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00202">CreateOfferDTOValidatorTests.cs:202</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_aad75dfe7fa56395fec8252fbdfce3bc9"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#aad75dfe7fa56395fec8252fbdfce3bc9">CreateOfferDTOValidatorTests.GetInvalidModelsForProductionStartYear</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidModelsForProductionStartYear()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00323">CreateOfferDTOValidatorTests.cs:323</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_ad523d2228b03d7e9155ba429702fa7a1"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#ad523d2228b03d7e9155ba429702fa7a1">CreateOfferDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForNumberOfDoorsAndSeatsAndBootCapacity</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForNumberOfDoorsAndSeatsAndBootCapacity(CreateOfferDTO createOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00080">CreateOfferDTOValidatorTests.cs:80</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_ae6f777c81a896ec81f931a5d82dcf06e"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#ae6f777c81a896ec81f931a5d82dcf06e">CreateOfferDTOValidatorTests.Validate_ForInvalid_Model_ReturnsFailureForProductionStartYear</a></div><div class="ttdeci">void Validate_ForInvalid_Model_ReturnsFailureForProductionStartYear(CreateOfferDTO createOfferDto, string expectedErrorMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00042">CreateOfferDTOValidatorTests.cs:42</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_tests_html_afda4f88983db69ee2aa3f003cbc33e91"><div class="ttname"><a href="class_create_offer_d_t_o_validator_tests.html#afda4f88983db69ee2aa3f003cbc33e91">CreateOfferDTOValidatorTests.GetValidModels</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetValidModels()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_tests_8cs_source.html#l00183">CreateOfferDTOValidatorTests.cs:183</a></div></div>
<div class="ttc" id="aclass_vehicle_d_t_o_html"><div class="ttname"><a href="class_vehicle_d_t_o.html">VehicleDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00003">VehicleDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00003">Vehicle.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
