<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Features/Offer/Validation/CreateOfferDTOValidator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_6757797727d109529682ee3c940e0aa7.html">Features</a></li><li class="navelem"><a class="el" href="dir_c374af2deeef2dfdad980bd2d378c778.html">Offer</a></li><li class="navelem"><a class="el" href="dir_bf8a355c38ca0545967fabf058ca0d81.html">Validation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CreateOfferDTOValidator.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_create_offer_d_t_o_validator_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentValidation;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>TG.Backend.Features.Offer.CreateOffer;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>TG.Backend.Helpers;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>TG.Backend.Features.Offer.Validation;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a> : AbstractValidator&lt;CreateOfferCommand&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_create_offer_d_t_o_validator.html#a77297dae7f488884b42f7850f1742756">    9</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_create_offer_d_t_o_validator.html#a77297dae7f488884b42f7850f1742756">CreateOfferDTOValidator</a>()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.Name)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            .NotEmpty()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            .WithMessage(<span class="stringliteral">&quot;Name of vehicle cannot be empty!&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.Description)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            .NotEmpty()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            .WithMessage(<span class="stringliteral">&quot;Description of vehicle cannot be empty!&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.ProductionStartYear)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            .GreaterThanOrEqualTo(1900)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            .WithMessage(<span class="stringliteral">&quot;Production start year must be greater or equal to 1900!&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.ProductionEndYear)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            .Must(v =&gt; v is <span class="keyword">null</span> or &gt; 1900)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            .WithMessage(<span class="stringliteral">&quot;Production end year must be empty or greater than 1900!&quot;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            .GreaterThanOrEqualTo(command =&gt; command.CreateOfferDto.Vehicle.ProductionStartYear)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            .When(command =&gt; command.CreateOfferDto.Vehicle.ProductionEndYear &gt; 1900, ApplyConditionTo.CurrentValidator)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            .WithMessage(<span class="stringliteral">&quot;Production end year must be greater or equal to production start year!&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.NumberOfDoors)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            .WithMessage(<span class="stringliteral">&quot;Number of doors must be positive&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.NumberOfSeats)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            .WithMessage(<span class="stringliteral">&quot;Number of seats must be positive&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.BootCapacity)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            .WithMessage(<span class="stringliteral">&quot;Boot capacity must be positive&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.Length)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            .WithMessage(<span class="stringliteral">&quot;Length of vehicle must be positive!&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.Height)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            .WithMessage(<span class="stringliteral">&quot;Height of vehicle must be positive!&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.Width)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            .WithMessage(<span class="stringliteral">&quot;Width of vehicle must be positive!&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.WheelBase)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            .WithMessage(<span class="stringliteral">&quot;Wheel base of vehicle must be positive!&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.BackWheelTrack)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            .WithMessage(<span class="stringliteral">&quot;Back wheel track of vehicle must be positive!&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.FrontWheelTrack)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            .WithMessage(<span class="stringliteral">&quot;Front wheel track of vehicle must be positive!&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.Gearbox)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            .NotEmpty()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            .WithMessage(<span class="stringliteral">&quot;Gearbox cannot be empty!&quot;</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            .Must(e =&gt; e.BeValidGearbox())</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            .WithMessage(<span class="stringliteral">@&quot;Valid values for gearbox are: &quot;&quot;Automatic&quot;&quot; or &quot;&quot;Manual&quot;&quot;!&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        RuleFor(v =&gt; v.CreateOfferDto.Vehicle.Drive)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            .NotEmpty()</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            .WithMessage(<span class="stringliteral">&quot;Vehicle drive cannot be empty!&quot;</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            .Must(e =&gt; e.BeValidDrive())</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            .WithMessage(<span class="stringliteral">@&quot;Valid values for gearbox are: &quot;&quot;AWD&quot;&quot;, &quot;&quot;RWD&quot;&quot; or &quot;&quot;FWD&quot;&quot;!&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        RuleFor(v =&gt; v.CreateOfferDto.Description)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            .NotEmpty()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            .WithMessage(<span class="stringliteral">&quot;Offer description cannot be empty!&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        RuleFor(v =&gt; v.CreateOfferDto.Price)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            .GreaterThan(0)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            .WithMessage(<span class="stringliteral">&quot;Price must be positive!&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        RuleFor(v =&gt; v.CreateOfferDto.ContactEmail)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            .NotEmpty()</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            .WithMessage(<span class="stringliteral">&quot;Contact email cannot be empty!&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            .EmailAddress()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            .When(c =&gt; !<span class="keywordtype">string</span>.IsNullOrWhiteSpace(c.CreateOfferDto.ContactEmail), ApplyConditionTo.CurrentValidator)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            .WithMessage(<span class="stringliteral">&quot;This is not valid email address!&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        RuleFor(v =&gt; v.CreateOfferDto.ContactPhoneNumber)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            .NotEmpty()</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            .WithMessage(<span class="stringliteral">&quot;Contact phone number cannot be empty!&quot;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            .Matches(<span class="stringliteral">@&quot;^\d{9}$&quot;</span>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            .When(c =&gt; !<span class="keywordtype">string</span>.IsNullOrWhiteSpace(c.CreateOfferDto.ContactPhoneNumber), ApplyConditionTo.CurrentValidator)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            .WithMessage(<span class="stringliteral">&quot;Invalid phone number!&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_html"><div class="ttname"><a href="class_create_offer_d_t_o_validator.html">CreateOfferDTOValidator</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_8cs_source.html#l00007">CreateOfferDTOValidator.cs:8</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_validator_html_a77297dae7f488884b42f7850f1742756"><div class="ttname"><a href="class_create_offer_d_t_o_validator.html#a77297dae7f488884b42f7850f1742756">CreateOfferDTOValidator.CreateOfferDTOValidator</a></div><div class="ttdeci">CreateOfferDTOValidator()</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_validator_8cs_source.html#l00009">CreateOfferDTOValidator.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
