<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Features/Client/Handler/DeleteClientHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_6757797727d109529682ee3c940e0aa7.html">Features</a></li><li class="navelem"><a class="el" href="dir_b374d6910a355c2c8583eb6e5e27bded.html">Client</a></li><li class="navelem"><a class="el" href="dir_ae5e0d4af28bfdc554a6475324c98fcc.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DeleteClientHandler.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_delete_client_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command.html">TG.Backend.Features.Client.Command</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler.html">TG.Backend.Features.Client.Handler</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html">    7</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html">DeleteClientHandler</a> : IRequestHandler&lt;DeleteClientCommand, ClientResponseModel&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">IClientRepository</a> _clientRepository;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html#a04b1e88d6984deb687211ca317102267">   11</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html#a04b1e88d6984deb687211ca317102267">DeleteClientHandler</a>(<a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">IClientRepository</a> clientRepository)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            _clientRepository = clientRepository;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html#ab83b03c95c6b8fa5d95d002ea6853374">   16</a></span>        <span class="keyword">public</span> async Task&lt;ClientResponseModel&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html#ab83b03c95c6b8fa5d95d002ea6853374">Handle</a>(DeleteClientCommand request, CancellationToken cancellationToken)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordtype">bool</span> deleteRes = await _clientRepository.DeleteClient(request.Client);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> deleteRes ? <span class="keyword">new</span>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                IsSuccess = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                StatusCode = HttpStatusCode.NoContent,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                Messages = Array.Empty&lt;<span class="keywordtype">string</span>&gt;()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            } : <span class="keyword">new</span>()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                IsSuccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                StatusCode = HttpStatusCode.NotFound,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                Messages = <span class="keyword">new</span>[] { <span class="stringliteral">&quot;Client with the given ID not found&quot;</span> }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html">TG.Backend.Features.Client.Handler.DeleteClientHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_client_handler_8cs_source.html#l00007">DeleteClientHandler.cs:8</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler_html_a04b1e88d6984deb687211ca317102267"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html#a04b1e88d6984deb687211ca317102267">TG.Backend.Features.Client.Handler.DeleteClientHandler.DeleteClientHandler</a></div><div class="ttdeci">DeleteClientHandler(IClientRepository clientRepository)</div><div class="ttdef"><b>Definition:</b> <a href="_delete_client_handler_8cs_source.html#l00011">DeleteClientHandler.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler_html_ab83b03c95c6b8fa5d95d002ea6853374"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_1_1_delete_client_handler.html#ab83b03c95c6b8fa5d95d002ea6853374">TG.Backend.Features.Client.Handler.DeleteClientHandler.Handle</a></div><div class="ttdeci">async Task&lt; ClientResponseModel &gt; Handle(DeleteClientCommand request, CancellationToken cancellationToken)</div><div class="ttdef"><b>Definition:</b> <a href="_delete_client_handler_8cs_source.html#l00016">DeleteClientHandler.cs:16</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">TG.Backend.Repositories.Client.IClientRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_repository_8cs_source.html#l00005">IClientRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_command.html">TG.Backend.Features.Client.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_client_command_8cs_source.html#l00003">DeleteClientCommand.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_client_1_1_handler.html">TG.Backend.Features.Client.Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_client_handler_8cs_source.html#l00005">DeleteClientHandler.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_d_t_o_8cs_source.html#l00001">ClientDTO.cs:2</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_repositories_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00004">ClientRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
