<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Models/Offer/DetailedOfferDTO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_094220b493bade04b549dd631f438155.html">Models</a></li><li class="navelem"><a class="el" href="dir_eb142ccddcc7cbb01da07f0a41956099.html">Offer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DetailedOfferDTO.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_detailed_offer_d_t_o_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_detailed_offer_d_t_o.html">DetailedOfferDTO</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#aa80790373492a8d8f18fa1c8ca78483f">    5</a></span>    <span class="keyword">public</span> required decimal Price { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a1ef808415e5ca45611155a71cb71bf49">    6</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> OfferDescription { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a42535b50cd5bfdef95597907c718eb2d">    7</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> ContactEmail { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a32b3a52680a8155726fc31bd7d189045">    8</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> ContactPhoneNumber { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a791bb9312a03b0134f8e13bb4c324e95">    9</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> VehicleName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a78fcc3b48f7ab37930804359d98b5cb1">   10</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> VehicleDescription { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a09c8a7e1089e8f6a7fe931500c2f4111">   11</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> ProductionStartYear { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#aebafa5ea2f9acae1707eea58817bc08d">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span>? ProductionEndYear { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a347b789ccae4ffbcdec54f90ca33146f">   13</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> NumberOfDoors { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a84fe908a297e3e5e9462e999939b8f86">   14</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> NumberOfSeats { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a066da35e9ea07f3b6743cc1cd97f40c5">   15</a></span>    <span class="keyword">public</span> required decimal BootCapacity { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a72ce338d29cc6c1be382d410af7fd773">   16</a></span>    <span class="keyword">public</span> required decimal Length { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#adeb0e6c8fd929ad7b0f4ab2d684c8c3f">   17</a></span>    <span class="keyword">public</span> required decimal Height { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a401b1d59a6348cb01a6861d236ec3fba">   18</a></span>    <span class="keyword">public</span> required decimal Width { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a113fb5d818c2377a260a20f88a9590c5">   19</a></span>    <span class="keyword">public</span> required decimal WheelBase { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#af6d2e9d9751b9924241de208618ef06e">   20</a></span>    <span class="keyword">public</span> required  decimal BackWheelTrack { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a54b87ab726d50cad7a6c6343eb58786d">   21</a></span>    <span class="keyword">public</span> required decimal FrontWheelTrack { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_detailed_offer_d_t_o.html#a4da2ebc975c7208b45deaadd093396d3">   22</a></span>    <span class="keyword">public</span> IEnumerable&lt;Guid&gt; BlobIds { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;Guid&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclass_detailed_offer_d_t_o_html"><div class="ttname"><a href="class_detailed_offer_d_t_o.html">DetailedOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_detailed_offer_d_t_o_8cs_source.html#l00003">DetailedOfferDTO.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
