<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Services/DevSendPasswordTokenService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_4ff37389d121f1909561bfbba8eb6d51.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DevSendPasswordTokenService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_dev_send_password_token_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespace_t_g_1_1_backend_1_1_services.html">    1</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_services.html">TG.Backend.Services</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html">DevSendPasswordTokenService</a> : <a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html">ISendPasswordTokenService</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keyword">private</span> readonly ILogger&lt;DevSendPasswordTokenService&gt; _logger;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html#a5f854e904aaa4adbec700732bfff2857">   10</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html#a5f854e904aaa4adbec700732bfff2857">DevSendPasswordTokenService</a>(ILogger&lt;DevSendPasswordTokenService&gt; logger)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            _logger = logger;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html#afcada80cb3cd403e015c6219d8b5c35e">   15</a></span>        <span class="keyword">public</span> Task <a class="code hl_function" href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html#afcada80cb3cd403e015c6219d8b5c35e">SendToken</a>(AppUser user, <span class="keywordtype">string</span> token)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            _logger.LogInformation(<span class="stringliteral">&quot;Token: {token} for user: {user}&quot;</span>, token, user.Email);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">return</span> Task.CompletedTask;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html">TG.Backend.Services.DevSendPasswordTokenService</a></div><div class="ttdoc">Dev-owa implementacja serwisu wysylajacego token do resetowania hasla</div><div class="ttdef"><b>Definition:</b> <a href="_dev_send_password_token_service_8cs_source.html#l00006">DevSendPasswordTokenService.cs:7</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service_html_a5f854e904aaa4adbec700732bfff2857"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html#a5f854e904aaa4adbec700732bfff2857">TG.Backend.Services.DevSendPasswordTokenService.DevSendPasswordTokenService</a></div><div class="ttdeci">DevSendPasswordTokenService(ILogger&lt; DevSendPasswordTokenService &gt; logger)</div><div class="ttdef"><b>Definition:</b> <a href="_dev_send_password_token_service_8cs_source.html#l00010">DevSendPasswordTokenService.cs:10</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service_html_afcada80cb3cd403e015c6219d8b5c35e"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_services_1_1_dev_send_password_token_service.html#afcada80cb3cd403e015c6219d8b5c35e">TG.Backend.Services.DevSendPasswordTokenService.SendToken</a></div><div class="ttdeci">Task SendToken(AppUser user, string token)</div><div class="ttdef"><b>Definition:</b> <a href="_dev_send_password_token_service_8cs_source.html#l00015">DevSendPasswordTokenService.cs:15</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html">TG.Backend.Services.ISendPasswordTokenService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_send_password_token_service_8cs_source.html#l00003">ISendPasswordTokenService.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_services_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_services.html">TG.Backend.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_dev_send_password_token_service_8cs_source.html#l00001">DevSendPasswordTokenService.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
