<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Email/FluentEmailSender.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_d004d0490500b1db7705a1bbf7d8047e.html">Email</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FluentEmailSender.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_fluent_email_sender_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentEmail.Core;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Microsoft.AspNetCore.Identity.UI.Services;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_email.html">TG.Backend.Email</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html">FluentEmailSender</a> : IEmailSender</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">private</span> readonly IFluentEmail _email;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html#a67f9bb9ad24210651e85d9485a4dd0bf">   13</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html#a67f9bb9ad24210651e85d9485a4dd0bf">FluentEmailSender</a>(IFluentEmail email)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            _email = email;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html#a201608c5397bcfc9d169d362c61a372f">   18</a></span>        <span class="keyword">public</span> async Task <a class="code hl_function" href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html#a201608c5397bcfc9d169d362c61a372f">SendEmailAsync</a>(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> subject, <span class="keywordtype">string</span> htmlMessage)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            var res = await _email.To(email).Subject(subject).Body(htmlMessage, isHtml: <span class="keyword">true</span>).SendAsync();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html">TG.Backend.Email.FluentEmailSender</a></div><div class="ttdoc">Produkcyjna implementacja email sendera - wykorzystuje EmailSender</div><div class="ttdef"><b>Definition:</b> <a href="_fluent_email_sender_8cs_source.html#l00009">FluentEmailSender.cs:10</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender_html_a201608c5397bcfc9d169d362c61a372f"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html#a201608c5397bcfc9d169d362c61a372f">TG.Backend.Email.FluentEmailSender.SendEmailAsync</a></div><div class="ttdeci">async Task SendEmailAsync(string email, string subject, string htmlMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_fluent_email_sender_8cs_source.html#l00018">FluentEmailSender.cs:18</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender_html_a67f9bb9ad24210651e85d9485a4dd0bf"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html#a67f9bb9ad24210651e85d9485a4dd0bf">TG.Backend.Email.FluentEmailSender.FluentEmailSender</a></div><div class="ttdeci">FluentEmailSender(IFluentEmail email)</div><div class="ttdef"><b>Definition:</b> <a href="_fluent_email_sender_8cs_source.html#l00013">FluentEmailSender.cs:13</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_email_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_email.html">TG.Backend.Email</a></div><div class="ttdef"><b>Definition:</b> <a href="_dev_email_sender_8cs_source.html#l00003">DevEmailSender.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
