<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Filters/GetCurrentUserFromTheHeaderFilter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_57a8290a31751f9555b56f0d9c20af8b.html">Filters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GetCurrentUserFromTheHeaderFilter.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_get_current_user_from_the_header_filter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc.Filters;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Microsoft.Extensions.Primitives;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.IdentityModel.Tokens.Jwt;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_t_g_1_1_backend_1_1_filters.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">GetCurrentUserFromTheHeaderFilter</a> : IAsyncActionFilter</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">private</span> readonly JwtSecurityTokenHandler _handler;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html#a100b7fc71bece982606b0e1ba52e44f9">   14</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html#a100b7fc71bece982606b0e1ba52e44f9">GetCurrentUserFromTheHeaderFilter</a>(JwtSecurityTokenHandler handler)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            _handler = handler;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html#a156ccab2ede091acaee4f94bd2e79735">   19</a></span>        <span class="keyword">public</span> async Task <a class="code hl_function" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html#a156ccab2ede091acaee4f94bd2e79735">OnActionExecutionAsync</a>(ActionExecutingContext context, ActionExecutionDelegate next)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            StringValues authHeader = context.HttpContext.Request.Headers.Authorization;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            JwtSecurityToken? token = _handler.ReadToken(authHeader.ToString().Split(<span class="stringliteral">&quot; &quot;</span>)[1]) as JwtSecurityToken;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordtype">string</span>? email = token?.Claims.FirstOrDefault()?.Value;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            context.HttpContext.Items[<span class="stringliteral">&quot;email&quot;</span>] = email;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            await next();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">TG.Backend.Filters.GetCurrentUserFromTheHeaderFilter</a></div><div class="ttdoc">Filtr pobierający email z headera autoryzacyjnego</div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00010">GetCurrentUserFromTheHeaderFilter.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter_html_a100b7fc71bece982606b0e1ba52e44f9"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html#a100b7fc71bece982606b0e1ba52e44f9">TG.Backend.Filters.GetCurrentUserFromTheHeaderFilter.GetCurrentUserFromTheHeaderFilter</a></div><div class="ttdeci">GetCurrentUserFromTheHeaderFilter(JwtSecurityTokenHandler handler)</div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00014">GetCurrentUserFromTheHeaderFilter.cs:14</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter_html_a156ccab2ede091acaee4f94bd2e79735"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html#a156ccab2ede091acaee4f94bd2e79735">TG.Backend.Filters.GetCurrentUserFromTheHeaderFilter.OnActionExecutionAsync</a></div><div class="ttdeci">async Task OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next)</div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00019">GetCurrentUserFromTheHeaderFilter.cs:19</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_filters_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00005">GetCurrentUserFromTheHeaderFilter.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
