<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Features/Offer/GetOffers/GetOffersQueryHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_6757797727d109529682ee3c940e0aa7.html">Features</a></li><li class="navelem"><a class="el" href="dir_c374af2deeef2dfdad980bd2d378c778.html">Offer</a></li><li class="navelem"><a class="el" href="dir_f9c9bbb4d3412a8be83746e5c6a2c4f5.html">GetOffers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GetOffersQueryHandler.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_get_offers_query_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>TG.Backend.Repositories.Offer;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span>TG.Backend.Features.Offer.GetOffers;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_get_offers_query_handler.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_get_offers_query_handler.html">GetOffersQueryHandler</a> : IRequestHandler&lt;GetOffersQuery, OffersResponse&gt;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_i_offer_repository.html">IOfferRepository</a> _offerRepository;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_get_offers_query_handler.html#a137fa550035be3796f793e862658b241">   10</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_get_offers_query_handler.html#a137fa550035be3796f793e862658b241">GetOffersQueryHandler</a>(<a class="code hl_interface" href="interface_i_offer_repository.html">IOfferRepository</a> offerRepository)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        _offerRepository = offerRepository;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_get_offers_query_handler.html#ab69b0fd5b8c38b7901d3d31eee3d8d08">   15</a></span>    <span class="keyword">public</span> async Task&lt;OffersResponse&gt; <a class="code hl_function" href="class_get_offers_query_handler.html#ab69b0fd5b8c38b7901d3d31eee3d8d08">Handle</a>(GetOffersQuery request, CancellationToken cancellationToken)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        var offers = (await _offerRepository.GetOffersAsync(request.Filter))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            .Select(o =&gt; <span class="keyword">new</span> <a class="code hl_class" href="class_get_offer_d_t_o.html">GetOfferDTO</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                Id = o.<a class="code hl_property" href="class_get_offer_d_t_o.html#acf9623ba7d71e2137cb371d72d14129a">Id</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                VehicleDescription = o.Vehicle.Description,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                VehicleName = o.Vehicle.Name,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                BlobIds = o.Blobs.Select(b =&gt; b.Id)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            });</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_offers_response.html">OffersResponse</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            IsSuccess = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            StatusCode = HttpStatusCode.OK,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            Offers = offers</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="ttc" id="aclass_get_offer_d_t_o_html"><div class="ttname"><a href="class_get_offer_d_t_o.html">GetOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_d_t_o_8cs_source.html#l00003">GetOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_get_offer_d_t_o_html_acf9623ba7d71e2137cb371d72d14129a"><div class="ttname"><a href="class_get_offer_d_t_o.html#acf9623ba7d71e2137cb371d72d14129a">GetOfferDTO.Id</a></div><div class="ttdeci">required Guid Id</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_d_t_o_8cs_source.html#l00005">GetOfferDTO.cs:5</a></div></div>
<div class="ttc" id="aclass_get_offers_query_handler_html"><div class="ttname"><a href="class_get_offers_query_handler.html">GetOffersQueryHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_query_handler_8cs_source.html#l00006">GetOffersQueryHandler.cs:7</a></div></div>
<div class="ttc" id="aclass_get_offers_query_handler_html_a137fa550035be3796f793e862658b241"><div class="ttname"><a href="class_get_offers_query_handler.html#a137fa550035be3796f793e862658b241">GetOffersQueryHandler.GetOffersQueryHandler</a></div><div class="ttdeci">GetOffersQueryHandler(IOfferRepository offerRepository)</div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_query_handler_8cs_source.html#l00010">GetOffersQueryHandler.cs:10</a></div></div>
<div class="ttc" id="aclass_get_offers_query_handler_html_ab69b0fd5b8c38b7901d3d31eee3d8d08"><div class="ttname"><a href="class_get_offers_query_handler.html#ab69b0fd5b8c38b7901d3d31eee3d8d08">GetOffersQueryHandler.Handle</a></div><div class="ttdeci">async Task&lt; OffersResponse &gt; Handle(GetOffersQuery request, CancellationToken cancellationToken)</div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_query_handler_8cs_source.html#l00015">GetOffersQueryHandler.cs:15</a></div></div>
<div class="ttc" id="aclass_offers_response_html"><div class="ttname"><a href="class_offers_response.html">OffersResponse</a></div><div class="ttdef"><b>Definition:</b> <a href="_offers_response_8cs_source.html#l00003">OffersResponse.cs:4</a></div></div>
<div class="ttc" id="ainterface_i_offer_repository_html"><div class="ttname"><a href="interface_i_offer_repository.html">IOfferRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_offer_repository_8cs_source.html#l00005">IOfferRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
