<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/ValidatorTests/Offer/GetOfferFilterDTOValidatorTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li><li class="navelem"><a class="el" href="dir_1acdce5928888bb74c4c1022e3f32571.html">ValidatorTests</a></li><li class="navelem"><a class="el" href="dir_ab6a82bd713dd93361563553fae12d15.html">Offer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GetOfferFilterDTOValidatorTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_get_offer_filter_d_t_o_validator_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentValidation.TestHelper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>TG.Backend.Features.Offer.GetOffers;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>TG.Backend.Features.Offer.Validation;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>TG.Backend.Tests.ValidatorTests.Offer;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_get_offer_filter_d_t_o_validator_tests.html">    8</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_get_offer_filter_d_t_o_validator_tests.html">GetOfferFilterDTOValidatorTests</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [Fact]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_get_offer_filter_d_t_o_validator_tests.html#a786ad964a4c7c385de12937cf78b251d">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_get_offer_filter_d_t_o_validator_tests.html#a786ad964a4c7c385de12937cf78b251d">Validate_ForInvalidModel_ReturnsFailureForGearbox</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        var getOffersFilterDto = <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;abc&quot;</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;RWD&quot;</span>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            PriceLow = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            PriceHigh = <span class="keyword">null</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        var getOffersQuery = <span class="keyword">new</span> GetOffersQuery(getOffersFilterDto);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o_validator.html">GetOffersFilterDTOValidator</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        var result = validator.TestValidate(getOffersQuery);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        result.ShouldHaveValidationErrorFor(a =&gt; a.Filter.Gearbox);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    [Fact]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_get_offer_filter_d_t_o_validator_tests.html#a9425962d2e5ae9834cff1ec176b914e3">   32</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_get_offer_filter_d_t_o_validator_tests.html#a9425962d2e5ae9834cff1ec176b914e3">Validate_ForInvalidModel_ReturnsFailureForDrive</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        var getOffersFilterDto = <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Automatic&quot;</span>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;cds&quot;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            PriceLow = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            PriceHigh = <span class="keyword">null</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        var getOffersQuery = <span class="keyword">new</span> GetOffersQuery(getOffersFilterDto);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o_validator.html">GetOffersFilterDTOValidator</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        var result = validator.TestValidate(getOffersQuery);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        result.ShouldHaveValidationErrorFor(a =&gt; a.Filter.Drive);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    [Fact]</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_get_offer_filter_d_t_o_validator_tests.html#ab0dbdd20e950bc6b3ff90adec2b4f09a">   53</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_get_offer_filter_d_t_o_validator_tests.html#ab0dbdd20e950bc6b3ff90adec2b4f09a">Validate_ForInvalidModel_ReturnsFailureForDriveAndGearbox</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        var getOffersFilterDto = <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;fsf&quot;</span>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;cds&quot;</span>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            PriceLow = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            PriceHigh = <span class="keyword">null</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        var getOffersQuery = <span class="keyword">new</span> GetOffersQuery(getOffersFilterDto);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o_validator.html">GetOffersFilterDTOValidator</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        var result = validator.TestValidate(getOffersQuery);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        result.ShouldHaveValidationErrorFor(a =&gt; a.Filter.Drive);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        result.ShouldHaveValidationErrorFor(a =&gt; a.Filter.Gearbox);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    [Theory]</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    [MemberData(nameof(GetValidModels))]</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_get_offer_filter_d_t_o_validator_tests.html#aa304499cca8aff8b50babe3ae84d25ba">   76</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_get_offer_filter_d_t_o_validator_tests.html#aa304499cca8aff8b50babe3ae84d25ba">Validate_ForValidModel_ReturnsSuccess</a>(<a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a> getOffersFilterDto)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        var getOffersQuery = <span class="keyword">new</span> GetOffersQuery(getOffersFilterDto);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        var validator = <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o_validator.html">GetOffersFilterDTOValidator</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        var result = validator.TestValidate(getOffersQuery);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        result.ShouldNotHaveAnyValidationErrors();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_get_offer_filter_d_t_o_validator_tests.html#aff7323e4782e71cd5fa60ba14df1600d">   90</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_get_offer_filter_d_t_o_validator_tests.html#aff7323e4782e71cd5fa60ba14df1600d">GetValidModels</a>()</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        var models = <span class="keyword">new</span> List&lt;GetOffersFilterDTO&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Automatic&quot;</span>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;AWD&quot;</span>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                PriceLow = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                PriceHigh = <span class="keyword">null</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            },</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Manual&quot;</span>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;RWD&quot;</span>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                PriceLow = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                PriceHigh = <span class="keyword">null</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            },</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Manual&quot;</span>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;FWD&quot;</span>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                PriceLow = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                PriceHigh = <span class="keyword">null</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            },</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keyword">new</span> <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Automatic&quot;</span>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;FWD&quot;</span>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                PriceLow = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                PriceHigh = <span class="keyword">null</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="ttc" id="a_drive_8cs_html_adddcf0adefebc02d13a48c344104021d"><div class="ttname"><a href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a></div><div class="ttdeci">Drive</div><div class="ttdef"><b>Definition:</b> <a href="_drive_8cs_source.html#l00003">Drive.cs:4</a></div></div>
<div class="ttc" id="a_gearbox_8cs_html_a10e1875e52a98d5e8a499ec41c8a3e27"><div class="ttname"><a href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a></div><div class="ttdeci">Gearbox</div><div class="ttdef"><b>Definition:</b> <a href="_gearbox_8cs_source.html#l00003">Gearbox.cs:4</a></div></div>
<div class="ttc" id="aclass_get_offer_filter_d_t_o_validator_tests_html"><div class="ttname"><a href="class_get_offer_filter_d_t_o_validator_tests.html">GetOfferFilterDTOValidatorTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_filter_d_t_o_validator_tests_8cs_source.html#l00008">GetOfferFilterDTOValidatorTests.cs:9</a></div></div>
<div class="ttc" id="aclass_get_offer_filter_d_t_o_validator_tests_html_a786ad964a4c7c385de12937cf78b251d"><div class="ttname"><a href="class_get_offer_filter_d_t_o_validator_tests.html#a786ad964a4c7c385de12937cf78b251d">GetOfferFilterDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForGearbox</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForGearbox()</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_filter_d_t_o_validator_tests_8cs_source.html#l00011">GetOfferFilterDTOValidatorTests.cs:11</a></div></div>
<div class="ttc" id="aclass_get_offer_filter_d_t_o_validator_tests_html_a9425962d2e5ae9834cff1ec176b914e3"><div class="ttname"><a href="class_get_offer_filter_d_t_o_validator_tests.html#a9425962d2e5ae9834cff1ec176b914e3">GetOfferFilterDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForDrive</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForDrive()</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_filter_d_t_o_validator_tests_8cs_source.html#l00032">GetOfferFilterDTOValidatorTests.cs:32</a></div></div>
<div class="ttc" id="aclass_get_offer_filter_d_t_o_validator_tests_html_aa304499cca8aff8b50babe3ae84d25ba"><div class="ttname"><a href="class_get_offer_filter_d_t_o_validator_tests.html#aa304499cca8aff8b50babe3ae84d25ba">GetOfferFilterDTOValidatorTests.Validate_ForValidModel_ReturnsSuccess</a></div><div class="ttdeci">void Validate_ForValidModel_ReturnsSuccess(GetOffersFilterDTO getOffersFilterDto)</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_filter_d_t_o_validator_tests_8cs_source.html#l00076">GetOfferFilterDTOValidatorTests.cs:76</a></div></div>
<div class="ttc" id="aclass_get_offer_filter_d_t_o_validator_tests_html_ab0dbdd20e950bc6b3ff90adec2b4f09a"><div class="ttname"><a href="class_get_offer_filter_d_t_o_validator_tests.html#ab0dbdd20e950bc6b3ff90adec2b4f09a">GetOfferFilterDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailureForDriveAndGearbox</a></div><div class="ttdeci">void Validate_ForInvalidModel_ReturnsFailureForDriveAndGearbox()</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_filter_d_t_o_validator_tests_8cs_source.html#l00053">GetOfferFilterDTOValidatorTests.cs:53</a></div></div>
<div class="ttc" id="aclass_get_offer_filter_d_t_o_validator_tests_html_aff7323e4782e71cd5fa60ba14df1600d"><div class="ttname"><a href="class_get_offer_filter_d_t_o_validator_tests.html#aff7323e4782e71cd5fa60ba14df1600d">GetOfferFilterDTOValidatorTests.GetValidModels</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetValidModels()</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_filter_d_t_o_validator_tests_8cs_source.html#l00090">GetOfferFilterDTOValidatorTests.cs:90</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00003">GetOffersFilterDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_validator_html"><div class="ttname"><a href="class_get_offers_filter_d_t_o_validator.html">GetOffersFilterDTOValidator</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_validator_8cs_source.html#l00008">GetOffersFilterDTOValidator.cs:9</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
