<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Features/Offer/GetOfferById/GetOfferByIdQueryHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_6757797727d109529682ee3c940e0aa7.html">Features</a></li><li class="navelem"><a class="el" href="dir_c374af2deeef2dfdad980bd2d378c778.html">Offer</a></li><li class="navelem"><a class="el" href="dir_c3a83b7e9a37448bcc5d7f75739d840c.html">GetOfferById</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GetOfferByIdQueryHandler.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_get_offer_by_id_query_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>TG.Backend.Exceptions;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>TG.Backend.Repositories.Offer;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>TG.Backend.Features.Offer.GetOfferById;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_get_offer_by_id_query_handler.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_get_offer_by_id_query_handler.html">GetOfferByIdQueryHandler</a> : IRequestHandler&lt;GetOfferByIdQuery, OfferResponse&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_i_offer_repository.html">IOfferRepository</a> _offerRepository;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_get_offer_by_id_query_handler.html#a79cfb69bd52c6d330ddf7303f1a138ec">   11</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_get_offer_by_id_query_handler.html#a79cfb69bd52c6d330ddf7303f1a138ec">GetOfferByIdQueryHandler</a>(<a class="code hl_interface" href="interface_i_offer_repository.html">IOfferRepository</a> offerRepository)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        _offerRepository = offerRepository;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_get_offer_by_id_query_handler.html#ab14ed6bf484fe6531a242cb9c89f05c0">   16</a></span>    <span class="keyword">public</span> async Task&lt;OfferResponse&gt; <a class="code hl_function" href="class_get_offer_by_id_query_handler.html#ab14ed6bf484fe6531a242cb9c89f05c0">Handle</a>(GetOfferByIdQuery request, CancellationToken cancellationToken)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        var offer = await _offerRepository.GetOfferByIdAsync(request.Id);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span> (offer is <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_offer_not_found_exception.html">OfferNotFoundException</a>(request.Id);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_offer_response.html">OfferResponse</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            IsSuccess = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            StatusCode = HttpStatusCode.OK,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            Offer = <span class="keyword">new</span> <a class="code hl_class" href="class_detailed_offer_d_t_o.html">DetailedOfferDTO</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                Price = offer.<a class="code hl_property" href="class_detailed_offer_d_t_o.html#aa80790373492a8d8f18fa1c8ca78483f">Price</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                BackWheelTrack = offer.Vehicle.BackWheelTrack,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                BootCapacity = offer.Vehicle.BootCapacity,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                ContactEmail = offer.ContactEmail,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                ContactPhoneNumber = offer.ContactPhoneNumber,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                VehicleName = offer.Vehicle.Name,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                VehicleDescription = offer.Vehicle.Description,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                ProductionStartYear = offer.Vehicle.ProductionStartYear,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                ProductionEndYear = offer.Vehicle.ProductionEndYear,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                FrontWheelTrack = offer.Vehicle.FrontWheelTrack,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                Height = offer.Vehicle.Height,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                Width = offer.Vehicle.Width,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                WheelBase = offer.Vehicle.WheelBase,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                Length = offer.Vehicle.Length,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                NumberOfDoors = offer.Vehicle.NumberOfDoors,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                NumberOfSeats = offer.Vehicle.NumberOfSeats,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                OfferDescription = offer.Description,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                BlobIds = offer.Blobs.Select(b =&gt; b.Id)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_detailed_offer_d_t_o_html"><div class="ttname"><a href="class_detailed_offer_d_t_o.html">DetailedOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_detailed_offer_d_t_o_8cs_source.html#l00003">DetailedOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_detailed_offer_d_t_o_html_aa80790373492a8d8f18fa1c8ca78483f"><div class="ttname"><a href="class_detailed_offer_d_t_o.html#aa80790373492a8d8f18fa1c8ca78483f">DetailedOfferDTO.Price</a></div><div class="ttdeci">required decimal Price</div><div class="ttdef"><b>Definition:</b> <a href="_detailed_offer_d_t_o_8cs_source.html#l00005">DetailedOfferDTO.cs:5</a></div></div>
<div class="ttc" id="aclass_get_offer_by_id_query_handler_html"><div class="ttname"><a href="class_get_offer_by_id_query_handler.html">GetOfferByIdQueryHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_by_id_query_handler_8cs_source.html#l00007">GetOfferByIdQueryHandler.cs:8</a></div></div>
<div class="ttc" id="aclass_get_offer_by_id_query_handler_html_a79cfb69bd52c6d330ddf7303f1a138ec"><div class="ttname"><a href="class_get_offer_by_id_query_handler.html#a79cfb69bd52c6d330ddf7303f1a138ec">GetOfferByIdQueryHandler.GetOfferByIdQueryHandler</a></div><div class="ttdeci">GetOfferByIdQueryHandler(IOfferRepository offerRepository)</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_by_id_query_handler_8cs_source.html#l00011">GetOfferByIdQueryHandler.cs:11</a></div></div>
<div class="ttc" id="aclass_get_offer_by_id_query_handler_html_ab14ed6bf484fe6531a242cb9c89f05c0"><div class="ttname"><a href="class_get_offer_by_id_query_handler.html#ab14ed6bf484fe6531a242cb9c89f05c0">GetOfferByIdQueryHandler.Handle</a></div><div class="ttdeci">async Task&lt; OfferResponse &gt; Handle(GetOfferByIdQuery request, CancellationToken cancellationToken)</div><div class="ttdef"><b>Definition:</b> <a href="_get_offer_by_id_query_handler_8cs_source.html#l00016">GetOfferByIdQueryHandler.cs:16</a></div></div>
<div class="ttc" id="aclass_offer_not_found_exception_html"><div class="ttname"><a href="class_offer_not_found_exception.html">OfferNotFoundException</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_not_found_exception_8cs_source.html#l00003">OfferNotFoundException.cs:4</a></div></div>
<div class="ttc" id="aclass_offer_response_html"><div class="ttname"><a href="class_offer_response.html">OfferResponse</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_response_8cs_source.html#l00003">OfferResponse.cs:4</a></div></div>
<div class="ttc" id="ainterface_i_offer_repository_html"><div class="ttname"><a href="interface_i_offer_repository.html">IOfferRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_offer_repository_8cs_source.html#l00005">IOfferRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
