<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Repositories/Blob/IBlobRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_fd7a1e1165cdb666bad37a5b0d88c6eb.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_40ed5b3e9eafa8f204ed5772faa9facb.html">Blob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IBlobRepository.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_blob_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span>TG.Backend.Repositories.Blob;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="interface_i_blob_repository.html">    3</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_i_blob_repository.html">IBlobRepository</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="interface_i_blob_repository.html#a2f5fa8137903a37e82044e6f13c9025b">    5</a></span>    Task&lt;Guid&gt; <a class="code hl_function" href="interface_i_blob_repository.html#a2f5fa8137903a37e82044e6f13c9025b">CreateBlobAsync</a>(Data.Blob blob);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="interface_i_blob_repository.html#a93e10fe0e025bdbf1dd4d5cba0603137">    6</a></span>    Task&lt;Data.Blob?&gt; <a class="code hl_function" href="interface_i_blob_repository.html#a93e10fe0e025bdbf1dd4d5cba0603137">GetBlobByIdAsync</a>(Guid <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="ttc" id="ainterface_i_blob_repository_html"><div class="ttname"><a href="interface_i_blob_repository.html">IBlobRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_blob_repository_8cs_source.html#l00003">IBlobRepository.cs:4</a></div></div>
<div class="ttc" id="ainterface_i_blob_repository_html_a2f5fa8137903a37e82044e6f13c9025b"><div class="ttname"><a href="interface_i_blob_repository.html#a2f5fa8137903a37e82044e6f13c9025b">IBlobRepository.CreateBlobAsync</a></div><div class="ttdeci">Task&lt; Guid &gt; CreateBlobAsync(Data.Blob blob)</div></div>
<div class="ttc" id="ainterface_i_blob_repository_html_a93e10fe0e025bdbf1dd4d5cba0603137"><div class="ttname"><a href="interface_i_blob_repository.html#a93e10fe0e025bdbf1dd4d5cba0603137">IBlobRepository.GetBlobByIdAsync</a></div><div class="ttdeci">Task&lt; Data.Blob?&gt; GetBlobByIdAsync(Guid id)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
