<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Repositories/Client/IClientRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_fd7a1e1165cdb666bad37a5b0d88c6eb.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_4b9f070ebc9627504333cedd581d67ee.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IClientRepository.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_client_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">    5</a></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">IClientRepository</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ae9051c83bf6739014cf68471e252c6c4">    7</a></span>        Task <a class="code hl_function" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ae9051c83bf6739014cf68471e252c6c4">CreateClient</a>(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_create_client_d_t_o.html">CreateClientDTO</a> dto);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#a0b2a70916b2804eab6a607e3eb210a66">    8</a></span>        Task&lt;bool&gt; <a class="code hl_function" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#a0b2a70916b2804eab6a607e3eb210a66">DeleteClient</a>(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_delete_client_d_t_o.html">DeleteClientDTO</a> dto);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ad7c249a09ce10509a905b1cfb945a98c">    9</a></span>        Task&lt;ClientResponseDTO?&gt; <a class="code hl_function" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ad7c249a09ce10509a905b1cfb945a98c">GetClient</a>(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_d_t_o.html">ClientDTO</a> dto);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ac42ec2627cd99eee5431bc312d2239ad">   10</a></span>        Task&lt;IEnumerable&lt;ClientResponseDTO&gt;&gt; <a class="code hl_function" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ac42ec2627cd99eee5431bc312d2239ad">GetClients</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_d_t_o.html">TG.Backend.Models.Client.ClientDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_d_t_o_8cs_source.html#l00003">ClientDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_client_1_1_create_client_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_create_client_d_t_o.html">TG.Backend.Models.Client.CreateClientDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_client_d_t_o_8cs_source.html#l00003">CreateClientDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_client_1_1_delete_client_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_delete_client_d_t_o.html">TG.Backend.Models.Client.DeleteClientDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_client_d_t_o_8cs_source.html#l00003">DeleteClientDTO.cs:4</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">TG.Backend.Repositories.Client.IClientRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_repository_8cs_source.html#l00005">IClientRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html_a0b2a70916b2804eab6a607e3eb210a66"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#a0b2a70916b2804eab6a607e3eb210a66">TG.Backend.Repositories.Client.IClientRepository.DeleteClient</a></div><div class="ttdeci">Task&lt; bool &gt; DeleteClient(DeleteClientDTO dto)</div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html_ac42ec2627cd99eee5431bc312d2239ad"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ac42ec2627cd99eee5431bc312d2239ad">TG.Backend.Repositories.Client.IClientRepository.GetClients</a></div><div class="ttdeci">Task&lt; IEnumerable&lt; ClientResponseDTO &gt; &gt; GetClients()</div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html_ad7c249a09ce10509a905b1cfb945a98c"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ad7c249a09ce10509a905b1cfb945a98c">TG.Backend.Repositories.Client.IClientRepository.GetClient</a></div><div class="ttdeci">Task&lt; ClientResponseDTO?&gt; GetClient(ClientDTO dto)</div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html_ae9051c83bf6739014cf68471e252c6c4"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html#ae9051c83bf6739014cf68471e252c6c4">TG.Backend.Repositories.Client.IClientRepository.CreateClient</a></div><div class="ttdeci">Task CreateClient(CreateClientDTO dto)</div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_d_t_o_8cs_source.html#l00001">ClientDTO.cs:2</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_repositories_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00004">ClientRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
