<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Repositories/Offer/IOfferRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_fd7a1e1165cdb666bad37a5b0d88c6eb.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_ff774f4f0cc180f4463d7ca74d0ad61f.html">Offer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IOfferRepository.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_offer_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>TG.Backend.Repositories.Offer;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="interface_i_offer_repository.html">    5</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_i_offer_repository.html">IOfferRepository</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="interface_i_offer_repository.html#a6d88a2291c1f9296b4e50349acc1a001">    7</a></span>    Task&lt;IEnumerable&lt;Data.Offer&gt;&gt; <a class="code hl_function" href="interface_i_offer_repository.html#a6d88a2291c1f9296b4e50349acc1a001">GetOffersAsync</a>(<a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a> filter);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="interface_i_offer_repository.html#af798d9a12d11eabb354d932d802ce171">    8</a></span>    Task <a class="code hl_function" href="interface_i_offer_repository.html#af798d9a12d11eabb354d932d802ce171">CreateOfferAsync</a>(Data.Offer vehicleDto);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="interface_i_offer_repository.html#a91bfb14add8fbfa9dfdef6964972e60d">    9</a></span>    Task&lt;Data.Offer?&gt; <a class="code hl_function" href="interface_i_offer_repository.html#a91bfb14add8fbfa9dfdef6964972e60d">GetOfferByIdAsync</a>(Guid <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> track = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interface_i_offer_repository.html#a0c7a24dccd1cc076ec13125666efece2">   10</a></span>    Task <a class="code hl_function" href="interface_i_offer_repository.html#a0c7a24dccd1cc076ec13125666efece2">DeleteOfferAsync</a>(Data.Offer offer);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="interface_i_offer_repository.html#af25fa92d1b9ba07af602194122b0f165">   11</a></span>    Task <a class="code hl_function" href="interface_i_offer_repository.html#af25fa92d1b9ba07af602194122b0f165">EditOfferAsync</a>(Data.Offer currentOffer, <a class="code hl_class" href="class_edit_offer_d_t_o.html">EditOfferDTO</a> editOfferDto);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interface_i_offer_repository.html#a7c7c8effb1f4a216a0ad648cce0ef2cd">   12</a></span>    Task <a class="code hl_function" href="interface_i_offer_repository.html#a7c7c8effb1f4a216a0ad648cce0ef2cd">DeleteAllClientOffersAsync</a>(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html">DeleteAllClientOffersDTO</a> clientDto);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclass_edit_offer_d_t_o_html"><div class="ttname"><a href="class_edit_offer_d_t_o.html">EditOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_offer_d_t_o_8cs_source.html#l00003">EditOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00003">GetOffersFilterDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html">TG.Backend.Models.Offer.DeleteAllClientOffersDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00003">DeleteAllClientOffersDTO.cs:4</a></div></div>
<div class="ttc" id="ainterface_i_offer_repository_html"><div class="ttname"><a href="interface_i_offer_repository.html">IOfferRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_offer_repository_8cs_source.html#l00005">IOfferRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_i_offer_repository_html_a0c7a24dccd1cc076ec13125666efece2"><div class="ttname"><a href="interface_i_offer_repository.html#a0c7a24dccd1cc076ec13125666efece2">IOfferRepository.DeleteOfferAsync</a></div><div class="ttdeci">Task DeleteOfferAsync(Data.Offer offer)</div></div>
<div class="ttc" id="ainterface_i_offer_repository_html_a6d88a2291c1f9296b4e50349acc1a001"><div class="ttname"><a href="interface_i_offer_repository.html#a6d88a2291c1f9296b4e50349acc1a001">IOfferRepository.GetOffersAsync</a></div><div class="ttdeci">Task&lt; IEnumerable&lt; Data.Offer &gt; &gt; GetOffersAsync(GetOffersFilterDTO filter)</div></div>
<div class="ttc" id="ainterface_i_offer_repository_html_a7c7c8effb1f4a216a0ad648cce0ef2cd"><div class="ttname"><a href="interface_i_offer_repository.html#a7c7c8effb1f4a216a0ad648cce0ef2cd">IOfferRepository.DeleteAllClientOffersAsync</a></div><div class="ttdeci">Task DeleteAllClientOffersAsync(DeleteAllClientOffersDTO clientDto)</div></div>
<div class="ttc" id="ainterface_i_offer_repository_html_a91bfb14add8fbfa9dfdef6964972e60d"><div class="ttname"><a href="interface_i_offer_repository.html#a91bfb14add8fbfa9dfdef6964972e60d">IOfferRepository.GetOfferByIdAsync</a></div><div class="ttdeci">Task&lt; Data.Offer?&gt; GetOfferByIdAsync(Guid id, bool track=false)</div></div>
<div class="ttc" id="ainterface_i_offer_repository_html_af25fa92d1b9ba07af602194122b0f165"><div class="ttname"><a href="interface_i_offer_repository.html#af25fa92d1b9ba07af602194122b0f165">IOfferRepository.EditOfferAsync</a></div><div class="ttdeci">Task EditOfferAsync(Data.Offer currentOffer, EditOfferDTO editOfferDto)</div></div>
<div class="ttc" id="ainterface_i_offer_repository_html_af798d9a12d11eabb354d932d802ce171"><div class="ttname"><a href="interface_i_offer_repository.html#af798d9a12d11eabb354d932d802ce171">IOfferRepository.CreateOfferAsync</a></div><div class="ttdeci">Task CreateOfferAsync(Data.Offer vehicleDto)</div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
