<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Services/ISendPasswordTokenService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_4ff37389d121f1909561bfbba8eb6d51.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ISendPasswordTokenService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_send_password_token_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_services.html">TG.Backend.Services</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html">    3</a></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html">ISendPasswordTokenService</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html#a43e8e3992cc2248a45a7ab58c0d0c4d5">    5</a></span>        Task <a class="code hl_function" href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html#a43e8e3992cc2248a45a7ab58c0d0c4d5">SendToken</a>(AppUser user, <span class="keywordtype">string</span> message);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html">TG.Backend.Services.ISendPasswordTokenService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_send_password_token_service_8cs_source.html#l00003">ISendPasswordTokenService.cs:4</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service_html_a43e8e3992cc2248a45a7ab58c0d0c4d5"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html#a43e8e3992cc2248a45a7ab58c0d0c4d5">TG.Backend.Services.ISendPasswordTokenService.SendToken</a></div><div class="ttdeci">Task SendToken(AppUser user, string message)</div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_services_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_services.html">TG.Backend.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_dev_send_password_token_service_8cs_source.html#l00001">DevSendPasswordTokenService.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
