<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Repositories/Offer/OfferRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_fd7a1e1165cdb666bad37a5b0d88c6eb.html">Repositories</a></li><li class="navelem"><a class="el" href="dir_ff774f4f0cc180f4463d7ca74d0ad61f.html">Offer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OfferRepository.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_offer_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>AutoMapper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>TG.Backend.Helpers;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>TG.Backend.Repositories.Offer;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_offer_repository.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_offer_repository.html">OfferRepository</a> : <a class="code hl_interface" href="interface_i_offer_repository.html">IOfferRepository</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> readonly AppDbContext _dbContext;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span> readonly IMapper _mapper;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_offer_repository.html#add1138d3210f24dfb87d73c979562899">   12</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_offer_repository.html#add1138d3210f24dfb87d73c979562899">OfferRepository</a>(AppDbContext dbContext, IMapper mapper)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        _dbContext = dbContext;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        _mapper = mapper;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_offer_repository.html#a96b12298cbbcc380b1aa4d48940a0be4">   18</a></span>    <span class="keyword">public</span> async Task&lt;IEnumerable&lt;Data.Offer&gt;&gt; <a class="code hl_function" href="class_offer_repository.html#a96b12298cbbcc380b1aa4d48940a0be4">GetOffersAsync</a>(<a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a> filter)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        var offers = await _dbContext.Offers</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            .AsNoTracking()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            .Include(o =&gt; o.Vehicle)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            .Include(o =&gt; o.Blobs)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            .Where(o =&gt; filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#a5c93242c1e875c91dacc8316fb82dbb3">Gearbox</a> == <span class="keyword">null</span> || o.Vehicle.Gearbox == filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#a5c93242c1e875c91dacc8316fb82dbb3">Gearbox</a>.GetGearbox())</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            .Where(o =&gt; filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#a554c34ccbb5b0603be9b37b7e4e48187">Drive</a> == <span class="keyword">null</span> || o.Vehicle.Drive == filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#a554c34ccbb5b0603be9b37b7e4e48187">Drive</a>.GetDrive())</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            .Where(o =&gt; (filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#a5d9ccd0330aec926e4d3735eb6817ca6">PriceLow</a> == <span class="keyword">null</span> || o.Price &gt;= filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#a5d9ccd0330aec926e4d3735eb6817ca6">PriceLow</a>) &amp;&amp;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                        (filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#ad317327075e29f0db11b020734742dea">PriceHigh</a> == <span class="keyword">null</span> || o.Price &lt;= filter.<a class="code hl_property" href="class_get_offers_filter_d_t_o.html#ad317327075e29f0db11b020734742dea">PriceHigh</a>))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            .ToListAsync();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> offers;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_offer_repository.html#a63a1eb4e7d0675813d55910778ae96de">   33</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_repository.html#a63a1eb4e7d0675813d55910778ae96de">CreateOfferAsync</a>(Data.Offer offer)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        await _dbContext.Offers.AddAsync(offer);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        await _dbContext.SaveChangesAsync();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_offer_repository.html#af5d30c3001ba196fc21cf2ccbd738096">   40</a></span>    <span class="keyword">public</span> async Task&lt;Data.Offer?&gt; <a class="code hl_function" href="class_offer_repository.html#af5d30c3001ba196fc21cf2ccbd738096">GetOfferByIdAsync</a>(Guid <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> track = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (!track)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> await _dbContext.Offers</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                .AsNoTracking()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                .Include(o =&gt; o.Vehicle)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                .Include(o =&gt; o.Blobs)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                .FirstOrDefaultAsync(o =&gt; o.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> await _dbContext.Offers</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            .Include(o =&gt; o.Vehicle)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            .FirstOrDefaultAsync(o =&gt; o.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_offer_repository.html#a3bab4de33356af6163affff8e91ebefe">   54</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_repository.html#a3bab4de33356af6163affff8e91ebefe">DeleteOfferAsync</a>(Data.Offer offer)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        _dbContext.Offers.Remove(offer);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        await _dbContext.SaveChangesAsync();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_offer_repository.html#ac3cf8ea6c4fa694c8fb16ef6c2fe3073">   61</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_repository.html#ac3cf8ea6c4fa694c8fb16ef6c2fe3073">EditOfferAsync</a>(Data.Offer currentOffer, <a class="code hl_class" href="class_edit_offer_d_t_o.html">EditOfferDTO</a> editOfferDto)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        currentOffer.ContactEmail = editOfferDto.<a class="code hl_property" href="class_edit_offer_d_t_o.html#a6067cf8b386093befdab33c3bd54f459">OfferDto</a>.<a class="code hl_property" href="class_create_offer_d_t_o.html#a5459f293adf020fb50014acfb31d0d9d">ContactEmail</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        currentOffer.ContactPhoneNumber = editOfferDto.<a class="code hl_property" href="class_edit_offer_d_t_o.html#a6067cf8b386093befdab33c3bd54f459">OfferDto</a>.<a class="code hl_property" href="class_create_offer_d_t_o.html#a5730b9c98657eee974eff9077d497c43">ContactPhoneNumber</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        currentOffer.Description = editOfferDto.<a class="code hl_property" href="class_edit_offer_d_t_o.html#a6067cf8b386093befdab33c3bd54f459">OfferDto</a>.<a class="code hl_property" href="class_create_offer_d_t_o.html#aaecd72c802b1c6ae148cb815fef2cd3e">Description</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        currentOffer.Price = editOfferDto.<a class="code hl_property" href="class_edit_offer_d_t_o.html#a6067cf8b386093befdab33c3bd54f459">OfferDto</a>.<a class="code hl_property" href="class_create_offer_d_t_o.html#a6afe0f68a61add0b362574a612ec7ec9">Price</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        currentOffer.Vehicle = _mapper.Map&lt;Data.Vehicle&gt;(editOfferDto.<a class="code hl_property" href="class_edit_offer_d_t_o.html#a6067cf8b386093befdab33c3bd54f459">OfferDto</a>.<a class="code hl_property" href="class_create_offer_d_t_o.html#afb6fe154290567dc8e0a73356edda851">Vehicle</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        await _dbContext.SaveChangesAsync();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_offer_repository.html#ae5e9a8a43711b732dc677b41b8173748">   72</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_repository.html#ae5e9a8a43711b732dc677b41b8173748">DeleteAllClientOffersAsync</a>(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html">DeleteAllClientOffersDTO</a> clientDto)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        Guid? clientId = await _dbContext.Clients</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            .Include(c =&gt; c.AppUser)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            .Where(c =&gt; c.AppUser.Email == clientDto.<a class="code hl_property" href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html#ab8418ed4c00fa3cfb332bcfdc3f823f9">Email</a>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            .Select(c =&gt; c.Id)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            .FirstOrDefaultAsync();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (clientId == Guid.Empty)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        List&lt;Vehicle&gt; vehicles = await _dbContext.Vehicles.Include(v =&gt; v.Client)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            .Where(v =&gt; v.ClientId == clientId).ToListAsync();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        _dbContext.Vehicles.RemoveRange(vehicles);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        await _dbContext.SaveChangesAsync();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_create_offer_d_t_o_html_a5459f293adf020fb50014acfb31d0d9d"><div class="ttname"><a href="class_create_offer_d_t_o.html#a5459f293adf020fb50014acfb31d0d9d">CreateOfferDTO.ContactEmail</a></div><div class="ttdeci">required string ContactEmail</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00008">CreateOfferDTO.cs:8</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_html_a5730b9c98657eee974eff9077d497c43"><div class="ttname"><a href="class_create_offer_d_t_o.html#a5730b9c98657eee974eff9077d497c43">CreateOfferDTO.ContactPhoneNumber</a></div><div class="ttdeci">required string ContactPhoneNumber</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00009">CreateOfferDTO.cs:9</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_html_a6afe0f68a61add0b362574a612ec7ec9"><div class="ttname"><a href="class_create_offer_d_t_o.html#a6afe0f68a61add0b362574a612ec7ec9">CreateOfferDTO.Price</a></div><div class="ttdeci">decimal Price</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00006">CreateOfferDTO.cs:6</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_html_aaecd72c802b1c6ae148cb815fef2cd3e"><div class="ttname"><a href="class_create_offer_d_t_o.html#aaecd72c802b1c6ae148cb815fef2cd3e">CreateOfferDTO.Description</a></div><div class="ttdeci">required string Description</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00007">CreateOfferDTO.cs:7</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_html_afb6fe154290567dc8e0a73356edda851"><div class="ttname"><a href="class_create_offer_d_t_o.html#afb6fe154290567dc8e0a73356edda851">CreateOfferDTO.Vehicle</a></div><div class="ttdeci">required VehicleDTO Vehicle</div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00005">CreateOfferDTO.cs:5</a></div></div>
<div class="ttc" id="aclass_edit_offer_d_t_o_html"><div class="ttname"><a href="class_edit_offer_d_t_o.html">EditOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_offer_d_t_o_8cs_source.html#l00003">EditOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_edit_offer_d_t_o_html_a6067cf8b386093befdab33c3bd54f459"><div class="ttname"><a href="class_edit_offer_d_t_o.html#a6067cf8b386093befdab33c3bd54f459">EditOfferDTO.OfferDto</a></div><div class="ttdeci">required CreateOfferDTO OfferDto</div><div class="ttdef"><b>Definition:</b> <a href="_edit_offer_d_t_o_8cs_source.html#l00005">EditOfferDTO.cs:5</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00003">GetOffersFilterDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html_a554c34ccbb5b0603be9b37b7e4e48187"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html#a554c34ccbb5b0603be9b37b7e4e48187">GetOffersFilterDTO.Drive</a></div><div class="ttdeci">string? Drive</div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00006">GetOffersFilterDTO.cs:6</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html_a5c93242c1e875c91dacc8316fb82dbb3"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html#a5c93242c1e875c91dacc8316fb82dbb3">GetOffersFilterDTO.Gearbox</a></div><div class="ttdeci">string? Gearbox</div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00005">GetOffersFilterDTO.cs:5</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html_a5d9ccd0330aec926e4d3735eb6817ca6"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html#a5d9ccd0330aec926e4d3735eb6817ca6">GetOffersFilterDTO.PriceLow</a></div><div class="ttdeci">decimal? PriceLow</div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00007">GetOffersFilterDTO.cs:7</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html_ad317327075e29f0db11b020734742dea"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html#ad317327075e29f0db11b020734742dea">GetOffersFilterDTO.PriceHigh</a></div><div class="ttdeci">decimal? PriceHigh</div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00008">GetOffersFilterDTO.cs:8</a></div></div>
<div class="ttc" id="aclass_offer_repository_html"><div class="ttname"><a href="class_offer_repository.html">OfferRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00007">OfferRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_offer_repository_html_a3bab4de33356af6163affff8e91ebefe"><div class="ttname"><a href="class_offer_repository.html#a3bab4de33356af6163affff8e91ebefe">OfferRepository.DeleteOfferAsync</a></div><div class="ttdeci">async Task DeleteOfferAsync(Data.Offer offer)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00054">OfferRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_offer_repository_html_a63a1eb4e7d0675813d55910778ae96de"><div class="ttname"><a href="class_offer_repository.html#a63a1eb4e7d0675813d55910778ae96de">OfferRepository.CreateOfferAsync</a></div><div class="ttdeci">async Task CreateOfferAsync(Data.Offer offer)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00033">OfferRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_offer_repository_html_a96b12298cbbcc380b1aa4d48940a0be4"><div class="ttname"><a href="class_offer_repository.html#a96b12298cbbcc380b1aa4d48940a0be4">OfferRepository.GetOffersAsync</a></div><div class="ttdeci">async Task&lt; IEnumerable&lt; Data.Offer &gt; &gt; GetOffersAsync(GetOffersFilterDTO filter)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00018">OfferRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_offer_repository_html_ac3cf8ea6c4fa694c8fb16ef6c2fe3073"><div class="ttname"><a href="class_offer_repository.html#ac3cf8ea6c4fa694c8fb16ef6c2fe3073">OfferRepository.EditOfferAsync</a></div><div class="ttdeci">async Task EditOfferAsync(Data.Offer currentOffer, EditOfferDTO editOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00061">OfferRepository.cs:61</a></div></div>
<div class="ttc" id="aclass_offer_repository_html_add1138d3210f24dfb87d73c979562899"><div class="ttname"><a href="class_offer_repository.html#add1138d3210f24dfb87d73c979562899">OfferRepository.OfferRepository</a></div><div class="ttdeci">OfferRepository(AppDbContext dbContext, IMapper mapper)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00012">OfferRepository.cs:12</a></div></div>
<div class="ttc" id="aclass_offer_repository_html_ae5e9a8a43711b732dc677b41b8173748"><div class="ttname"><a href="class_offer_repository.html#ae5e9a8a43711b732dc677b41b8173748">OfferRepository.DeleteAllClientOffersAsync</a></div><div class="ttdeci">async Task DeleteAllClientOffersAsync(DeleteAllClientOffersDTO clientDto)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00072">OfferRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_offer_repository_html_af5d30c3001ba196fc21cf2ccbd738096"><div class="ttname"><a href="class_offer_repository.html#af5d30c3001ba196fc21cf2ccbd738096">OfferRepository.GetOfferByIdAsync</a></div><div class="ttdeci">async Task&lt; Data.Offer?&gt; GetOfferByIdAsync(Guid id, bool track=false)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00040">OfferRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html">TG.Backend.Models.Offer.DeleteAllClientOffersDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00003">DeleteAllClientOffersDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o_html_ab8418ed4c00fa3cfb332bcfdc3f823f9"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html#ab8418ed4c00fa3cfb332bcfdc3f823f9">TG.Backend.Models.Offer.DeleteAllClientOffersDTO.Email</a></div><div class="ttdeci">required string Email</div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00005">DeleteAllClientOffersDTO.cs:5</a></div></div>
<div class="ttc" id="ainterface_i_offer_repository_html"><div class="ttname"><a href="interface_i_offer_repository.html">IOfferRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_offer_repository_8cs_source.html#l00005">IOfferRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
