<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/ControllerTests/OfferControllerTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li><li class="navelem"><a class="el" href="dir_b9298d244319ed1c2f6f233d2f90302a.html">ControllerTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OfferControllerTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_offer_controller_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentAssertions;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Microsoft.AspNetCore.Identity;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Net;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>TG.Backend.Models.Vehicle;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>TG.Backend.Tests.ControllerTests;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>[Collection(<span class="stringliteral">&quot;SharedApi&quot;</span>)]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_offer_controller_tests.html">OfferControllerTests</a> : IAsyncLifetime</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> readonly HttpClient _client;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> readonly Func&lt;Task&gt; _resetDatabase;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span> readonly <a class="code hl_class" href="class_api_factory.html">ApiFactory</a> _factory;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> readonly UserManager&lt;AppUser&gt; _userManager;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a821ae37c64625ff61baf593ddb96619d">   19</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_offer_controller_tests.html#a821ae37c64625ff61baf593ddb96619d">OfferControllerTests</a>(<a class="code hl_class" href="class_api_factory.html">ApiFactory</a> apiFactory)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        _factory = apiFactory;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        _userManager = apiFactory.<a class="code hl_property" href="class_api_factory.html#a558c26a5fd5e27b83cc6c794aed517a6">UserManager</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        _client = apiFactory.<a class="code hl_property" href="class_api_factory.html#a0e2ef7c87d312aaaf59adf952156e848">HttpClient</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        _resetDatabase = apiFactory.<a class="code hl_function" href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">ResetDatabaseAsync</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    [Theory]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    [InlineData(<span class="stringliteral">&quot;drive=amg&amp;gearbox=pwd&amp;priceHigh=20&amp;priceLow=10&quot;</span>)]</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [InlineData(<span class="stringliteral">&quot;drive=fwd&amp;gearbox=fdf&amp;priceHigh=20&amp;priceLow=10&quot;</span>)]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    [InlineData(<span class="stringliteral">&quot;drive=kgm&amp;gearbox=manual&amp;priceHigh=20&amp;priceLow=10&quot;</span>)]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a0154b6b715f80c2a333e45e768238627">   31</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a0154b6b715f80c2a333e45e768238627">GetOffers_ForInvalidFilters_ReturnsBadRequestResult</a>(<span class="keywordtype">string</span> queryParams)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        var response = await _client.GetAsync($<span class="stringliteral">&quot;/Offer?{queryParams}&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        response.StatusCode.Should().Be(HttpStatusCode.BadRequest);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    [Theory]</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    [InlineData(<span class="stringliteral">&quot;drive=fwd&amp;gearbox=automatic&amp;priceHigh=20&amp;priceLow=10&quot;</span>)]</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    [InlineData(<span class="stringliteral">&quot;drive=rwd&amp;gearbox=manual&amp;priceHigh=20&amp;priceLow=10&quot;</span>)]</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    [InlineData(<span class="stringliteral">&quot;drive=fwd&amp;gearbox=manual&amp;priceHigh=20&amp;priceLow=10&quot;</span>)]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#afd441317521cf1bdb154867b671f4223">   44</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#afd441317521cf1bdb154867b671f4223">GetOffers_ForValidFilters_ReturnsOkResult</a>(<span class="keywordtype">string</span> queryParams)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        var response = await _client.GetAsync($<span class="stringliteral">&quot;/Offer?{queryParams}&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        response.StatusCode.Should().Be(HttpStatusCode.OK);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    [Fact]</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a181753e85c5b2502f37cf08650af7c75">   54</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a181753e85c5b2502f37cf08650af7c75">GetOfferBydId_ForValidId_ReturnsOkResult</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        var appUserId = await SeedAppUser();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        var clientId = await SeedClient(appUserId);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        var offer = GetValidOffer(clientId);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        await SeedOffer(offer);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        var response = await _client.GetAsync($<span class="stringliteral">&quot;Offer/{offer.Id}&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        response.StatusCode.Should().Be(HttpStatusCode.OK);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        response.Content.Headers.ContentType!.MediaType.Should().Be(<span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    [Fact]</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#aa65e11e721796f00e03d9951a5acf190">   71</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#aa65e11e721796f00e03d9951a5acf190">GetOfferBydId_ForInvalidId_ReturnsNotFoundResult</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        var response = await _client.GetAsync($<span class="stringliteral">&quot;Offer/{Guid.Empty}&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        response.StatusCode.Should().Be(HttpStatusCode.NotFound);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    [Fact]</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a5852c1a2a9f7ec35aec5e6082348c3bd">   81</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a5852c1a2a9f7ec35aec5e6082348c3bd">CreateOffer_ForValidModel_ReturnsNoContentResult</a>()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        var appUserId = await SeedAppUser();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        var clientId = await SeedClient(appUserId);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        var offer = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            Vehicle = <span class="keyword">new</span> <a class="code hl_class" href="class_vehicle_d_t_o.html">VehicleDTO</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                Description = <span class="stringliteral">&quot;desc&quot;</span>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                ProductionStartYear = 1950,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                ProductionEndYear = 2000,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                NumberOfDoors = 1,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                NumberOfSeats = 1,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                BootCapacity = 1,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                Length = 1,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                Height = 1,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                Width = 1,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                WheelBase = 1,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                BackWheelTrack = 1,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                FrontWheelTrack = 1,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Automatic&quot;</span>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;AWD&quot;</span>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                ClientId = clientId</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            },</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            Price = 1500,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            Description = <span class="stringliteral">&quot;desc&quot;</span>,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            ContactEmail = <span class="stringliteral">&quot;test@test.com&quot;</span>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            ContactPhoneNumber = <span class="stringliteral">&quot;123456789&quot;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        };</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        var content = offer.ToJsonHttpContent();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        var response = await _client.PostAsync(<span class="stringliteral">&quot;Offer&quot;</span>, content);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        response.StatusCode.Should().Be(HttpStatusCode.NoContent);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    [Fact]</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#ad29127a99764ee9f9dca803a333a92f6">  122</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#ad29127a99764ee9f9dca803a333a92f6">CreateOffer_ForInvalidModel_ReturnsBadRequestResult</a>()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        var offer = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            Vehicle = <span class="keyword">new</span> <a class="code hl_class" href="class_vehicle_d_t_o.html">VehicleDTO</a></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                Name = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                Description = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                ProductionStartYear = 0,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                ProductionEndYear = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                NumberOfDoors = 0,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                NumberOfSeats = 0,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                BootCapacity = 0,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                Length = 0,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                Height = 0,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                Width = 0,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                WheelBase = 0,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                BackWheelTrack = 0,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                FrontWheelTrack = 0,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                ClientId = <span class="keywordflow">default</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            },</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            Price = 1500,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            Description = <span class="stringliteral">&quot;desc&quot;</span>,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            ContactEmail = <span class="stringliteral">&quot;test@test.com&quot;</span>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            ContactPhoneNumber = <span class="stringliteral">&quot;123456789&quot;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        };</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        var content = offer.ToJsonHttpContent();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        var response = await _client.PostAsync(<span class="stringliteral">&quot;Offer&quot;</span>, content);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        response.StatusCode.Should().Be(HttpStatusCode.BadRequest);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    [Fact]</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a6f4c858c10d00371d7425f94ce665105">  161</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a6f4c858c10d00371d7425f94ce665105">DeleteOfferById_ForValidId_ReturnsNoContentResult</a>()</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        var appUserId = await SeedAppUser();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        var clientId = await SeedClient(appUserId);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        var offer = GetValidOffer(clientId);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        await SeedOffer(offer);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        var response = await _client.DeleteAsync($<span class="stringliteral">&quot;Offer/{offer.Id}&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        response.StatusCode.Should().Be(HttpStatusCode.NoContent);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    [Fact]</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a573aaac0f993387d293f4f515d8b3d98">  177</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a573aaac0f993387d293f4f515d8b3d98">DeleteOfferBydId_ForInvalidId_ReturnsNotFoundResult</a>()</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        var response = await _client.DeleteAsync($<span class="stringliteral">&quot;Offer/{Guid.Empty}&quot;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        response.StatusCode.Should().Be(HttpStatusCode.NotFound);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    [Fact]</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a97e2d1ac35ef6c92b891cad9b1cd1c99">  187</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a97e2d1ac35ef6c92b891cad9b1cd1c99">EditOffer_ForInvalidModel_ReturnsBadRequestResult</a>()</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        var appUserId = await SeedAppUser();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        var clientId = await SeedClient(appUserId);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        var offer = GetValidOffer(clientId);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        await SeedOffer(offer);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        var editOfferDto = <span class="keyword">new</span> <a class="code hl_class" href="class_edit_offer_d_t_o.html">EditOfferDTO</a></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            OfferDto = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                Vehicle = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                Price = 0,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                Description = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                ContactEmail = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                ContactPhoneNumber = <span class="keyword">null</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        };</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        var response = await _client.PutAsync($<span class="stringliteral">&quot;Offer/{offer.Id}&quot;</span>, editOfferDto.ToJsonHttpContent());</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        response.StatusCode.Should().Be(HttpStatusCode.BadRequest);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    [Fact]</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a66598a745dfe6fdbe4924ae23cad8596">  214</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a66598a745dfe6fdbe4924ae23cad8596">EditOffer_ForInvalidId_ReturnsNotFoundResult</a>()</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        var editOfferDto = GetValidEditOfferDto(Guid.Empty);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        var response = await _client.PutAsync($<span class="stringliteral">&quot;Offer/{Guid.NewGuid()}&quot;</span>, editOfferDto.ToJsonHttpContent());</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        response.StatusCode.Should().Be(HttpStatusCode.NotFound);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    [Fact]</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a4f52c38930d71c36ea512ccb58304fc9">  227</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#a4f52c38930d71c36ea512ccb58304fc9">EditOffer_ForValidModelAndId_ReturnNoContentResult</a>()</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        var appUserId = await SeedAppUser();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        var clientId = await SeedClient(appUserId);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        var offer = GetValidOffer(clientId);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        await SeedOffer(offer);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        var editOfferDto = GetValidEditOfferDto(clientId);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        var response = await _client.PutAsync($<span class="stringliteral">&quot;Offer/{offer.Id}&quot;</span>, editOfferDto.ToJsonHttpContent());</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        response.StatusCode.Should().Be(HttpStatusCode.NoContent);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#a8f3d3b8f86ea28d328f7af379e9d9152">  243</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> Offer <a class="code hl_function" href="class_offer_controller_tests.html#a8f3d3b8f86ea28d328f7af379e9d9152">GetValidOffer</a>(Guid clientId)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> Offer</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            Price = 50,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            Description = <span class="stringliteral">&quot;desc&quot;</span>,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            ContactEmail = <span class="stringliteral">&quot;test@test.com&quot;</span>,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            ContactPhoneNumber = <span class="stringliteral">&quot;123456789&quot;</span>,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            Vehicle = <span class="keyword">new</span> Vehicle</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                Name = <span class="stringliteral">&quot;name&quot;</span>,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                Description = <span class="stringliteral">&quot;desc&quot;</span>,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                ProductionStartYear = 1950,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                ProductionEndYear = 2000,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                NumberOfDoors = 1,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                NumberOfSeats = 1,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                BootCapacity = 1,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                Length = 1,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                Height = 1,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                Width = 1,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                WheelBase = 1,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                BackWheelTrack = 1,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                FrontWheelTrack = 1,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a>.Automatic,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a>.AWD,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                ClientId = clientId</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        };</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code hl_class" href="class_edit_offer_d_t_o.html">EditOfferDTO</a> GetValidEditOfferDto(Guid clientId)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="class_edit_offer_d_t_o.html">EditOfferDTO</a></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            OfferDto = <span class="keyword">new</span> <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <a class="code hl_class" href="class_vehicle.html">Vehicle</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_vehicle_d_t_o.html">VehicleDTO</a></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    Name = <span class="stringliteral">&quot;null&quot;</span>,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    Description = <span class="stringliteral">&quot;null&quot;</span>,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                    ProductionStartYear = 1950,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    ProductionEndYear = 2000,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    NumberOfDoors = 1,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                    NumberOfSeats = 1,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                    BootCapacity = 1,</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    Length = 1,</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                    Height = 1,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    Width = 1,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                    WheelBase = 1,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                    BackWheelTrack = 1,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                    FrontWheelTrack = 1,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                    <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> = <span class="stringliteral">&quot;Automatic&quot;</span>,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                    <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> = <span class="stringliteral">&quot;FWD&quot;</span>,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                    ClientId = clientId</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                },</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                Price = 1500,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                Description = <span class="stringliteral">&quot;desc&quot;</span>,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                ContactEmail = <span class="stringliteral">&quot;test@test.com&quot;</span>,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                ContactPhoneNumber = <span class="stringliteral">&quot;123456789&quot;</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        };</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keyword">private</span> async Task SeedOffer(<a class="code hl_class" href="class_offer.html">Offer</a> offer)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keyword">using </span>var scope = _factory.Services.CreateScope();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        var context = scope.ServiceProvider.GetRequiredService&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        await context.<a class="code hl_property" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">Offers</a>.AddAsync(offer);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        await context.SaveChangesAsync();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keyword">private</span> async Task&lt;Guid&gt; SeedClient(Guid appUserId)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keyword">using </span>var scope = _factory.Services.CreateScope();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        var context = scope.ServiceProvider.GetRequiredService&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        var client = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_client.html">Client</a></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            AppUserId = appUserId,</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            Vehicles = <span class="keyword">new</span> List&lt;Vehicle&gt;()</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        };</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        await context.Clients.AddAsync(client);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        await context.SaveChangesAsync();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">return</span> client.<a class="code hl_property" href="class_entity.html#a87bea92bfccb1c1d3e8975ddf5d22129">Id</a>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <span class="keyword">private</span> async Task&lt;Guid&gt; SeedAppUser()</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        var appUser = <span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user.html">AppUser</a>() { Email = <span class="stringliteral">&quot;test@test.com&quot;</span> };</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        await _userManager.CreateAsync(appUser, <span class="stringliteral">&quot;password&quot;</span>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">return</span> Guid.Parse(appUser.Id);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#ac5cbc431edbd80a6d86bfa92b018d52c">  337</a></span>    <span class="keyword">public</span> Task <a class="code hl_function" href="class_offer_controller_tests.html#ac5cbc431edbd80a6d86bfa92b018d52c">InitializeAsync</a>() =&gt; Task.CompletedTask;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="comment">// clean tables after each test</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="class_offer_controller_tests.html#af72207ccc79298925a897600fc8904d4">  340</a></span>    <span class="keyword">public</span> async Task <a class="code hl_function" href="class_offer_controller_tests.html#af72207ccc79298925a897600fc8904d4">DisposeAsync</a>() =&gt; await _resetDatabase();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>}</div>
<div class="ttc" id="a_drive_8cs_html_adddcf0adefebc02d13a48c344104021d"><div class="ttname"><a href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a></div><div class="ttdeci">Drive</div><div class="ttdef"><b>Definition:</b> <a href="_drive_8cs_source.html#l00003">Drive.cs:4</a></div></div>
<div class="ttc" id="a_gearbox_8cs_html_a10e1875e52a98d5e8a499ec41c8a3e27"><div class="ttname"><a href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a></div><div class="ttdeci">Gearbox</div><div class="ttdef"><b>Definition:</b> <a href="_gearbox_8cs_source.html#l00003">Gearbox.cs:4</a></div></div>
<div class="ttc" id="aclass_api_factory_html"><div class="ttname"><a href="class_api_factory.html">ApiFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00021">ApiFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_api_factory_html_a0e2ef7c87d312aaaf59adf952156e848"><div class="ttname"><a href="class_api_factory.html#a0e2ef7c87d312aaaf59adf952156e848">ApiFactory.HttpClient</a></div><div class="ttdeci">HttpClient HttpClient</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00023">ApiFactory.cs:23</a></div></div>
<div class="ttc" id="aclass_api_factory_html_a558c26a5fd5e27b83cc6c794aed517a6"><div class="ttname"><a href="class_api_factory.html#a558c26a5fd5e27b83cc6c794aed517a6">ApiFactory.UserManager</a></div><div class="ttdeci">UserManager&lt; AppUser &gt; UserManager</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00026">ApiFactory.cs:26</a></div></div>
<div class="ttc" id="aclass_api_factory_html_ab5c25aa0aff037ed6b517da113090e37"><div class="ttname"><a href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">ApiFactory.ResetDatabaseAsync</a></div><div class="ttdeci">async Task ResetDatabaseAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_api_factory_8cs_source.html#l00062">ApiFactory.cs:62</a></div></div>
<div class="ttc" id="aclass_create_offer_d_t_o_html"><div class="ttname"><a href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00003">CreateOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_edit_offer_d_t_o_html"><div class="ttname"><a href="class_edit_offer_d_t_o.html">EditOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_offer_d_t_o_8cs_source.html#l00003">EditOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_entity_html_a87bea92bfccb1c1d3e8975ddf5d22129"><div class="ttname"><a href="class_entity.html#a87bea92bfccb1c1d3e8975ddf5d22129">Entity.Id</a></div><div class="ttdeci">Guid Id</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00005">IEntity.cs:5</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html"><div class="ttname"><a href="class_offer_controller_tests.html">OfferControllerTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00012">OfferControllerTests.cs:13</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a0154b6b715f80c2a333e45e768238627"><div class="ttname"><a href="class_offer_controller_tests.html#a0154b6b715f80c2a333e45e768238627">OfferControllerTests.GetOffers_ForInvalidFilters_ReturnsBadRequestResult</a></div><div class="ttdeci">async Task GetOffers_ForInvalidFilters_ReturnsBadRequestResult(string queryParams)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00031">OfferControllerTests.cs:31</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a181753e85c5b2502f37cf08650af7c75"><div class="ttname"><a href="class_offer_controller_tests.html#a181753e85c5b2502f37cf08650af7c75">OfferControllerTests.GetOfferBydId_ForValidId_ReturnsOkResult</a></div><div class="ttdeci">async Task GetOfferBydId_ForValidId_ReturnsOkResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00054">OfferControllerTests.cs:54</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a4f52c38930d71c36ea512ccb58304fc9"><div class="ttname"><a href="class_offer_controller_tests.html#a4f52c38930d71c36ea512ccb58304fc9">OfferControllerTests.EditOffer_ForValidModelAndId_ReturnNoContentResult</a></div><div class="ttdeci">async Task EditOffer_ForValidModelAndId_ReturnNoContentResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00227">OfferControllerTests.cs:227</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a573aaac0f993387d293f4f515d8b3d98"><div class="ttname"><a href="class_offer_controller_tests.html#a573aaac0f993387d293f4f515d8b3d98">OfferControllerTests.DeleteOfferBydId_ForInvalidId_ReturnsNotFoundResult</a></div><div class="ttdeci">async Task DeleteOfferBydId_ForInvalidId_ReturnsNotFoundResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00177">OfferControllerTests.cs:177</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a5852c1a2a9f7ec35aec5e6082348c3bd"><div class="ttname"><a href="class_offer_controller_tests.html#a5852c1a2a9f7ec35aec5e6082348c3bd">OfferControllerTests.CreateOffer_ForValidModel_ReturnsNoContentResult</a></div><div class="ttdeci">async Task CreateOffer_ForValidModel_ReturnsNoContentResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00081">OfferControllerTests.cs:81</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a66598a745dfe6fdbe4924ae23cad8596"><div class="ttname"><a href="class_offer_controller_tests.html#a66598a745dfe6fdbe4924ae23cad8596">OfferControllerTests.EditOffer_ForInvalidId_ReturnsNotFoundResult</a></div><div class="ttdeci">async Task EditOffer_ForInvalidId_ReturnsNotFoundResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00214">OfferControllerTests.cs:214</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a6f4c858c10d00371d7425f94ce665105"><div class="ttname"><a href="class_offer_controller_tests.html#a6f4c858c10d00371d7425f94ce665105">OfferControllerTests.DeleteOfferById_ForValidId_ReturnsNoContentResult</a></div><div class="ttdeci">async Task DeleteOfferById_ForValidId_ReturnsNoContentResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00161">OfferControllerTests.cs:161</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a821ae37c64625ff61baf593ddb96619d"><div class="ttname"><a href="class_offer_controller_tests.html#a821ae37c64625ff61baf593ddb96619d">OfferControllerTests.OfferControllerTests</a></div><div class="ttdeci">OfferControllerTests(ApiFactory apiFactory)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00019">OfferControllerTests.cs:19</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a8f3d3b8f86ea28d328f7af379e9d9152"><div class="ttname"><a href="class_offer_controller_tests.html#a8f3d3b8f86ea28d328f7af379e9d9152">OfferControllerTests.GetValidOffer</a></div><div class="ttdeci">static Offer GetValidOffer(Guid clientId)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00243">OfferControllerTests.cs:243</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_a97e2d1ac35ef6c92b891cad9b1cd1c99"><div class="ttname"><a href="class_offer_controller_tests.html#a97e2d1ac35ef6c92b891cad9b1cd1c99">OfferControllerTests.EditOffer_ForInvalidModel_ReturnsBadRequestResult</a></div><div class="ttdeci">async Task EditOffer_ForInvalidModel_ReturnsBadRequestResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00187">OfferControllerTests.cs:187</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_aa65e11e721796f00e03d9951a5acf190"><div class="ttname"><a href="class_offer_controller_tests.html#aa65e11e721796f00e03d9951a5acf190">OfferControllerTests.GetOfferBydId_ForInvalidId_ReturnsNotFoundResult</a></div><div class="ttdeci">async Task GetOfferBydId_ForInvalidId_ReturnsNotFoundResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00071">OfferControllerTests.cs:71</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_ac5cbc431edbd80a6d86bfa92b018d52c"><div class="ttname"><a href="class_offer_controller_tests.html#ac5cbc431edbd80a6d86bfa92b018d52c">OfferControllerTests.InitializeAsync</a></div><div class="ttdeci">Task InitializeAsync()</div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_ad29127a99764ee9f9dca803a333a92f6"><div class="ttname"><a href="class_offer_controller_tests.html#ad29127a99764ee9f9dca803a333a92f6">OfferControllerTests.CreateOffer_ForInvalidModel_ReturnsBadRequestResult</a></div><div class="ttdeci">async Task CreateOffer_ForInvalidModel_ReturnsBadRequestResult()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00122">OfferControllerTests.cs:122</a></div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_af72207ccc79298925a897600fc8904d4"><div class="ttname"><a href="class_offer_controller_tests.html#af72207ccc79298925a897600fc8904d4">OfferControllerTests.DisposeAsync</a></div><div class="ttdeci">async Task DisposeAsync()</div></div>
<div class="ttc" id="aclass_offer_controller_tests_html_afd441317521cf1bdb154867b671f4223"><div class="ttname"><a href="class_offer_controller_tests.html#afd441317521cf1bdb154867b671f4223">OfferControllerTests.GetOffers_ForValidFilters_ReturnsOkResult</a></div><div class="ttdeci">async Task GetOffers_ForValidFilters_ReturnsOkResult(string queryParams)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_tests_8cs_source.html#l00044">OfferControllerTests.cs:44</a></div></div>
<div class="ttc" id="aclass_offer_html"><div class="ttname"><a href="class_offer.html">Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_8cs_source.html#l00003">Offer.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">TG.Backend.Data.AppDbContext</a></div><div class="ttdoc">EF Core Context dla aplikacji - mozna dodawac swoje DbSety</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html_a0765b7aae4288a011601d3b9780f8df9"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">TG.Backend.Data.AppDbContext.Offers</a></div><div class="ttdeci">DbSet&lt; Offer &gt; Offers</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00011">AppDbContext.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_client_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_client.html">TG.Backend.Data.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_8cs_source.html#l00003">Client.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user.html">TG.Backend.Models.Auth.AppUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00003">AppUser.cs:4</a></div></div>
<div class="ttc" id="aclass_vehicle_d_t_o_html"><div class="ttname"><a href="class_vehicle_d_t_o.html">VehicleDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00003">VehicleDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00003">Vehicle.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_auth_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_auth.html">TG.Backend.Models.Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_user_8cs_source.html#l00001">AppUser.cs:2</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
