<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Controllers/OfferController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_ce5fe0c8fb9691a3fdb6439a81b732a7.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OfferController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_offer_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Lib.AspNetCore.ServerSentEvents;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Microsoft.AspNetCore.Authorization;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data_1_1_s_s_e.html">TG.Backend.Data.SSE</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>TG.Backend.Features.Offer.CreateOffer;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_offer_1_1_delete_all_client_offers.html">TG.Backend.Features.Offer.DeleteAllClientOffers</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>TG.Backend.Features.Offer.DeleteOffer;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>TG.Backend.Features.Offer.EditOffer;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>TG.Backend.Features.Offer.ExportInformation;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>TG.Backend.Features.Offer.GetOfferById;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>TG.Backend.Features.Offer.GetOffers;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_controllers.html">TG.Backend.Controllers</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>[ApiController]</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>[Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_offer_controller.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_offer_controller.html">OfferController</a> : ControllerBase</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span> readonly ISender _sender;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_i_notifications_server_sent_events_service.html">INotificationsServerSentEventsService</a> _sseClient;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_offer_controller.html#ac5d92345b600a7bfccee30ec35d278d1">   24</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_offer_controller.html#ac5d92345b600a7bfccee30ec35d278d1">OfferController</a>(ISender sender, <a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_i_notifications_server_sent_events_service.html">INotificationsServerSentEventsService</a> sseClient)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        _sender = sender;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        _sseClient = sseClient;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    [HttpGet]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_offer_controller.html#af10a436a7e4da2f9c64fcc935f590ce9">   31</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_offer_controller.html#af10a436a7e4da2f9c64fcc935f590ce9">GetOffers</a>([FromQuery] <a class="code hl_class" href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a> filter)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        var getOffersResponse = await _sender.Send(<span class="keyword">new</span> GetOffersQuery(filter));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (getOffersResponse is { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK })</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">return</span> Ok(getOffersResponse.Offers);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> StatusCode(StatusCodes.Status503ServiceUnavailable);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    [HttpGet(<span class="stringliteral">&quot;{id:Guid}&quot;</span>)]</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_offer_controller.html#abd864b888ebe7e4bba0f2dcef5cedccc">   42</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_offer_controller.html#abd864b888ebe7e4bba0f2dcef5cedccc">GetOfferById</a>([FromRoute] Guid <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        var getOfferResponse = await _sender.Send(<span class="keyword">new</span> GetOfferByIdQuery(<span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (getOfferResponse is { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK })</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> Ok(getOfferResponse.Offer);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> StatusCode(StatusCodes.Status503ServiceUnavailable);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    [HttpPost]</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>)]</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_offer_controller.html#a549face3c481924698b64b3ab0a1ecb1">   54</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_offer_controller.html#a549face3c481924698b64b3ab0a1ecb1">CreateOffer</a>([FromBody] <a class="code hl_class" href="class_create_offer_d_t_o.html">CreateOfferDTO</a> createOfferDto)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        var createOfferResponse = await _sender.Send(<span class="keyword">new</span> CreateOfferCommand(createOfferDto));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (createOfferResponse is { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent })</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            await _sseClient.SendEventAsync(<span class="keyword">new</span> ServerSentEvent()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                Id = <span class="stringliteral">&quot;new-offer&quot;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                Data = <span class="keyword">new</span> List&lt;string&gt;() { <span class="stringliteral">&quot;New offer has been added&quot;</span> }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            });</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> NoContent();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> StatusCode(StatusCodes.Status503ServiceUnavailable);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    [HttpDelete(<span class="stringliteral">&quot;{id:Guid}&quot;</span>)]</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>)]</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_offer_controller.html#a0f04ce5f888012a393894640ac5d4a90">   75</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_offer_controller.html#a0f04ce5f888012a393894640ac5d4a90">DeleteOffer</a>([FromRoute] Guid <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        var deleteOfferResponse = await _sender.Send(<span class="keyword">new</span> DeleteOfferCommand(<span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (deleteOfferResponse is { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent })</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> NoContent();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> StatusCode(StatusCodes.Status503ServiceUnavailable);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    [HttpDelete(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>)]</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    [ServiceFilter(typeof(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">GetCurrentUserFromTheHeaderFilter</a>))]</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_offer_controller.html#a64f6eac8fe18785249524da156eb4444">   88</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_offer_controller.html#a64f6eac8fe18785249524da156eb4444">DeleteAllClientOffers</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html">DeleteAllClientOffersDTO</a> dto = <span class="keyword">new</span>() { Email = HttpContext.Items[<span class="stringliteral">&quot;email&quot;</span>].ToString() };</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        var deleteOfferResponse = await _sender.Send(<span class="keyword">new</span> DeleteAllClientOffersCommand(dto));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        HttpContext.Items[<span class="stringliteral">&quot;email&quot;</span>] = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (deleteOfferResponse is { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent })</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">return</span> NoContent();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> StatusCode(StatusCodes.Status503ServiceUnavailable);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    [HttpPut(<span class="stringliteral">&quot;{id:Guid}&quot;</span>)]</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    [Authorize(AuthenticationSchemes = <span class="stringliteral">&quot;Bearer&quot;</span>)]</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_offer_controller.html#a5940bf108857298d3b8cd813598291e6">  104</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_offer_controller.html#a5940bf108857298d3b8cd813598291e6">EditOffer</a>([FromRoute] Guid <span class="keywordtype">id</span>, [FromBody] <a class="code hl_class" href="class_edit_offer_d_t_o.html">EditOfferDTO</a> editOfferDto)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        var editOfferResponse = await _sender.Send(<span class="keyword">new</span> EditOfferCommand(editOfferDto, <span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> (editOfferResponse is { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.NoContent })</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">return</span> NoContent();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> StatusCode(StatusCodes.Status503ServiceUnavailable);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    [HttpPost(<span class="stringliteral">&quot;export/{id:Guid}&quot;</span>)]</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_offer_controller.html#a2503080381ca295e48cec1b0b5eaeae9">  115</a></span>    <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_offer_controller.html#a2503080381ca295e48cec1b0b5eaeae9">ExportInformation</a>([FromRoute] Guid <span class="keywordtype">id</span>, [FromBody] <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_export_model_body.html">ExportModelBody</a> email)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        var exportInformationResponse = await _sender.Send(<span class="keyword">new</span> ExportInformationQuery(<span class="keywordtype">id</span>, email.Email));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (exportInformationResponse is { IsSuccess: <span class="keyword">true</span>, StatusCode: HttpStatusCode.OK })</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">return</span> Ok();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> StatusCode(StatusCodes.Status503ServiceUnavailable);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="ttc" id="aclass_create_offer_d_t_o_html"><div class="ttname"><a href="class_create_offer_d_t_o.html">CreateOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_offer_d_t_o_8cs_source.html#l00003">CreateOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_edit_offer_d_t_o_html"><div class="ttname"><a href="class_edit_offer_d_t_o.html">EditOfferDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_edit_offer_d_t_o_8cs_source.html#l00003">EditOfferDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_get_offers_filter_d_t_o_html"><div class="ttname"><a href="class_get_offers_filter_d_t_o.html">GetOffersFilterDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_offers_filter_d_t_o_8cs_source.html#l00003">GetOffersFilterDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_offer_controller_html"><div class="ttname"><a href="class_offer_controller.html">OfferController</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00019">OfferController.cs:20</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_a0f04ce5f888012a393894640ac5d4a90"><div class="ttname"><a href="class_offer_controller.html#a0f04ce5f888012a393894640ac5d4a90">OfferController.DeleteOffer</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteOffer([FromRoute] Guid id)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00075">OfferController.cs:75</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_a2503080381ca295e48cec1b0b5eaeae9"><div class="ttname"><a href="class_offer_controller.html#a2503080381ca295e48cec1b0b5eaeae9">OfferController.ExportInformation</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; ExportInformation([FromRoute] Guid id, [FromBody] ExportModelBody email)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00115">OfferController.cs:115</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_a549face3c481924698b64b3ab0a1ecb1"><div class="ttname"><a href="class_offer_controller.html#a549face3c481924698b64b3ab0a1ecb1">OfferController.CreateOffer</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; CreateOffer([FromBody] CreateOfferDTO createOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00054">OfferController.cs:54</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_a5940bf108857298d3b8cd813598291e6"><div class="ttname"><a href="class_offer_controller.html#a5940bf108857298d3b8cd813598291e6">OfferController.EditOffer</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; EditOffer([FromRoute] Guid id, [FromBody] EditOfferDTO editOfferDto)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00104">OfferController.cs:104</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_a64f6eac8fe18785249524da156eb4444"><div class="ttname"><a href="class_offer_controller.html#a64f6eac8fe18785249524da156eb4444">OfferController.DeleteAllClientOffers</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteAllClientOffers()</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00088">OfferController.cs:88</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_abd864b888ebe7e4bba0f2dcef5cedccc"><div class="ttname"><a href="class_offer_controller.html#abd864b888ebe7e4bba0f2dcef5cedccc">OfferController.GetOfferById</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; GetOfferById([FromRoute] Guid id)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00042">OfferController.cs:42</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_ac5d92345b600a7bfccee30ec35d278d1"><div class="ttname"><a href="class_offer_controller.html#ac5d92345b600a7bfccee30ec35d278d1">OfferController.OfferController</a></div><div class="ttdeci">OfferController(ISender sender, INotificationsServerSentEventsService sseClient)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00024">OfferController.cs:24</a></div></div>
<div class="ttc" id="aclass_offer_controller_html_af10a436a7e4da2f9c64fcc935f590ce9"><div class="ttname"><a href="class_offer_controller.html#af10a436a7e4da2f9c64fcc935f590ce9">OfferController.GetOffers</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; GetOffers([FromQuery] GetOffersFilterDTO filter)</div><div class="ttdef"><b>Definition:</b> <a href="_offer_controller_8cs_source.html#l00031">OfferController.cs:31</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">TG.Backend.Filters.GetCurrentUserFromTheHeaderFilter</a></div><div class="ttdoc">Filtr pobierający email z headera autoryzacyjnego</div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00010">GetCurrentUserFromTheHeaderFilter.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_delete_all_client_offers_d_t_o.html">TG.Backend.Models.Offer.DeleteAllClientOffersDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00003">DeleteAllClientOffersDTO.cs:4</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_offer_1_1_export_model_body_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_offer_1_1_export_model_body.html">TG.Backend.Models.Offer.ExportModelBody</a></div><div class="ttdef"><b>Definition:</b> <a href="_export_model_body_8cs_source.html#l00003">ExportModelBody.cs:4</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_i_notifications_server_sent_events_service_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_i_notifications_server_sent_events_service.html">TG.Backend.Data.SSE.INotificationsServerSentEventsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_notifications_server_sent_events_service_8cs_source.html#l00005">INotificationsServerSentEventsService.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_controllers_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_controllers.html">TG.Backend.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_auth_controller_8cs_source.html#l00007">AuthController.cs:8</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_1_1_s_s_e_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data_1_1_s_s_e.html">TG.Backend.Data.SSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_notifications_server_sent_events_service_8cs_source.html#l00003">INotificationsServerSentEventsService.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_offer_1_1_delete_all_client_offers_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_offer_1_1_delete_all_client_offers.html">TG.Backend.Features.Offer.DeleteAllClientOffers</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_command_8cs_source.html#l00003">DeleteAllClientOffersCommand.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_filters_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00005">GetCurrentUserFromTheHeaderFilter.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_offer_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_offer.html">TG.Backend.Models.Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_delete_all_client_offers_d_t_o_8cs_source.html#l00001">DeleteAllClientOffersDTO.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
