<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Program.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Program.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_program_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html">Program</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abee9c11ab2204d2fdc49036318372891"><td class="memItemLeft" align="right" valign="top">builder.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#abee9c11ab2204d2fdc49036318372891">ConfigureServices</a> ()</td></tr>
<tr class="separator:abee9c11ab2204d2fdc49036318372891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5cfe7fee09f478241b98af703affea"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a9a5cfe7fee09f478241b98af703affea">UseSwagger</a> ()</td></tr>
<tr class="separator:a9a5cfe7fee09f478241b98af703affea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f30949d31f6febdcf7f3fe40bfa42"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a968f30949d31f6febdcf7f3fe40bfa42">UseSwaggerUI</a> ()</td></tr>
<tr class="separator:a968f30949d31f6febdcf7f3fe40bfa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e08df9f4788fc6ca4ac0eba3aaf4db"><td class="memItemLeft" align="right" valign="top">await app.Services.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a90e08df9f4788fc6ca4ac0eba3aaf4db">MigrateEfCoreOnAppBuild</a> ()</td></tr>
<tr class="separator:a90e08df9f4788fc6ca4ac0eba3aaf4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8e9ba11b15222d988d213c0885626e"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a4a8e9ba11b15222d988d213c0885626e">UseCors</a> (&quot;AllowAnyone&quot;)</td></tr>
<tr class="separator:a4a8e9ba11b15222d988d213c0885626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#aa4d447fc3129a3aa301d736b8bd04ae9">UseHttpsRedirection</a> ()</td></tr>
<tr class="separator:aa4d447fc3129a3aa301d736b8bd04ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435d8beeff4999dc0b0c6d60a86a4e2"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a6435d8beeff4999dc0b0c6d60a86a4e2">UseAuthentication</a> ()</td></tr>
<tr class="separator:a6435d8beeff4999dc0b0c6d60a86a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f72d752b2e73aa0292f74bd13237ab"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#af6f72d752b2e73aa0292f74bd13237ab">UseAuthorization</a> ()</td></tr>
<tr class="separator:af6f72d752b2e73aa0292f74bd13237ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ee3170aa6279b68eefd1651f7d96c"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a9e2ee3170aa6279b68eefd1651f7d96c">MapControllers</a> ()</td></tr>
<tr class="separator:a9e2ee3170aa6279b68eefd1651f7d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008f99eed9ea474b4873f01299feb32"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a2008f99eed9ea474b4873f01299feb32">MapServerSentEvents&lt; NotificationsServerSentEventsService &gt;</a> (&quot;/sse&quot;)</td></tr>
<tr class="separator:a2008f99eed9ea474b4873f01299feb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdb3ee77df2c0b1a8e62df7b6896e2b"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a3fdb3ee77df2c0b1a8e62df7b6896e2b">UseMiddleware&lt; ErrorHandlingMiddleware &gt;</a> ()</td></tr>
<tr class="separator:a3fdb3ee77df2c0b1a8e62df7b6896e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memItemLeft" align="right" valign="top">app.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#aaa3dbf02e269c3ef7e8546d290c6b3dd">Run</a> ()</td></tr>
<tr class="separator:aaa3dbf02e269c3ef7e8546d290c6b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4b0198707878d4565a9545701212f8c"><td class="memItemLeft" align="right" valign="top">WebApplicationBuilder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a> = WebApplication.CreateBuilder(args)</td></tr>
<tr class="separator:ad4b0198707878d4565a9545701212f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbddc9d732471b5a07bc1d8ff4d0c17"><td class="memItemLeft" align="right" valign="top">WebApplication&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_program_8cs.html#a5fbddc9d732471b5a07bc1d8ff4d0c17">app</a> = builder.Build()</td></tr>
<tr class="separator:a5fbddc9d732471b5a07bc1d8ff4d0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abee9c11ab2204d2fdc49036318372891" name="abee9c11ab2204d2fdc49036318372891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9c11ab2204d2fdc49036318372891">&#9670;&#160;</a></span>ConfigureServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">builder. ConfigureServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2ee3170aa6279b68eefd1651f7d96c" name="a9e2ee3170aa6279b68eefd1651f7d96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2ee3170aa6279b68eefd1651f7d96c">&#9670;&#160;</a></span>MapControllers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapControllers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2008f99eed9ea474b4873f01299feb32" name="a2008f99eed9ea474b4873f01299feb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008f99eed9ea474b4873f01299feb32">&#9670;&#160;</a></span>MapServerSentEvents&lt; NotificationsServerSentEventsService &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. MapServerSentEvents&lt; <a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_notifications_server_sent_events_service.html">NotificationsServerSentEventsService</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">&quot;/sse&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e08df9f4788fc6ca4ac0eba3aaf4db" name="a90e08df9f4788fc6ca4ac0eba3aaf4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e08df9f4788fc6ca4ac0eba3aaf4db">&#9670;&#160;</a></span>MigrateEfCoreOnAppBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">await app.Services. MigrateEfCoreOnAppBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3dbf02e269c3ef7e8546d290c6b3dd" name="aaa3dbf02e269c3ef7e8546d290c6b3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3dbf02e269c3ef7e8546d290c6b3dd">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6435d8beeff4999dc0b0c6d60a86a4e2" name="a6435d8beeff4999dc0b0c6d60a86a4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6435d8beeff4999dc0b0c6d60a86a4e2">&#9670;&#160;</a></span>UseAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f72d752b2e73aa0292f74bd13237ab" name="af6f72d752b2e73aa0292f74bd13237ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f72d752b2e73aa0292f74bd13237ab">&#9670;&#160;</a></span>UseAuthorization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseAuthorization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8e9ba11b15222d988d213c0885626e" name="a4a8e9ba11b15222d988d213c0885626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8e9ba11b15222d988d213c0885626e">&#9670;&#160;</a></span>UseCors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseCors </td>
          <td>(</td>
          <td class="paramtype">&quot;AllowAnyone&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d447fc3129a3aa301d736b8bd04ae9" name="aa4d447fc3129a3aa301d736b8bd04ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d447fc3129a3aa301d736b8bd04ae9">&#9670;&#160;</a></span>UseHttpsRedirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseHttpsRedirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fdb3ee77df2c0b1a8e62df7b6896e2b" name="a3fdb3ee77df2c0b1a8e62df7b6896e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdb3ee77df2c0b1a8e62df7b6896e2b">&#9670;&#160;</a></span>UseMiddleware&lt; ErrorHandlingMiddleware &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseMiddleware&lt; <a class="el" href="class_error_handling_middleware.html">ErrorHandlingMiddleware</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a5cfe7fee09f478241b98af703affea" name="a9a5cfe7fee09f478241b98af703affea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5cfe7fee09f478241b98af703affea">&#9670;&#160;</a></span>UseSwagger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseSwagger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968f30949d31f6febdcf7f3fe40bfa42" name="a968f30949d31f6febdcf7f3fe40bfa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968f30949d31f6febdcf7f3fe40bfa42">&#9670;&#160;</a></span>UseSwaggerUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app. UseSwaggerUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5fbddc9d732471b5a07bc1d8ff4d0c17" name="a5fbddc9d732471b5a07bc1d8ff4d0c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbddc9d732471b5a07bc1d8ff4d0c17">&#9670;&#160;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebApplication app = builder.Build()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00010">10</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="ad4b0198707878d4565a9545701212f8c" name="ad4b0198707878d4565a9545701212f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b0198707878d4565a9545701212f8c">&#9670;&#160;</a></span>builder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebApplicationBuilder builder = WebApplication.CreateBuilder(args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00006">6</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
