<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Features/Auth/Handler/RegisterUserHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_6757797727d109529682ee3c940e0aa7.html">Features</a></li><li class="navelem"><a class="el" href="dir_4bb8348a07ba07f85a02ee2c3038bb62.html">Auth</a></li><li class="navelem"><a class="el" href="dir_8cf259ff9b4038a0582482b6b00e2ed0.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RegisterUserHandler.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_register_user_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>AutoMapper;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Google.Authenticator;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Microsoft.AspNetCore.Identity.UI.Services;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Web;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_handler.html">TG.Backend.Features.Handler</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html">RegisterUserHandler</a> : IRequestHandler&lt;RegisterUserCommand, AuthResponseModel&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">private</span> readonly UserManager&lt;AppUser&gt; _userManager;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">private</span> readonly RoleManager&lt;IdentityRole&gt; _roleManager;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">private</span> readonly IMapper _mapper;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">private</span> readonly IEmailSender _sender;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> readonly TwoFactorAuthenticator _authenticator;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">private</span> readonly IConfiguration _configuration;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">IClientRepository</a> _clientRepository;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html#ae25a3b68adeb0aeafa374d4f6e43b61e">   20</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html#ae25a3b68adeb0aeafa374d4f6e43b61e">RegisterUserHandler</a>(UserManager&lt;AppUser&gt; userManager, RoleManager&lt;IdentityRole&gt; roleManager,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            IMapper mapper, IEmailSender sender, TwoFactorAuthenticator authenticator, IConfiguration configuration,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">IClientRepository</a> clientRepository)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            _userManager = userManager;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            _roleManager = roleManager;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            _mapper = mapper;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            _sender = sender;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            _authenticator = authenticator;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            _configuration = configuration;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            _clientRepository = clientRepository;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html#a8f52c331b4a70c21d8c6ea9d54650f70">   33</a></span>        <span class="keyword">public</span> async Task&lt;AuthResponseModel&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html#a8f52c331b4a70c21d8c6ea9d54650f70">Handle</a>(RegisterUserCommand request, CancellationToken cancellationToken)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            AppUser user = _mapper.Map&lt;AppUser&gt;(request.AppUser);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            user.UserName = request.AppUser.Email;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            IdentityResult res = await _userManager.CreateAsync(user, request.AppUser.Password);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (!res.Succeeded)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">return</span> <span class="keyword">new</span>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    IsSuccess = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    StatusCode = HttpStatusCode.Unauthorized,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    Messages = res.Errors.Select(e =&gt; e.Description).ToArray()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            await CreateRoles();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            await _userManager.AddToRoleAsync(user, <span class="stringliteral">&quot;Client&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordtype">string</span> token = await _userManager.GenerateEmailConfirmationTokenAsync(user);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordtype">string</span> emailMessage = $<span class="stringliteral">&quot;&lt;div&gt;Potwierdź swój email klikając w poniższy link: &lt;a href=&#39;{_configuration[&quot;</span>ApplicationBaseAddress<span class="stringliteral">&quot;]}/auth/confirmAccount?email={user.Email}&amp;token={HttpUtility.UrlEncode(token)}&#39;&gt;Potwierdź mail&lt;/a&gt; &lt;br /&gt;&lt;br /&gt;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            await _sender.SendEmailAsync(user.Email, <span class="stringliteral">&quot;Potwierdz adres email&quot;</span>, emailMessage);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            SetupCode setupInfo = _authenticator.GenerateSetupCode(_configuration[<span class="stringliteral">&quot;TFA:Issuer&quot;</span>], user.Email, _configuration[<span class="stringliteral">&quot;TFA:Key&quot;</span>], <span class="keyword">false</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">string</span> qrCode = setupInfo.QrCodeSetupImageUrl;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            await _clientRepository.CreateClient(<span class="keyword">new</span> <a class="code hl_class" href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_create_client_d_t_o.html">CreateClientDTO</a>() { AppUserId = Guid.Parse(user.Id), AppUser = user });</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> <span class="keyword">new</span>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                IsSuccess = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                StatusCode = HttpStatusCode.OK,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                Messages = <span class="keyword">new</span>[] { qrCode }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">private</span> async Task CreateRoles()</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">bool</span> rolesNotExist = !await _roleManager.RoleExistsAsync(<span class="stringliteral">&quot;Client&quot;</span>) &amp;&amp;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                !await _roleManager.RoleExistsAsync(<span class="stringliteral">&quot;Employee&quot;</span>) &amp;&amp;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                !await _roleManager.RoleExistsAsync(<span class="stringliteral">&quot;Admin&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (rolesNotExist)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                IdentityRole clientRole = <span class="keyword">new</span>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    Name = <span class="stringliteral">&quot;Client&quot;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                };</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                IdentityRole employeeRole = <span class="keyword">new</span>()</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    Name = <span class="stringliteral">&quot;Employee&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                IdentityRole adminRole = <span class="keyword">new</span>()</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    Name = <span class="stringliteral">&quot;Admin&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                await _roleManager.CreateAsync(clientRole);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                await _roleManager.CreateAsync(employeeRole);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                await _roleManager.CreateAsync(adminRole);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html">TG.Backend.Features.Handler.RegisterUserHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_register_user_handler_8cs_source.html#l00010">RegisterUserHandler.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler_html_a8f52c331b4a70c21d8c6ea9d54650f70"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html#a8f52c331b4a70c21d8c6ea9d54650f70">TG.Backend.Features.Handler.RegisterUserHandler.Handle</a></div><div class="ttdeci">async Task&lt; AuthResponseModel &gt; Handle(RegisterUserCommand request, CancellationToken cancellationToken)</div><div class="ttdef"><b>Definition:</b> <a href="_register_user_handler_8cs_source.html#l00033">RegisterUserHandler.cs:33</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler_html_ae25a3b68adeb0aeafa374d4f6e43b61e"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_register_user_handler.html#ae25a3b68adeb0aeafa374d4f6e43b61e">TG.Backend.Features.Handler.RegisterUserHandler.RegisterUserHandler</a></div><div class="ttdeci">RegisterUserHandler(UserManager&lt; AppUser &gt; userManager, RoleManager&lt; IdentityRole &gt; roleManager, IMapper mapper, IEmailSender sender, TwoFactorAuthenticator authenticator, IConfiguration configuration, IClientRepository clientRepository)</div><div class="ttdef"><b>Definition:</b> <a href="_register_user_handler_8cs_source.html#l00020">RegisterUserHandler.cs:20</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_models_1_1_client_1_1_create_client_d_t_o_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_create_client_d_t_o.html">TG.Backend.Models.Client.CreateClientDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_create_client_d_t_o_8cs_source.html#l00003">CreateClientDTO.cs:4</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">TG.Backend.Repositories.Client.IClientRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_repository_8cs_source.html#l00005">IClientRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_handler_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_handler.html">TG.Backend.Features.Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_change_password_handler_8cs_source.html#l00003">ChangePasswordHandler.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_models_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_models_1_1_client.html">TG.Backend.Models.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_d_t_o_8cs_source.html#l00001">ClientDTO.cs:2</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_repositories_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00004">ClientRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
