<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Extensions/ServicesRegistrationExtensions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_4158f50c6fefdbf42130211f906bd510.html">Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ServicesRegistrationExtensions.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_services_registration_extensions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Azure.Storage.Blobs;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>FluentValidation;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Google.Authenticator;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>Lib.AspNetCore.ServerSentEvents;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>Microsoft.AspNetCore.Authentication.JwtBearer;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>Microsoft.AspNetCore.Identity.UI.Services;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>Microsoft.IdentityModel.Tokens;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.IdentityModel.Tokens.Jwt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Net.Mail;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data_1_1_s_s_e.html">TG.Backend.Data.SSE</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_email.html">TG.Backend.Email</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_behaviours.html">TG.Backend.Features.Behaviours</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>TG.Backend.Middlewares;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>TG.Backend.Repositories.Blob;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>TG.Backend.Repositories.Offer;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_services.html">TG.Backend.Services</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_extensions.html">TG.Backend.Extensions</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>ServicesRegistrationExtensions</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_program_8cs.html#abee9c11ab2204d2fdc49036318372891">ConfigureServices</a>(<span class="keyword">this</span> WebApplicationBuilder <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            IServiceCollection services = <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Services;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">            #region auth</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            services.AddDbContext&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;(opts =&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                opts.UseNpgsql(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration.GetConnectionString(<span class="stringliteral">&quot;MainConn&quot;</span>), pgOpts =&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    pgOpts.SetPostgresVersion(new Version(<span class="stringliteral">&quot;9.6&quot;</span>));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                });</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            })</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                .AddIdentity&lt;AppUser, IdentityRole&gt;(opts =&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    opts.Password.RequiredLength = 9;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    opts.User.RequireUniqueEmail = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    opts.SignIn.RequireConfirmedEmail = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    opts.Lockout.MaxFailedAccessAttempts = 3;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    opts.Lockout.DefaultLockoutTimeSpan = TimeSpan.FromMinutes(10);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                }).AddRoles&lt;IdentityRole&gt;()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                .AddDefaultTokenProviders().AddEntityFrameworkStores&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a>&gt;();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            services.AddAuthentication(options =&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                options.DefaultScheme = JwtBearerDefaults.AuthenticationScheme;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }).AddJwtBearer(o =&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                o.TokenValidationParameters = <span class="keyword">new</span> TokenValidationParameters</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    ValidIssuer = <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration[<span class="stringliteral">&quot;Jwt:Issuer&quot;</span>],</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    ValidAudience = <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration[<span class="stringliteral">&quot;Jwt:Audience&quot;</span>],</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    IssuerSigningKey = <span class="keyword">new</span> SymmetricSecurityKey</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    (Encoding.UTF8.GetBytes(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration[<span class="stringliteral">&quot;Jwt:Key&quot;</span>])),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    ValidateIssuer = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    ValidateAudience = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    ValidateLifetime = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    ValidateIssuerSigningKey = <span class="keyword">true</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            });</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            services.AddAuthorization();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            services.AddSingleton&lt;JwtSecurityTokenHandler&gt;();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            services.AddScoped&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html">ValidateAccountNotLockedFilter</a>&gt;();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            services.AddScoped&lt;<a class="code hl_class" href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">GetCurrentUserFromTheHeaderFilter</a>&gt;();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">            #endregion auth</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">            #region libraries</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            services.AddAutoMapper(typeof(<a class="code hl_class" href="class_program.html">Program</a>).Assembly);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            services.AddMediatR(opts =&gt; opts.RegisterServicesFromAssemblyContaining&lt;<a class="code hl_class" href="class_program.html">Program</a>&gt;());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            services.AddValidatorsFromAssemblyContaining&lt;<a class="code hl_class" href="class_program.html">Program</a>&gt;();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">            #endregion</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">            #region services-and-repositories</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            services.AddServerSentEvents();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            services.AddServerSentEvents&lt;<a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_i_notifications_server_sent_events_service.html">INotificationsServerSentEventsService</a>, <a class="code hl_class" href="class_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_notifications_server_sent_events_service.html">NotificationsServerSentEventsService</a>&gt;();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            services.AddSingleton&lt;TwoFactorAuthenticator&gt;();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            services.AddTransient(typeof(IPipelineBehavior&lt;,&gt;), typeof(<a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">ValidationBehaviour&lt;,&gt;</a>));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            services.AddScoped&lt;<a class="code hl_interface" href="interface_i_offer_repository.html">IOfferRepository</a>, <a class="code hl_class" href="class_offer_repository.html">OfferRepository</a>&gt;();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            services.AddScoped&lt;<a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">IClientRepository</a>, <a class="code hl_class" href="class_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_client_repository.html">ClientRepository</a>&gt;();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            services.AddTransient&lt;<a class="code hl_interface" href="interface_i_blob_repository.html">IBlobRepository</a>, <a class="code hl_class" href="class_blob_repository.html">BlobRepository</a>&gt;();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            services</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                .AddFluentEmail(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration[<span class="stringliteral">&quot;Mailing:Email&quot;</span>])</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                .AddSmtpSender(<span class="keyword">new</span> SmtpClient(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration[<span class="stringliteral">&quot;Mailing:Host&quot;</span>])</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    EnableSsl = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    Port = 587,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    Credentials = <span class="keyword">new</span> NetworkCredential(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration[<span class="stringliteral">&quot;Mailing:Email&quot;</span>], <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration[<span class="stringliteral">&quot;Mailing:Password&quot;</span>])</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                });</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            services.AddScoped&lt;IEmailSender, <a class="code hl_class" href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html">FluentEmailSender</a>&gt;();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            services.AddScoped&lt;<a class="code hl_interface" href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html">ISendPasswordTokenService</a>, <a class="code hl_class" href="class_t_g_1_1_backend_1_1_services_1_1_prod_send_password_token_service.html">ProdSendPasswordTokenService</a>&gt;();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Services.AddScoped&lt;<a class="code hl_interface" href="interface_i_azure_blob_storage_service.html">IAzureBlobStorageService</a>, <a class="code hl_class" href="class_azure_blob_storage_service.html">AzureBlobStorageService</a>&gt;();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Services.AddScoped(x =&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keyword">new</span> BlobServiceClient(<a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Configuration.GetValue&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;ConnectionStrings:AzureBlobContainer&quot;</span>)));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">            #endregion</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">            #region cors</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            services.AddCors(opts =&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                opts.AddPolicy(<span class="stringliteral">&quot;AllowAnyone&quot;</span>, policyOpts =&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    policyOpts.AllowAnyMethod().AllowAnyHeader().AllowAnyOrigin();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                });</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            });</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">            #endregion</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">            #region middlewares</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            services.AddScoped&lt;<a class="code hl_class" href="class_error_handling_middleware.html">ErrorHandlingMiddleware</a>&gt;();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">            #endregion</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">            #region aspnet</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            services.AddControllers();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            services.AddEndpointsApiExplorer();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            services.AddSwaggerGen();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">            #endregion</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="a_program_8cs_html_abee9c11ab2204d2fdc49036318372891"><div class="ttname"><a href="_program_8cs.html#abee9c11ab2204d2fdc49036318372891">ConfigureServices</a></div><div class="ttdeci">builder. ConfigureServices()</div></div>
<div class="ttc" id="a_program_8cs_html_ad4b0198707878d4565a9545701212f8c"><div class="ttname"><a href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a></div><div class="ttdeci">WebApplicationBuilder builder</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_azure_blob_storage_service_html"><div class="ttname"><a href="class_azure_blob_storage_service.html">AzureBlobStorageService</a></div><div class="ttdef"><b>Definition:</b> <a href="_azure_blob_storage_service_8cs_source.html#l00007">AzureBlobStorageService.cs:8</a></div></div>
<div class="ttc" id="aclass_blob_repository_html"><div class="ttname"><a href="class_blob_repository.html">BlobRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_blob_repository_8cs_source.html#l00003">BlobRepository.cs:4</a></div></div>
<div class="ttc" id="aclass_error_handling_middleware_html"><div class="ttname"><a href="class_error_handling_middleware.html">ErrorHandlingMiddleware</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_handling_middleware_8cs_source.html#l00006">ErrorHandlingMiddleware.cs:7</a></div></div>
<div class="ttc" id="aclass_offer_repository_html"><div class="ttname"><a href="class_offer_repository.html">OfferRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_repository_8cs_source.html#l00007">OfferRepository.cs:8</a></div></div>
<div class="ttc" id="aclass_program_html"><div class="ttname"><a href="class_program.html">Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00030">Program.cs:31</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_app_db_context_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">TG.Backend.Data.AppDbContext</a></div><div class="ttdoc">EF Core Context dla aplikacji - mozna dodawac swoje DbSety</div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00008">AppDbContext.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_notifications_server_sent_events_service_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_notifications_server_sent_events_service.html">TG.Backend.Data.SSE.NotificationsServerSentEventsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_notifications_server_sent_events_service_8cs_source.html#l00006">NotificationsServerSentEventsService.cs:7</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_email_1_1_fluent_email_sender.html">TG.Backend.Email.FluentEmailSender</a></div><div class="ttdoc">Produkcyjna implementacja email sendera - wykorzystuje EmailSender</div><div class="ttdef"><b>Definition:</b> <a href="_fluent_email_sender_8cs_source.html#l00009">FluentEmailSender.cs:10</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">TG.Backend.Features.Behaviours.ValidationBehaviour</a></div><div class="ttdef"><b>Definition:</b> <a href="_validation_pipeline_behaviour_8cs_source.html#l00008">ValidationPipelineBehaviour.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_get_current_user_from_the_header_filter.html">TG.Backend.Filters.GetCurrentUserFromTheHeaderFilter</a></div><div class="ttdoc">Filtr pobierający email z headera autoryzacyjnego</div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00010">GetCurrentUserFromTheHeaderFilter.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html">TG.Backend.Filters.ValidateAccountNotLockedFilter</a></div><div class="ttdoc">Filtr blokujacy operacje dla zablokowanego uzytkownika (na skutek wprowadzenia hasla w sposob niewlas...</div><div class="ttdef"><b>Definition:</b> <a href="_validate_account_not_locked_filter_8cs_source.html#l00008">ValidateAccountNotLockedFilter.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_client_repository_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_client_repository.html">TG.Backend.Repositories.Client.ClientRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00006">ClientRepository.cs:7</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_services_1_1_prod_send_password_token_service_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_services_1_1_prod_send_password_token_service.html">TG.Backend.Services.ProdSendPasswordTokenService</a></div><div class="ttdef"><b>Definition:</b> <a href="_prod_send_password_token_service_8cs_source.html#l00005">ProdSendPasswordTokenService.cs:6</a></div></div>
<div class="ttc" id="ainterface_i_azure_blob_storage_service_html"><div class="ttname"><a href="interface_i_azure_blob_storage_service.html">IAzureBlobStorageService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_azure_blob_storage_service_8cs_source.html#l00005">IAzureBlobStorageService.cs:6</a></div></div>
<div class="ttc" id="ainterface_i_blob_repository_html"><div class="ttname"><a href="interface_i_blob_repository.html">IBlobRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_blob_repository_8cs_source.html#l00003">IBlobRepository.cs:4</a></div></div>
<div class="ttc" id="ainterface_i_offer_repository_html"><div class="ttname"><a href="interface_i_offer_repository.html">IOfferRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_offer_repository_8cs_source.html#l00005">IOfferRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_i_notifications_server_sent_events_service_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_data_1_1_s_s_e_1_1_i_notifications_server_sent_events_service.html">TG.Backend.Data.SSE.INotificationsServerSentEventsService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_notifications_server_sent_events_service_8cs_source.html#l00005">INotificationsServerSentEventsService.cs:6</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_repositories_1_1_client_1_1_i_client_repository.html">TG.Backend.Repositories.Client.IClientRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_client_repository_8cs_source.html#l00005">IClientRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service_html"><div class="ttname"><a href="interface_t_g_1_1_backend_1_1_services_1_1_i_send_password_token_service.html">TG.Backend.Services.ISendPasswordTokenService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_send_password_token_service_8cs_source.html#l00003">ISendPasswordTokenService.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_1_1_s_s_e_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data_1_1_s_s_e.html">TG.Backend.Data.SSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_notifications_server_sent_events_service_8cs_source.html#l00003">INotificationsServerSentEventsService.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_email_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_email.html">TG.Backend.Email</a></div><div class="ttdef"><b>Definition:</b> <a href="_dev_email_sender_8cs_source.html#l00003">DevEmailSender.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_extensions_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_extensions.html">TG.Backend.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_migrate_ef_core_on_app_build_extensions_8cs_source.html#l00001">MigrateEfCoreOnAppBuildExtensions.cs:2</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_behaviours_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_behaviours.html">TG.Backend.Features.Behaviours</a></div><div class="ttdef"><b>Definition:</b> <a href="_validation_pipeline_behaviour_8cs_source.html#l00005">ValidationPipelineBehaviour.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_filters_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_filters.html">TG.Backend.Filters</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_current_user_from_the_header_filter_8cs_source.html#l00005">GetCurrentUserFromTheHeaderFilter.cs:6</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_repositories_1_1_client_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_repositories_1_1_client.html">TG.Backend.Repositories.Client</a></div><div class="ttdef"><b>Definition:</b> <a href="_client_repository_8cs_source.html#l00004">ClientRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_services_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_services.html">TG.Backend.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_dev_send_password_token_service_8cs_source.html#l00001">DevSendPasswordTokenService.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
