<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Tests/HelpersTests/StringHelpersTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_efb213a586c73255e07ad21db120f415.html">TG.Backend.Tests</a></li><li class="navelem"><a class="el" href="dir_656df8ef3cf222b6f81eb1c30ed010cc.html">HelpersTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringHelpersTests.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_string_helpers_tests_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentAssertions;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>TG.Backend.Helpers;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>TG.Backend.Tests.HelpersTests;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_string_helpers_tests.html">StringHelpersTests</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    [Theory]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [MemberData(nameof(GetInvalidGearboxNames))]</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a88aa49c03e73f977197f6f0089d2b4dd">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#a88aa49c03e73f977197f6f0089d2b4dd">BeValidGearBox_ForInvalidGearbox_ReturnsFalse</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        var result = value.BeValidGearbox();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        result.Should().BeFalse();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    [Theory]</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    [MemberData(nameof(GetValidGearboxNames))]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#aeb36a174095ebec6b862b211f17dc5c5">   22</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#aeb36a174095ebec6b862b211f17dc5c5">BeValidGearBox_ForValidGearbox_ReturnsTrue</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        var result = value.BeValidGearbox();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        result.Should().BeTrue();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    [Theory]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    [MemberData(nameof(GetInvalidDriveNames))]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a2e6fd8b5faec8ba9a49e6d008501eb26">   33</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#a2e6fd8b5faec8ba9a49e6d008501eb26">BeValidDrive_ForInvalidDrive_ReturnsFalse</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        var result = value.BeValidDrive();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        result.Should().BeFalse();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    [Theory]</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    [MemberData(nameof(GetValidDriveNames))]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#ad90a87456f1490858f0094a2f46cc004">   44</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#ad90a87456f1490858f0094a2f46cc004">BeValidDrive_ForValidDrive_ReturnsTrue</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        var result = value.BeValidDrive();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        result.Should().BeTrue();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    [Fact]</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a30204f5c245082d2c0e5be3947b61ad7">   54</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#a30204f5c245082d2c0e5be3947b61ad7">GetGearbox_ForValidGearboxName_ReturnsCorrectGearboxEnum</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        var value = <span class="stringliteral">&quot;manual&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        var result = value.GetGearbox();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        result.Should().Be(<a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a>.Manual);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    [Fact]</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a666f699ad86a7546d8ff2dfd34293bfc">   67</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#a666f699ad86a7546d8ff2dfd34293bfc">GetGearbox_ForInvalidGearboxName_ThrowsException</a>()</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        var value = <span class="stringliteral">&quot;dasd&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        var action = () =&gt; value.GetGearbox();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        action.Should().Throw&lt;Exception&gt;();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    [Fact]</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#ac74c09433700ef81d09f7df0b10bebff">   80</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#ac74c09433700ef81d09f7df0b10bebff">GetDrive_ForValidDriveName_ReturnsCorrectDriveEnum</a>()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        var value = <span class="stringliteral">&quot;Fwd&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        var result = value.GetDrive();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        result.Should().Be(<a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a>.FWD);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    [Fact]</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a0bb9c0096c53ae5ca2af8e4e0838f30d">   93</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_string_helpers_tests.html#a0bb9c0096c53ae5ca2af8e4e0838f30d">GetDrive_ForInvalidDriveName_ThrowsException</a>()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// arrange</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        var value = <span class="stringliteral">&quot;dasd&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// act</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        var action = () =&gt; value.GetDrive();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// assert</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        action.Should().Throw&lt;Exception&gt;();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a481d8b81475e5d7e9ba2e6952aaf69f2">  105</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_string_helpers_tests.html#a481d8b81475e5d7e9ba2e6952aaf69f2">GetInvalidGearboxNames</a>()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        var models = <span class="keyword">new</span>[]</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">null</span>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="stringliteral">&quot;   &quot;</span>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="stringliteral">&quot;fsdfsdf&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        };</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a849ef6ca029b0cb8ba8570ba3a2df5d6">  119</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_string_helpers_tests.html#a849ef6ca029b0cb8ba8570ba3a2df5d6">GetValidGearboxNames</a>()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        var models = <span class="keyword">new</span>[]</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="stringliteral">&quot;Automatic&quot;</span>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="stringliteral">&quot;Manual&quot;</span>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="stringliteral">&quot;AUTOMATIC&quot;</span>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="stringliteral">&quot;manual&quot;</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a6ab2fb4ee467aba4aeb0c8bf1a45a49f">  133</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_string_helpers_tests.html#a6ab2fb4ee467aba4aeb0c8bf1a45a49f">GetInvalidDriveNames</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        var models = <span class="keyword">new</span>[]</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="stringliteral">&quot;PTE&quot;</span>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keyword">null</span>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="stringliteral">&quot;   &quot;</span>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_string_helpers_tests.html#a585f4e37d29536668224dcfe7ff1eda7">  147</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;object[]&gt; <a class="code hl_function" href="class_string_helpers_tests.html#a585f4e37d29536668224dcfe7ff1eda7">GetValidDriveNames</a>()</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        var models = <span class="keyword">new</span>[]</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="stringliteral">&quot;fwd&quot;</span>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="stringliteral">&quot;Fwd&quot;</span>,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="stringliteral">&quot;FWD&quot;</span>,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="stringliteral">&quot;RwD&quot;</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> models.Select(q =&gt; <span class="keyword">new</span> <span class="keywordtype">object</span>[] { q });</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="ttc" id="a_drive_8cs_html_adddcf0adefebc02d13a48c344104021d"><div class="ttname"><a href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a></div><div class="ttdeci">Drive</div><div class="ttdef"><b>Definition:</b> <a href="_drive_8cs_source.html#l00003">Drive.cs:4</a></div></div>
<div class="ttc" id="a_gearbox_8cs_html_a10e1875e52a98d5e8a499ec41c8a3e27"><div class="ttname"><a href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a></div><div class="ttdeci">Gearbox</div><div class="ttdef"><b>Definition:</b> <a href="_gearbox_8cs_source.html#l00003">Gearbox.cs:4</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html"><div class="ttname"><a href="class_string_helpers_tests.html">StringHelpersTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00007">StringHelpersTests.cs:8</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a0bb9c0096c53ae5ca2af8e4e0838f30d"><div class="ttname"><a href="class_string_helpers_tests.html#a0bb9c0096c53ae5ca2af8e4e0838f30d">StringHelpersTests.GetDrive_ForInvalidDriveName_ThrowsException</a></div><div class="ttdeci">void GetDrive_ForInvalidDriveName_ThrowsException()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00093">StringHelpersTests.cs:93</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a2e6fd8b5faec8ba9a49e6d008501eb26"><div class="ttname"><a href="class_string_helpers_tests.html#a2e6fd8b5faec8ba9a49e6d008501eb26">StringHelpersTests.BeValidDrive_ForInvalidDrive_ReturnsFalse</a></div><div class="ttdeci">void BeValidDrive_ForInvalidDrive_ReturnsFalse(string value)</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00033">StringHelpersTests.cs:33</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a30204f5c245082d2c0e5be3947b61ad7"><div class="ttname"><a href="class_string_helpers_tests.html#a30204f5c245082d2c0e5be3947b61ad7">StringHelpersTests.GetGearbox_ForValidGearboxName_ReturnsCorrectGearboxEnum</a></div><div class="ttdeci">void GetGearbox_ForValidGearboxName_ReturnsCorrectGearboxEnum()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00054">StringHelpersTests.cs:54</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a481d8b81475e5d7e9ba2e6952aaf69f2"><div class="ttname"><a href="class_string_helpers_tests.html#a481d8b81475e5d7e9ba2e6952aaf69f2">StringHelpersTests.GetInvalidGearboxNames</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidGearboxNames()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00105">StringHelpersTests.cs:105</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a585f4e37d29536668224dcfe7ff1eda7"><div class="ttname"><a href="class_string_helpers_tests.html#a585f4e37d29536668224dcfe7ff1eda7">StringHelpersTests.GetValidDriveNames</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetValidDriveNames()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00147">StringHelpersTests.cs:147</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a666f699ad86a7546d8ff2dfd34293bfc"><div class="ttname"><a href="class_string_helpers_tests.html#a666f699ad86a7546d8ff2dfd34293bfc">StringHelpersTests.GetGearbox_ForInvalidGearboxName_ThrowsException</a></div><div class="ttdeci">void GetGearbox_ForInvalidGearboxName_ThrowsException()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00067">StringHelpersTests.cs:67</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a6ab2fb4ee467aba4aeb0c8bf1a45a49f"><div class="ttname"><a href="class_string_helpers_tests.html#a6ab2fb4ee467aba4aeb0c8bf1a45a49f">StringHelpersTests.GetInvalidDriveNames</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetInvalidDriveNames()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00133">StringHelpersTests.cs:133</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a849ef6ca029b0cb8ba8570ba3a2df5d6"><div class="ttname"><a href="class_string_helpers_tests.html#a849ef6ca029b0cb8ba8570ba3a2df5d6">StringHelpersTests.GetValidGearboxNames</a></div><div class="ttdeci">static IEnumerable&lt; object[]&gt; GetValidGearboxNames()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00119">StringHelpersTests.cs:119</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_a88aa49c03e73f977197f6f0089d2b4dd"><div class="ttname"><a href="class_string_helpers_tests.html#a88aa49c03e73f977197f6f0089d2b4dd">StringHelpersTests.BeValidGearBox_ForInvalidGearbox_ReturnsFalse</a></div><div class="ttdeci">void BeValidGearBox_ForInvalidGearbox_ReturnsFalse(string value)</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00011">StringHelpersTests.cs:11</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_ac74c09433700ef81d09f7df0b10bebff"><div class="ttname"><a href="class_string_helpers_tests.html#ac74c09433700ef81d09f7df0b10bebff">StringHelpersTests.GetDrive_ForValidDriveName_ReturnsCorrectDriveEnum</a></div><div class="ttdeci">void GetDrive_ForValidDriveName_ReturnsCorrectDriveEnum()</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00080">StringHelpersTests.cs:80</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_ad90a87456f1490858f0094a2f46cc004"><div class="ttname"><a href="class_string_helpers_tests.html#ad90a87456f1490858f0094a2f46cc004">StringHelpersTests.BeValidDrive_ForValidDrive_ReturnsTrue</a></div><div class="ttdeci">void BeValidDrive_ForValidDrive_ReturnsTrue(string value)</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00044">StringHelpersTests.cs:44</a></div></div>
<div class="ttc" id="aclass_string_helpers_tests_html_aeb36a174095ebec6b862b211f17dc5c5"><div class="ttname"><a href="class_string_helpers_tests.html#aeb36a174095ebec6b862b211f17dc5c5">StringHelpersTests.BeValidGearBox_ForValidGearbox_ReturnsTrue</a></div><div class="ttdeci">void BeValidGearBox_ForValidGearbox_ReturnsTrue(string value)</div><div class="ttdef"><b>Definition:</b> <a href="_string_helpers_tests_8cs_source.html#l00022">StringHelpersTests.cs:22</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
