<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Features/Behaviours/ValidationPipelineBehaviour.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_6757797727d109529682ee3c940e0aa7.html">Features</a></li><li class="navelem"><a class="el" href="dir_292461374c78102f377d463742bbd80b.html">Behaviours</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ValidationPipelineBehaviour.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_validation_pipeline_behaviour_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>FluentValidation;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>FluentValidation.Results;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>MediatR;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_t_g_1_1_backend_1_1_features_1_1_behaviours.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_features_1_1_behaviours.html">TG.Backend.Features.Behaviours</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">//from https://garywoodfine.com/how-to-use-mediatr-pipeline-behaviours</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">    8</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">ValidationBehaviour</a>&lt;TRequest, TResponse&gt; : IPipelineBehavior&lt;TRequest, TResponse&gt; where TRequest : IRequest&lt;TResponse&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">private</span> readonly IEnumerable&lt;IValidator&lt;TRequest&gt;&gt; _validators;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#a4ab0bd35fed78366b463cec495a00a64">   11</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#a4ab0bd35fed78366b463cec495a00a64">ValidationBehaviour</a>(IEnumerable&lt;IValidator&lt;TRequest&gt;&gt; validators)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            _validators = validators;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#ac61a8b82feca21a3f21ac2365f6f241a">   16</a></span>        <span class="keyword">public</span> async Task&lt;TResponse&gt; <a class="code hl_function" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#ac61a8b82feca21a3f21ac2365f6f241a">Handle</a>(TRequest request, RequestHandlerDelegate&lt;TResponse&gt; next, CancellationToken cancellationToken)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">if</span> (_validators.Any())</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                ValidationContext&lt;TRequest&gt; context = <span class="keyword">new</span> ValidationContext&lt;TRequest&gt;(request);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                ValidationResult[] validationResults =</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                    await Task.WhenAll(_validators.Select(v =&gt; v.ValidateAsync(context, cancellationToken)));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                List&lt;ValidationFailure&gt; failures =</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                    validationResults.SelectMany(r =&gt; r.Errors).Where(f =&gt; f != <span class="keyword">null</span>).ToList();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">if</span> (failures.Count != 0)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ValidationException(failures);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">return</span> await next();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour_html"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">TG.Backend.Features.Behaviours.ValidationBehaviour</a></div><div class="ttdef"><b>Definition:</b> <a href="_validation_pipeline_behaviour_8cs_source.html#l00008">ValidationPipelineBehaviour.cs:9</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour_html_a4ab0bd35fed78366b463cec495a00a64"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#a4ab0bd35fed78366b463cec495a00a64">TG.Backend.Features.Behaviours.ValidationBehaviour.ValidationBehaviour</a></div><div class="ttdeci">ValidationBehaviour(IEnumerable&lt; IValidator&lt; TRequest &gt; &gt; validators)</div><div class="ttdef"><b>Definition:</b> <a href="_validation_pipeline_behaviour_8cs_source.html#l00011">ValidationPipelineBehaviour.cs:11</a></div></div>
<div class="ttc" id="aclass_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour_html_ac61a8b82feca21a3f21ac2365f6f241a"><div class="ttname"><a href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#ac61a8b82feca21a3f21ac2365f6f241a">TG.Backend.Features.Behaviours.ValidationBehaviour.Handle</a></div><div class="ttdeci">async Task&lt; TResponse &gt; Handle(TRequest request, RequestHandlerDelegate&lt; TResponse &gt; next, CancellationToken cancellationToken)</div><div class="ttdef"><b>Definition:</b> <a href="_validation_pipeline_behaviour_8cs_source.html#l00016">ValidationPipelineBehaviour.cs:16</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_features_1_1_behaviours_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_features_1_1_behaviours.html">TG.Backend.Features.Behaviours</a></div><div class="ttdef"><b>Definition:</b> <a href="_validation_pipeline_behaviour_8cs_source.html#l00005">ValidationPipelineBehaviour.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
