<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Models/Vehicle/VehicleDTO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_094220b493bade04b549dd631f438155.html">Models</a></li><li class="navelem"><a class="el" href="dir_110e5296aa67466c59c1be313b3ff4c7.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VehicleDTO.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_d_t_o_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span>TG.Backend.Models.Vehicle;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vehicle_d_t_o.html">VehicleDTO</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a60b94f7b570e275a6e86f5898c356d19">    5</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a197add1ac3038bf6e10a4d944e379825">    6</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a63ed3b68fd95e5621a11d0a4243a8f23">    7</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> ProductionStartYear { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#ac85e4f05f57eec031e89eeed0c17db39">    8</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span>? ProductionEndYear { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a67cba613596bce1596c4657539c565c7">    9</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> NumberOfDoors { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a5ac8af3f337f66061985bd502affefbf">   10</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> NumberOfSeats { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a46d45a7704c8a6dfa33a6c96647ebac3">   11</a></span>    <span class="keyword">public</span> required decimal BootCapacity { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a3d8ee89c73b4d42b89774f4e76d97f6e">   12</a></span>    <span class="keyword">public</span> required decimal Length { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a2f8fbb9113ca472bbd28d373b3fd84fc">   13</a></span>    <span class="keyword">public</span> required decimal Height { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#ac88fc9743be01bf8b3de1f12ea2fb9ba">   14</a></span>    <span class="keyword">public</span> required decimal Width { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#acc2aed4f79ca5c56b08048b6abc6d5a6">   15</a></span>    <span class="keyword">public</span> required decimal WheelBase { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a83a30383223f0686cebd0a753902ada9">   16</a></span>    <span class="keyword">public</span> required decimal BackWheelTrack { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#ade7e88e8539ba15151f9cf81e421e58b">   17</a></span>    <span class="keyword">public</span> required decimal FrontWheelTrack { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a428541dc82ec55f9de15656165728940">   18</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a0e6944afba017d515ff7bbb6818bac14">   19</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_vehicle_d_t_o.html#a831750cc22d66c840a0d16e5873c1216">   20</a></span>    <span class="keyword">public</span> required Guid ClientId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="a_drive_8cs_html_adddcf0adefebc02d13a48c344104021d"><div class="ttname"><a href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a></div><div class="ttdeci">Drive</div><div class="ttdef"><b>Definition:</b> <a href="_drive_8cs_source.html#l00003">Drive.cs:4</a></div></div>
<div class="ttc" id="a_gearbox_8cs_html_a10e1875e52a98d5e8a499ec41c8a3e27"><div class="ttname"><a href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a></div><div class="ttdeci">Gearbox</div><div class="ttdef"><b>Definition:</b> <a href="_gearbox_8cs_source.html#l00003">Gearbox.cs:4</a></div></div>
<div class="ttc" id="aclass_vehicle_d_t_o_html"><div class="ttname"><a href="class_vehicle_d_t_o.html">VehicleDTO</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_d_t_o_8cs_source.html#l00003">VehicleDTO.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
