<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Data/Configuration/VehicleConfiguration.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_adebf779d813cbc960b002ae921ec791.html">Data</a></li><li class="navelem"><a class="el" href="dir_d96cb1387d3a522ecaf79e0e7c8bf976.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VehicleConfiguration.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_configuration_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>Microsoft.EntityFrameworkCore.Metadata.Builders;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>TG.Backend.Data.Configuration;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_vehicle_configuration.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vehicle_configuration.html">VehicleConfiguration</a> : IEntityTypeConfiguration&lt;Vehicle&gt;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_vehicle_configuration.html#a4286d820a4fc5b54cfac58fb38903014">    7</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vehicle_configuration.html#a4286d820a4fc5b54cfac58fb38903014">Configure</a>(EntityTypeBuilder&lt;Vehicle&gt; <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.HasKey(v =&gt; v.Id);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.Name)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            .IsRequired();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.ProductionStartYear)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            .IsRequired();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.NumberOfDoors)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            .IsRequired();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.NumberOfSeats)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            .IsRequired();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.BootCapacity)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            .IsRequired();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.Length)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            .IsRequired();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.Height)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            .IsRequired();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.Width)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            .IsRequired();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.WheelBase)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            .IsRequired();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.BackWheelTrack)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            .IsRequired();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.FrontWheelTrack)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            .IsRequired();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.Gearbox)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            .IsRequired();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.Drive)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            .IsRequired();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>.Property(v =&gt; v.Description)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            .IsRequired();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="a_program_8cs_html_ad4b0198707878d4565a9545701212f8c"><div class="ttname"><a href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a></div><div class="ttdeci">WebApplicationBuilder builder</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:6</a></div></div>
<div class="ttc" id="aclass_vehicle_configuration_html"><div class="ttname"><a href="class_vehicle_configuration.html">VehicleConfiguration</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_configuration_8cs_source.html#l00005">VehicleConfiguration.cs:6</a></div></div>
<div class="ttc" id="aclass_vehicle_configuration_html_a4286d820a4fc5b54cfac58fb38903014"><div class="ttname"><a href="class_vehicle_configuration.html#a4286d820a4fc5b54cfac58fb38903014">VehicleConfiguration.Configure</a></div><div class="ttdeci">void Configure(EntityTypeBuilder&lt; Vehicle &gt; builder)</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_configuration_8cs_source.html#l00007">VehicleConfiguration.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
