<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend/Data/Vehicle.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7b100bb0477bcd50912c818bfc6eb3b.html">TG.Backend</a></li><li class="navelem"><a class="el" href="dir_adebf779d813cbc960b002ae921ec791.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vehicle.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_vehicle_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_vehicle.html">    3</a></span><span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code hl_class" href="class_vehicle.html">Vehicle</a> : <a class="code hl_class" href="class_entity.html">Entity</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_vehicle.html#adbb1f03c9263924b60a707e5539f037e">    5</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> Name { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_vehicle.html#a0e40174d3c786d73e0f558e569541fe9">    6</a></span>    <span class="keyword">public</span> required <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_vehicle.html#a8cb004026104b911a160af0b33ecf4dc">    7</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> ProductionStartYear { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_vehicle.html#ab0c2bd527c3a9604789112a8cd32448a">    8</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span>? ProductionEndYear { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_vehicle.html#a87305468c66313331791470ad9d81f0f">    9</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> NumberOfDoors { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vehicle.html#a832a20309bb73c9976213ef5e2009fdc">   10</a></span>    <span class="keyword">public</span> required <span class="keywordtype">int</span> NumberOfSeats { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_vehicle.html#a5199eeb8c3996f3d7b526de547c97914">   11</a></span>    <span class="keyword">public</span> required decimal BootCapacity { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_vehicle.html#a295b7045999bd6b52e40dc36a845628b">   12</a></span>    <span class="keyword">public</span> required decimal Length { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vehicle.html#ac03c9764097d9e269f34d88cecbfcbc5">   13</a></span>    <span class="keyword">public</span> required decimal Height { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vehicle.html#a0903af81c2ce86bbfd0dd99c88a531ea">   14</a></span>    <span class="keyword">public</span> required decimal Width { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vehicle.html#a73b3cfad54818f5816449e3d826a2e61">   15</a></span>    <span class="keyword">public</span> required decimal WheelBase { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vehicle.html#a4646a49289a7fe45e0a956f47cf6eef8">   16</a></span>    <span class="keyword">public</span> required decimal BackWheelTrack { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vehicle.html#a65f6378712f606969b0c9f99e7977be5">   17</a></span>    <span class="keyword">public</span> required decimal FrontWheelTrack { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vehicle.html#ab7734a5627012bcce20e1c9c510d9da1">   18</a></span>    <span class="keyword">public</span> required <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> <a class="code hl_enumeration" href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_vehicle.html#a0e93e7a35806171cdcfd1bbd4813798c">   19</a></span>    <span class="keyword">public</span> required <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> <a class="code hl_enumeration" href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_vehicle.html#a2fc8746fd5855f4402e2bdeae63de767">   20</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_offer.html">Offer</a> <a class="code hl_class" href="class_offer.html">Offer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">null</span>!;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_vehicle.html#ac7b0a650a4a323878ef8c8bba348289e">   21</a></span>    <span class="keyword">public</span> Guid ClientId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_vehicle.html#adc5efae117f6a0989b85d3f2c7a8a869">   22</a></span>    <span class="keyword">public</span> Client Client { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">null</span>!;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="ttc" id="a_drive_8cs_html_adddcf0adefebc02d13a48c344104021d"><div class="ttname"><a href="_drive_8cs.html#adddcf0adefebc02d13a48c344104021d">Drive</a></div><div class="ttdeci">Drive</div><div class="ttdef"><b>Definition:</b> <a href="_drive_8cs_source.html#l00003">Drive.cs:4</a></div></div>
<div class="ttc" id="a_gearbox_8cs_html_a10e1875e52a98d5e8a499ec41c8a3e27"><div class="ttname"><a href="_gearbox_8cs.html#a10e1875e52a98d5e8a499ec41c8a3e27">Gearbox</a></div><div class="ttdeci">Gearbox</div><div class="ttdef"><b>Definition:</b> <a href="_gearbox_8cs_source.html#l00003">Gearbox.cs:4</a></div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00003">IEntity.cs:4</a></div></div>
<div class="ttc" id="aclass_offer_html"><div class="ttname"><a href="class_offer.html">Offer</a></div><div class="ttdef"><b>Definition:</b> <a href="_offer_8cs_source.html#l00003">Offer.cs:4</a></div></div>
<div class="ttc" id="aclass_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_8cs_source.html#l00003">Vehicle.cs:4</a></div></div>
<div class="ttc" id="anamespace_t_g_1_1_backend_1_1_data_html"><div class="ttname"><a href="namespace_t_g_1_1_backend_1_1_data.html">TG.Backend.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_db_context_8cs_source.html#l00003">AppDbContext.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
