<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: BlobController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blob_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlobController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlobController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blob_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af43bf42be8010fff89496b425a584d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller.html#af43bf42be8010fff89496b425a584d5d">BlobController</a> (ISender sender)</td></tr>
<tr class="separator:af43bf42be8010fff89496b425a584d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005d19e0d98bfd8d45df4f0febf46c8"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller.html#aa005d19e0d98bfd8d45df4f0febf46c8">GetBlob</a> ([FromRoute] Guid id)</td></tr>
<tr class="separator:aa005d19e0d98bfd8d45df4f0febf46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a075d9ead3c237ce98cfcb38f4aada"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller.html#aa4a075d9ead3c237ce98cfcb38f4aada">CreateBlobs</a> ([FromForm] IFormFileCollection blobs, [FromRoute] Guid offerId)</td></tr>
<tr class="separator:aa4a075d9ead3c237ce98cfcb38f4aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_blob_controller_8cs_source.html#l00009">9</a> of file <a class="el" href="_blob_controller_8cs_source.html">BlobController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af43bf42be8010fff89496b425a584d5d" name="af43bf42be8010fff89496b425a584d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43bf42be8010fff89496b425a584d5d">&#9670;&#160;</a></span>BlobController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlobController.BlobController </td>
          <td>(</td>
          <td class="paramtype">ISender&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_blob_controller_8cs_source.html">BlobController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4a075d9ead3c237ce98cfcb38f4aada" name="aa4a075d9ead3c237ce98cfcb38f4aada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a075d9ead3c237ce98cfcb38f4aada">&#9670;&#160;</a></span>CreateBlobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; BlobController.CreateBlobs </td>
          <td>(</td>
          <td class="paramtype">[FromForm] IFormFileCollection&#160;</td>
          <td class="paramname"><em>blobs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[FromRoute] Guid&#160;</td>
          <td class="paramname"><em>offerId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_blob_controller_8cs_source.html">BlobController.cs</a>.</p>

</div>
</div>
<a id="aa005d19e0d98bfd8d45df4f0febf46c8" name="aa005d19e0d98bfd8d45df4f0febf46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa005d19e0d98bfd8d45df4f0febf46c8">&#9670;&#160;</a></span>GetBlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; BlobController.GetBlob </td>
          <td>(</td>
          <td class="paramtype">[FromRoute] Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_blob_controller_8cs_source.html">BlobController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Controllers/<a class="el" href="_blob_controller_8cs_source.html">BlobController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
