<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: DetailedOfferDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_detailed_offer_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DetailedOfferDTO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa80790373492a8d8f18fa1c8ca78483f"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#aa80790373492a8d8f18fa1c8ca78483f">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:aa80790373492a8d8f18fa1c8ca78483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef808415e5ca45611155a71cb71bf49"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a1ef808415e5ca45611155a71cb71bf49">OfferDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:a1ef808415e5ca45611155a71cb71bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42535b50cd5bfdef95597907c718eb2d"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a42535b50cd5bfdef95597907c718eb2d">ContactEmail</a><code> [get, set]</code></td></tr>
<tr class="separator:a42535b50cd5bfdef95597907c718eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b3a52680a8155726fc31bd7d189045"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a32b3a52680a8155726fc31bd7d189045">ContactPhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a32b3a52680a8155726fc31bd7d189045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791bb9312a03b0134f8e13bb4c324e95"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a791bb9312a03b0134f8e13bb4c324e95">VehicleName</a><code> [get, set]</code></td></tr>
<tr class="separator:a791bb9312a03b0134f8e13bb4c324e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fcc3b48f7ab37930804359d98b5cb1"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a78fcc3b48f7ab37930804359d98b5cb1">VehicleDescription</a><code> [get, set]</code></td></tr>
<tr class="separator:a78fcc3b48f7ab37930804359d98b5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c8a7e1089e8f6a7fe931500c2f4111"><td class="memItemLeft" align="right" valign="top">required int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a09c8a7e1089e8f6a7fe931500c2f4111">ProductionStartYear</a><code> [get, set]</code></td></tr>
<tr class="separator:a09c8a7e1089e8f6a7fe931500c2f4111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebafa5ea2f9acae1707eea58817bc08d"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#aebafa5ea2f9acae1707eea58817bc08d">ProductionEndYear</a><code> [get, set]</code></td></tr>
<tr class="separator:aebafa5ea2f9acae1707eea58817bc08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b789ccae4ffbcdec54f90ca33146f"><td class="memItemLeft" align="right" valign="top">required int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a347b789ccae4ffbcdec54f90ca33146f">NumberOfDoors</a><code> [get, set]</code></td></tr>
<tr class="separator:a347b789ccae4ffbcdec54f90ca33146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe908a297e3e5e9462e999939b8f86"><td class="memItemLeft" align="right" valign="top">required int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a84fe908a297e3e5e9462e999939b8f86">NumberOfSeats</a><code> [get, set]</code></td></tr>
<tr class="separator:a84fe908a297e3e5e9462e999939b8f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066da35e9ea07f3b6743cc1cd97f40c5"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a066da35e9ea07f3b6743cc1cd97f40c5">BootCapacity</a><code> [get, set]</code></td></tr>
<tr class="separator:a066da35e9ea07f3b6743cc1cd97f40c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ce338d29cc6c1be382d410af7fd773"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a72ce338d29cc6c1be382d410af7fd773">Length</a><code> [get, set]</code></td></tr>
<tr class="separator:a72ce338d29cc6c1be382d410af7fd773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0e6c8fd929ad7b0f4ab2d684c8c3f"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#adeb0e6c8fd929ad7b0f4ab2d684c8c3f">Height</a><code> [get, set]</code></td></tr>
<tr class="separator:adeb0e6c8fd929ad7b0f4ab2d684c8c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b1d59a6348cb01a6861d236ec3fba"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a401b1d59a6348cb01a6861d236ec3fba">Width</a><code> [get, set]</code></td></tr>
<tr class="separator:a401b1d59a6348cb01a6861d236ec3fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113fb5d818c2377a260a20f88a9590c5"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a113fb5d818c2377a260a20f88a9590c5">WheelBase</a><code> [get, set]</code></td></tr>
<tr class="separator:a113fb5d818c2377a260a20f88a9590c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2e9d9751b9924241de208618ef06e"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#af6d2e9d9751b9924241de208618ef06e">BackWheelTrack</a><code> [get, set]</code></td></tr>
<tr class="separator:af6d2e9d9751b9924241de208618ef06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b87ab726d50cad7a6c6343eb58786d"><td class="memItemLeft" align="right" valign="top">required decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a54b87ab726d50cad7a6c6343eb58786d">FrontWheelTrack</a><code> [get, set]</code></td></tr>
<tr class="separator:a54b87ab726d50cad7a6c6343eb58786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2ebc975c7208b45deaadd093396d3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detailed_offer_d_t_o.html#a4da2ebc975c7208b45deaadd093396d3">BlobIds</a> = new List&lt;Guid&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a4da2ebc975c7208b45deaadd093396d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00003">3</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af6d2e9d9751b9924241de208618ef06e" name="af6d2e9d9751b9924241de208618ef06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2e9d9751b9924241de208618ef06e">&#9670;&#160;</a></span>BackWheelTrack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.BackWheelTrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00020">20</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a4da2ebc975c7208b45deaadd093396d3" name="a4da2ebc975c7208b45deaadd093396d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da2ebc975c7208b45deaadd093396d3">&#9670;&#160;</a></span>BlobIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Guid&gt; DetailedOfferDTO.BlobIds = new List&lt;Guid&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00022">22</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a066da35e9ea07f3b6743cc1cd97f40c5" name="a066da35e9ea07f3b6743cc1cd97f40c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066da35e9ea07f3b6743cc1cd97f40c5">&#9670;&#160;</a></span>BootCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.BootCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00015">15</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a42535b50cd5bfdef95597907c718eb2d" name="a42535b50cd5bfdef95597907c718eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42535b50cd5bfdef95597907c718eb2d">&#9670;&#160;</a></span>ContactEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string DetailedOfferDTO.ContactEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00007">7</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a32b3a52680a8155726fc31bd7d189045" name="a32b3a52680a8155726fc31bd7d189045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b3a52680a8155726fc31bd7d189045">&#9670;&#160;</a></span>ContactPhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string DetailedOfferDTO.ContactPhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00008">8</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a54b87ab726d50cad7a6c6343eb58786d" name="a54b87ab726d50cad7a6c6343eb58786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b87ab726d50cad7a6c6343eb58786d">&#9670;&#160;</a></span>FrontWheelTrack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.FrontWheelTrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00021">21</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="adeb0e6c8fd929ad7b0f4ab2d684c8c3f" name="adeb0e6c8fd929ad7b0f4ab2d684c8c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb0e6c8fd929ad7b0f4ab2d684c8c3f">&#9670;&#160;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00017">17</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a72ce338d29cc6c1be382d410af7fd773" name="a72ce338d29cc6c1be382d410af7fd773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ce338d29cc6c1be382d410af7fd773">&#9670;&#160;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a347b789ccae4ffbcdec54f90ca33146f" name="a347b789ccae4ffbcdec54f90ca33146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347b789ccae4ffbcdec54f90ca33146f">&#9670;&#160;</a></span>NumberOfDoors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required int DetailedOfferDTO.NumberOfDoors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00013">13</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a84fe908a297e3e5e9462e999939b8f86" name="a84fe908a297e3e5e9462e999939b8f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fe908a297e3e5e9462e999939b8f86">&#9670;&#160;</a></span>NumberOfSeats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required int DetailedOfferDTO.NumberOfSeats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00014">14</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a1ef808415e5ca45611155a71cb71bf49" name="a1ef808415e5ca45611155a71cb71bf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef808415e5ca45611155a71cb71bf49">&#9670;&#160;</a></span>OfferDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string DetailedOfferDTO.OfferDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00006">6</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="aa80790373492a8d8f18fa1c8ca78483f" name="aa80790373492a8d8f18fa1c8ca78483f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80790373492a8d8f18fa1c8ca78483f">&#9670;&#160;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00005">5</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="aebafa5ea2f9acae1707eea58817bc08d" name="aebafa5ea2f9acae1707eea58817bc08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebafa5ea2f9acae1707eea58817bc08d">&#9670;&#160;</a></span>ProductionEndYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? DetailedOfferDTO.ProductionEndYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00012">12</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a09c8a7e1089e8f6a7fe931500c2f4111" name="a09c8a7e1089e8f6a7fe931500c2f4111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c8a7e1089e8f6a7fe931500c2f4111">&#9670;&#160;</a></span>ProductionStartYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required int DetailedOfferDTO.ProductionStartYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00011">11</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a78fcc3b48f7ab37930804359d98b5cb1" name="a78fcc3b48f7ab37930804359d98b5cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fcc3b48f7ab37930804359d98b5cb1">&#9670;&#160;</a></span>VehicleDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string DetailedOfferDTO.VehicleDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00010">10</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a791bb9312a03b0134f8e13bb4c324e95" name="a791bb9312a03b0134f8e13bb4c324e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791bb9312a03b0134f8e13bb4c324e95">&#9670;&#160;</a></span>VehicleName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string DetailedOfferDTO.VehicleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00009">9</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a113fb5d818c2377a260a20f88a9590c5" name="a113fb5d818c2377a260a20f88a9590c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113fb5d818c2377a260a20f88a9590c5">&#9670;&#160;</a></span>WheelBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.WheelBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00019">19</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a401b1d59a6348cb01a6861d236ec3fba" name="a401b1d59a6348cb01a6861d236ec3fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401b1d59a6348cb01a6861d236ec3fba">&#9670;&#160;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required decimal DetailedOfferDTO.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_detailed_offer_d_t_o_8cs_source.html#l00018">18</a> of file <a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Models/Offer/<a class="el" href="_detailed_offer_d_t_o_8cs_source.html">DetailedOfferDTO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
