<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CreateOfferDTOValidatorTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a4caaba3789de1947af634aa23f232b1e">GetInvalidModelsForDoorsSeatsCapacity</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a5026da35decfa58796442efbec55d53d">GetInvalidModelsForEmail</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#aa48847b14ffc5a62af4d200d0280dd2f">GetInvalidModelsForGearBoxAndDrive</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a0e35e996ae2b08a3a0075cf6658b8103">GetInvalidModelsForLength</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#aa5cfff1f63686afa0991b6cf62c89dec">GetInvalidModelsForName</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#aa63bab61d93e1f6dcee43c000c0c07a8">GetInvalidModelsForPhoneNumber</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a5c7e3b1604ce9a96850a7e57938fb691">GetInvalidModelsForProductionEndYear</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#aad75dfe7fa56395fec8252fbdfce3bc9">GetInvalidModelsForProductionStartYear</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#afda4f88983db69ee2aa3f003cbc33e91">GetValidModels</a>()</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a68e1ce658ab8b230542dd9150ad27962">Validate_ForInvalid_Model_ReturnsFailureForProductionEndYear</a>(CreateOfferDTO createOfferDto, string expectedErrorMessage)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#ae6f777c81a896ec81f931a5d82dcf06e">Validate_ForInvalid_Model_ReturnsFailureForProductionStartYear</a>(CreateOfferDTO createOfferDto, string expectedErrorMessage)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a6dfabb2e01ae5b1ebdd1d0d286b02483">Validate_ForInvalidModel_ReturnsFailureForEmail</a>(CreateOfferDTO createOfferDto, string expectedErrorMessage)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a33c78d9179795a3e7012b64f4152f341">Validate_ForInvalidModel_ReturnsFailureForGearBoxAndDrive</a>(CreateOfferDTO createOfferDto)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a0fee591de1af4cde7ef3380c29fee279">Validate_ForInvalidModel_ReturnsFailureForLength</a>(CreateOfferDTO createOfferDto)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#ad523d2228b03d7e9155ba429702fa7a1">Validate_ForInvalidModel_ReturnsFailureForNumberOfDoorsAndSeatsAndBootCapacity</a>(CreateOfferDTO createOfferDto)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a5ee4bcc2001f4196f03ef542e6251cc9">Validate_ForInvalidModel_ReturnsFailureForPhoneNumber</a>(CreateOfferDTO createOfferDto, string expectedErrorMessage)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a3ea1c43f74b0bc3a61b66bdf9f3a6f62">Validate_ForInvalidModel_ReturnsFailureForVehicleName</a>(CreateOfferDTO createOfferDto)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html#a6448b43bf08aae11e4169d7f99e1e1df">Validate_ForValidModel_ReturnsSuccess</a>(CreateOfferDTO createOfferDto)</td><td class="entry"><a class="el" href="class_create_offer_d_t_o_validator_tests.html">CreateOfferDTOValidatorTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
