<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Features.Behaviours.ValidationBehaviour&lt; TRequest, TResponse &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_features.html">Features</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_features_1_1_behaviours.html">Behaviours</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">ValidationBehaviour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG.Backend.Features.Behaviours.ValidationBehaviour&lt; TRequest, TResponse &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TG.Backend.Features.Behaviours.ValidationBehaviour&lt; TRequest, TResponse &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ab0bd35fed78366b463cec495a00a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#a4ab0bd35fed78366b463cec495a00a64">ValidationBehaviour</a> (IEnumerable&lt; IValidator&lt; TRequest &gt; &gt; validators)</td></tr>
<tr class="separator:a4ab0bd35fed78366b463cec495a00a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a8b82feca21a3f21ac2365f6f241a"><td class="memItemLeft" align="right" valign="top">async Task&lt; TResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html#ac61a8b82feca21a3f21ac2365f6f241a">Handle</a> (TRequest request, RequestHandlerDelegate&lt; TResponse &gt; next, CancellationToken cancellationToken)</td></tr>
<tr class="separator:ac61a8b82feca21a3f21ac2365f6f241a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TRequest</em></td><td>&#160;:</td><td valign="top"><em>IRequest&lt;TResponse&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_validation_pipeline_behaviour_8cs_source.html#l00008">8</a> of file <a class="el" href="_validation_pipeline_behaviour_8cs_source.html">ValidationPipelineBehaviour.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ab0bd35fed78366b463cec495a00a64" name="a4ab0bd35fed78366b463cec495a00a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab0bd35fed78366b463cec495a00a64">&#9670;&#160;</a></span>ValidationBehaviour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">TG.Backend.Features.Behaviours.ValidationBehaviour</a>&lt; TRequest, TResponse &gt;.<a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">ValidationBehaviour</a> </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; IValidator&lt; TRequest &gt; &gt;&#160;</td>
          <td class="paramname"><em>validators</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validation_pipeline_behaviour_8cs_source.html#l00011">11</a> of file <a class="el" href="_validation_pipeline_behaviour_8cs_source.html">ValidationPipelineBehaviour.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac61a8b82feca21a3f21ac2365f6f241a" name="ac61a8b82feca21a3f21ac2365f6f241a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61a8b82feca21a3f21ac2365f6f241a">&#9670;&#160;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; TResponse &gt; <a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_behaviours_1_1_validation_behaviour.html">TG.Backend.Features.Behaviours.ValidationBehaviour</a>&lt; TRequest, TResponse &gt;.Handle </td>
          <td>(</td>
          <td class="paramtype">TRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestHandlerDelegate&lt; TResponse &gt;&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validation_pipeline_behaviour_8cs_source.html#l00016">16</a> of file <a class="el" href="_validation_pipeline_behaviour_8cs_source.html">ValidationPipelineBehaviour.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Features/Behaviours/<a class="el" href="_validation_pipeline_behaviour_8cs_source.html">ValidationPipelineBehaviour.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
