<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: BlobRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blob_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlobRepository Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlobRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blob_repository.png" usemap="#BlobRepository_map" alt=""/>
  <map id="BlobRepository_map" name="BlobRepository_map">
<area href="interface_i_blob_repository.html" alt="IBlobRepository" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab8494d72d9ddbc3a499757e3aa9b96f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_repository.html#aab8494d72d9ddbc3a499757e3aa9b96f">BlobRepository</a> (AppDbContext dbContext)</td></tr>
<tr class="separator:aab8494d72d9ddbc3a499757e3aa9b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c414ec7572b4d0deae5bd03207bcd2"><td class="memItemLeft" align="right" valign="top">async Task&lt; Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_repository.html#ae2c414ec7572b4d0deae5bd03207bcd2">CreateBlobAsync</a> (Data.Blob blob)</td></tr>
<tr class="separator:ae2c414ec7572b4d0deae5bd03207bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f45e4221c2e51739cd89c335bbab8"><td class="memItemLeft" align="right" valign="top">async Task&lt; Data.Blob?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_repository.html#acc1f45e4221c2e51739cd89c335bbab8">GetBlobByIdAsync</a> (Guid id)</td></tr>
<tr class="separator:acc1f45e4221c2e51739cd89c335bbab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fa8137903a37e82044e6f13c9025b"><td class="memItemLeft" align="right" valign="top">Task&lt; Guid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_blob_repository.html#a2f5fa8137903a37e82044e6f13c9025b">CreateBlobAsync</a> (Data.Blob blob)</td></tr>
<tr class="separator:a2f5fa8137903a37e82044e6f13c9025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e10fe0e025bdbf1dd4d5cba0603137"><td class="memItemLeft" align="right" valign="top">Task&lt; Data.Blob?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_blob_repository.html#a93e10fe0e025bdbf1dd4d5cba0603137">GetBlobByIdAsync</a> (Guid id)</td></tr>
<tr class="separator:a93e10fe0e025bdbf1dd4d5cba0603137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_blob_repository_8cs_source.html#l00003">3</a> of file <a class="el" href="_blob_repository_8cs_source.html">BlobRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab8494d72d9ddbc3a499757e3aa9b96f" name="aab8494d72d9ddbc3a499757e3aa9b96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8494d72d9ddbc3a499757e3aa9b96f">&#9670;&#160;</a></span>BlobRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlobRepository.BlobRepository </td>
          <td>(</td>
          <td class="paramtype">AppDbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_repository_8cs_source.html#l00007">7</a> of file <a class="el" href="_blob_repository_8cs_source.html">BlobRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2c414ec7572b4d0deae5bd03207bcd2" name="ae2c414ec7572b4d0deae5bd03207bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c414ec7572b4d0deae5bd03207bcd2">&#9670;&#160;</a></span>CreateBlobAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; Guid &gt; BlobRepository.CreateBlobAsync </td>
          <td>(</td>
          <td class="paramtype">Data.Blob&#160;</td>
          <td class="paramname"><em>blob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_blob_repository.html#a2f5fa8137903a37e82044e6f13c9025b">IBlobRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_blob_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_blob_repository_8cs_source.html">BlobRepository.cs</a>.</p>

</div>
</div>
<a id="acc1f45e4221c2e51739cd89c335bbab8" name="acc1f45e4221c2e51739cd89c335bbab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f45e4221c2e51739cd89c335bbab8">&#9670;&#160;</a></span>GetBlobByIdAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; Data.Blob?&gt; BlobRepository.GetBlobByIdAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_blob_repository.html#a93e10fe0e025bdbf1dd4d5cba0603137">IBlobRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_blob_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_blob_repository_8cs_source.html">BlobRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Repositories/Blob/<a class="el" href="_blob_repository_8cs_source.html">BlobRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
