<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: StringHelpersTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_string_helpers_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StringHelpersTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88aa49c03e73f977197f6f0089d2b4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a88aa49c03e73f977197f6f0089d2b4dd">BeValidGearBox_ForInvalidGearbox_ReturnsFalse</a> (string value)</td></tr>
<tr class="separator:a88aa49c03e73f977197f6f0089d2b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36a174095ebec6b862b211f17dc5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#aeb36a174095ebec6b862b211f17dc5c5">BeValidGearBox_ForValidGearbox_ReturnsTrue</a> (string value)</td></tr>
<tr class="separator:aeb36a174095ebec6b862b211f17dc5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6fd8b5faec8ba9a49e6d008501eb26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a2e6fd8b5faec8ba9a49e6d008501eb26">BeValidDrive_ForInvalidDrive_ReturnsFalse</a> (string value)</td></tr>
<tr class="separator:a2e6fd8b5faec8ba9a49e6d008501eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90a87456f1490858f0094a2f46cc004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#ad90a87456f1490858f0094a2f46cc004">BeValidDrive_ForValidDrive_ReturnsTrue</a> (string value)</td></tr>
<tr class="separator:ad90a87456f1490858f0094a2f46cc004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30204f5c245082d2c0e5be3947b61ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a30204f5c245082d2c0e5be3947b61ad7">GetGearbox_ForValidGearboxName_ReturnsCorrectGearboxEnum</a> ()</td></tr>
<tr class="separator:a30204f5c245082d2c0e5be3947b61ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f699ad86a7546d8ff2dfd34293bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a666f699ad86a7546d8ff2dfd34293bfc">GetGearbox_ForInvalidGearboxName_ThrowsException</a> ()</td></tr>
<tr class="separator:a666f699ad86a7546d8ff2dfd34293bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c09433700ef81d09f7df0b10bebff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#ac74c09433700ef81d09f7df0b10bebff">GetDrive_ForValidDriveName_ReturnsCorrectDriveEnum</a> ()</td></tr>
<tr class="separator:ac74c09433700ef81d09f7df0b10bebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb9c0096c53ae5ca2af8e4e0838f30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a0bb9c0096c53ae5ca2af8e4e0838f30d">GetDrive_ForInvalidDriveName_ThrowsException</a> ()</td></tr>
<tr class="separator:a0bb9c0096c53ae5ca2af8e4e0838f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a481d8b81475e5d7e9ba2e6952aaf69f2"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a481d8b81475e5d7e9ba2e6952aaf69f2">GetInvalidGearboxNames</a> ()</td></tr>
<tr class="separator:a481d8b81475e5d7e9ba2e6952aaf69f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ef6ca029b0cb8ba8570ba3a2df5d6"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a849ef6ca029b0cb8ba8570ba3a2df5d6">GetValidGearboxNames</a> ()</td></tr>
<tr class="separator:a849ef6ca029b0cb8ba8570ba3a2df5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2fb4ee467aba4aeb0c8bf1a45a49f"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a6ab2fb4ee467aba4aeb0c8bf1a45a49f">GetInvalidDriveNames</a> ()</td></tr>
<tr class="separator:a6ab2fb4ee467aba4aeb0c8bf1a45a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f4e37d29536668224dcfe7ff1eda7"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_helpers_tests.html#a585f4e37d29536668224dcfe7ff1eda7">GetValidDriveNames</a> ()</td></tr>
<tr class="separator:a585f4e37d29536668224dcfe7ff1eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00007">7</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e6fd8b5faec8ba9a49e6d008501eb26" name="a2e6fd8b5faec8ba9a49e6d008501eb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6fd8b5faec8ba9a49e6d008501eb26">&#9670;&#160;</a></span>BeValidDrive_ForInvalidDrive_ReturnsFalse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.BeValidDrive_ForInvalidDrive_ReturnsFalse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00033">33</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="ad90a87456f1490858f0094a2f46cc004" name="ad90a87456f1490858f0094a2f46cc004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90a87456f1490858f0094a2f46cc004">&#9670;&#160;</a></span>BeValidDrive_ForValidDrive_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.BeValidDrive_ForValidDrive_ReturnsTrue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00044">44</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a88aa49c03e73f977197f6f0089d2b4dd" name="a88aa49c03e73f977197f6f0089d2b4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aa49c03e73f977197f6f0089d2b4dd">&#9670;&#160;</a></span>BeValidGearBox_ForInvalidGearbox_ReturnsFalse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.BeValidGearBox_ForInvalidGearbox_ReturnsFalse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00011">11</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="aeb36a174095ebec6b862b211f17dc5c5" name="aeb36a174095ebec6b862b211f17dc5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36a174095ebec6b862b211f17dc5c5">&#9670;&#160;</a></span>BeValidGearBox_ForValidGearbox_ReturnsTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.BeValidGearBox_ForValidGearbox_ReturnsTrue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00022">22</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a0bb9c0096c53ae5ca2af8e4e0838f30d" name="a0bb9c0096c53ae5ca2af8e4e0838f30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb9c0096c53ae5ca2af8e4e0838f30d">&#9670;&#160;</a></span>GetDrive_ForInvalidDriveName_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.GetDrive_ForInvalidDriveName_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="ac74c09433700ef81d09f7df0b10bebff" name="ac74c09433700ef81d09f7df0b10bebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74c09433700ef81d09f7df0b10bebff">&#9670;&#160;</a></span>GetDrive_ForValidDriveName_ReturnsCorrectDriveEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.GetDrive_ForValidDriveName_ReturnsCorrectDriveEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00080">80</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a666f699ad86a7546d8ff2dfd34293bfc" name="a666f699ad86a7546d8ff2dfd34293bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f699ad86a7546d8ff2dfd34293bfc">&#9670;&#160;</a></span>GetGearbox_ForInvalidGearboxName_ThrowsException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.GetGearbox_ForInvalidGearboxName_ThrowsException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00067">67</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a30204f5c245082d2c0e5be3947b61ad7" name="a30204f5c245082d2c0e5be3947b61ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30204f5c245082d2c0e5be3947b61ad7">&#9670;&#160;</a></span>GetGearbox_ForValidGearboxName_ReturnsCorrectGearboxEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringHelpersTests.GetGearbox_ForValidGearboxName_ReturnsCorrectGearboxEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a6ab2fb4ee467aba4aeb0c8bf1a45a49f" name="a6ab2fb4ee467aba4aeb0c8bf1a45a49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab2fb4ee467aba4aeb0c8bf1a45a49f">&#9670;&#160;</a></span>GetInvalidDriveNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; object[]&gt; StringHelpersTests.GetInvalidDriveNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00133">133</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a481d8b81475e5d7e9ba2e6952aaf69f2" name="a481d8b81475e5d7e9ba2e6952aaf69f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481d8b81475e5d7e9ba2e6952aaf69f2">&#9670;&#160;</a></span>GetInvalidGearboxNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; object[]&gt; StringHelpersTests.GetInvalidGearboxNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00105">105</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a585f4e37d29536668224dcfe7ff1eda7" name="a585f4e37d29536668224dcfe7ff1eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585f4e37d29536668224dcfe7ff1eda7">&#9670;&#160;</a></span>GetValidDriveNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; object[]&gt; StringHelpersTests.GetValidDriveNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00147">147</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<a id="a849ef6ca029b0cb8ba8570ba3a2df5d6" name="a849ef6ca029b0cb8ba8570ba3a2df5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849ef6ca029b0cb8ba8570ba3a2df5d6">&#9670;&#160;</a></span>GetValidGearboxNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; object[]&gt; StringHelpersTests.GetValidGearboxNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_helpers_tests_8cs_source.html#l00119">119</a> of file <a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/HelpersTests/<a class="el" href="_string_helpers_tests_8cs_source.html">StringHelpersTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
