<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: AppUserDeleteDTOValidatorTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_app_user_delete_d_t_o_validator_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AppUserDeleteDTOValidatorTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22695cb3591a3549db4ccddbcc3f0c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_delete_d_t_o_validator_tests.html#a22695cb3591a3549db4ccddbcc3f0c7f">Validate_For_EmptyEmail_ReturnsFailure</a> ()</td></tr>
<tr class="separator:a22695cb3591a3549db4ccddbcc3f0c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd381a6abd5b26d5c348ef33508ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_delete_d_t_o_validator_tests.html#a7dcd381a6abd5b26d5c348ef33508ace">Validate_For_WhitespaceEmail_ReturnsFailure</a> ()</td></tr>
<tr class="separator:a7dcd381a6abd5b26d5c348ef33508ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d956251b5e742e32ee19fb92dab38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_delete_d_t_o_validator_tests.html#a2f6d956251b5e742e32ee19fb92dab38">Validate_For_InvalidEmail_ReturnsFailure</a> ()</td></tr>
<tr class="separator:a2f6d956251b5e742e32ee19fb92dab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bef8452ddb0b846c1cff708ddbb607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_delete_d_t_o_validator_tests.html#a47bef8452ddb0b846c1cff708ddbb607">Validate_For_ValidModel_ReturnsFailure</a> ()</td></tr>
<tr class="separator:a47bef8452ddb0b846c1cff708ddbb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html#l00008">8</a> of file <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html">AppUserDeleteDTOValidatorTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22695cb3591a3549db4ccddbcc3f0c7f" name="a22695cb3591a3549db4ccddbcc3f0c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22695cb3591a3549db4ccddbcc3f0c7f">&#9670;&#160;</a></span>Validate_For_EmptyEmail_ReturnsFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserDeleteDTOValidatorTests.Validate_For_EmptyEmail_ReturnsFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html#l00011">11</a> of file <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html">AppUserDeleteDTOValidatorTests.cs</a>.</p>

</div>
</div>
<a id="a2f6d956251b5e742e32ee19fb92dab38" name="a2f6d956251b5e742e32ee19fb92dab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d956251b5e742e32ee19fb92dab38">&#9670;&#160;</a></span>Validate_For_InvalidEmail_ReturnsFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserDeleteDTOValidatorTests.Validate_For_InvalidEmail_ReturnsFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html">AppUserDeleteDTOValidatorTests.cs</a>.</p>

</div>
</div>
<a id="a47bef8452ddb0b846c1cff708ddbb607" name="a47bef8452ddb0b846c1cff708ddbb607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bef8452ddb0b846c1cff708ddbb607">&#9670;&#160;</a></span>Validate_For_ValidModel_ReturnsFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserDeleteDTOValidatorTests.Validate_For_ValidModel_ReturnsFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html#l00065">65</a> of file <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html">AppUserDeleteDTOValidatorTests.cs</a>.</p>

</div>
</div>
<a id="a7dcd381a6abd5b26d5c348ef33508ace" name="a7dcd381a6abd5b26d5c348ef33508ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcd381a6abd5b26d5c348ef33508ace">&#9670;&#160;</a></span>Validate_For_WhitespaceEmail_ReturnsFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserDeleteDTOValidatorTests.Validate_For_WhitespaceEmail_ReturnsFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html#l00029">29</a> of file <a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html">AppUserDeleteDTOValidatorTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/ValidatorTests/Auth/<a class="el" href="_app_user_delete_d_t_o_validator_tests_8cs_source.html">AppUserDeleteDTOValidatorTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
