<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Filters.ValidateAccountNotLockedFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_filters.html">Filters</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html">ValidateAccountNotLockedFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG.Backend.Filters.ValidateAccountNotLockedFilter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Filtr blokujacy operacje dla zablokowanego uzytkownika (na skutek wprowadzenia hasla w sposob niewlasciwy)   
 <a href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TG.Backend.Filters.ValidateAccountNotLockedFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596540eec764d631ed194fde42367a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html#a596540eec764d631ed194fde42367a96">ValidateAccountNotLockedFilter</a> (UserManager&lt; AppUser &gt; userManager)</td></tr>
<tr class="separator:a596540eec764d631ed194fde42367a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c252ae2f7a9b750add63d1e46f405"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_filters_1_1_validate_account_not_locked_filter.html#adb8c252ae2f7a9b750add63d1e46f405">OnActionExecutionAsync</a> (ActionExecutingContext context, ActionExecutionDelegate next)</td></tr>
<tr class="separator:adb8c252ae2f7a9b750add63d1e46f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Filtr blokujacy operacje dla zablokowanego uzytkownika (na skutek wprowadzenia hasla w sposob niewlasciwy)  </p>

<p class="definition">Definition at line <a class="el" href="_validate_account_not_locked_filter_8cs_source.html#l00008">8</a> of file <a class="el" href="_validate_account_not_locked_filter_8cs_source.html">ValidateAccountNotLockedFilter.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a596540eec764d631ed194fde42367a96" name="a596540eec764d631ed194fde42367a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596540eec764d631ed194fde42367a96">&#9670;&#160;</a></span>ValidateAccountNotLockedFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TG.Backend.Filters.ValidateAccountNotLockedFilter.ValidateAccountNotLockedFilter </td>
          <td>(</td>
          <td class="paramtype">UserManager&lt; AppUser &gt;&#160;</td>
          <td class="paramname"><em>userManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_account_not_locked_filter_8cs_source.html#l00012">12</a> of file <a class="el" href="_validate_account_not_locked_filter_8cs_source.html">ValidateAccountNotLockedFilter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb8c252ae2f7a9b750add63d1e46f405" name="adb8c252ae2f7a9b750add63d1e46f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8c252ae2f7a9b750add63d1e46f405">&#9670;&#160;</a></span>OnActionExecutionAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task TG.Backend.Filters.ValidateAccountNotLockedFilter.OnActionExecutionAsync </td>
          <td>(</td>
          <td class="paramtype">ActionExecutingContext&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ActionExecutionDelegate&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_validate_account_not_locked_filter_8cs_source.html#l00017">17</a> of file <a class="el" href="_validate_account_not_locked_filter_8cs_source.html">ValidateAccountNotLockedFilter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Filters/<a class="el" href="_validate_account_not_locked_filter_8cs_source.html">ValidateAccountNotLockedFilter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
