<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Data.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_t_g_1_1_backend_1_1_data_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG.Backend.Data.Client Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TG.Backend.Data.Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_g_1_1_backend_1_1_data_1_1_client.png" usemap="#TG.Backend.Data.Client_map" alt=""/>
  <map id="TG.Backend.Data.Client_map" name="TG.Backend.Data.Client_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,147,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf02fbbf23fc62d1e533b59d3c0816a2"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_client.html#abf02fbbf23fc62d1e533b59d3c0816a2">AppUserId</a><code> [get, set]</code></td></tr>
<tr class="separator:abf02fbbf23fc62d1e533b59d3c0816a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cb3b8fff2a134f4ac8d2a00fe83579"><td class="memItemLeft" align="right" valign="top">AppUser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_client.html#a06cb3b8fff2a134f4ac8d2a00fe83579">AppUser</a> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a06cb3b8fff2a134f4ac8d2a00fe83579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203df536c9d99c6657d6c6ad9f73cde"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_client.html#a4203df536c9d99c6657d6c6ad9f73cde">Vehicles</a> = new List&lt;<a class="el" href="class_vehicle.html">Vehicle</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a4203df536c9d99c6657d6c6ad9f73cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a87bea92bfccb1c1d3e8975ddf5d22129 inherit properties_class_entity"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a87bea92bfccb1c1d3e8975ddf5d22129">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a87bea92bfccb1c1d3e8975ddf5d22129 inherit properties_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00003">3</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a06cb3b8fff2a134f4ac8d2a00fe83579" name="a06cb3b8fff2a134f4ac8d2a00fe83579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cb3b8fff2a134f4ac8d2a00fe83579">&#9670;&#160;</a></span>AppUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AppUser TG.Backend.Data.Client.AppUser = null!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00006">6</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="abf02fbbf23fc62d1e533b59d3c0816a2" name="abf02fbbf23fc62d1e533b59d3c0816a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf02fbbf23fc62d1e533b59d3c0816a2">&#9670;&#160;</a></span>AppUserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid TG.Backend.Data.Client.AppUserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00005">5</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a4203df536c9d99c6657d6c6ad9f73cde" name="a4203df536c9d99c6657d6c6ad9f73cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4203df536c9d99c6657d6c6ad9f73cde">&#9670;&#160;</a></span>Vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_vehicle.html">Vehicle</a>&gt;? TG.Backend.Data.Client.Vehicles = new List&lt;<a class="el" href="class_vehicle.html">Vehicle</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00007">7</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Data/<a class="el" href="_client_8cs_source.html">Client.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
