<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: AzureBlobStorageService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_azure_blob_storage_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AzureBlobStorageService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AzureBlobStorageService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_azure_blob_storage_service.png" usemap="#AzureBlobStorageService_map" alt=""/>
  <map id="AzureBlobStorageService_map" name="AzureBlobStorageService_map">
<area href="interface_i_azure_blob_storage_service.html" alt="IAzureBlobStorageService" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade09d964296eccbd80cdb42303e6323a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azure_blob_storage_service.html#ade09d964296eccbd80cdb42303e6323a">AzureBlobStorageService</a> (BlobServiceClient blobServiceClient, IConfiguration configuration)</td></tr>
<tr class="separator:ade09d964296eccbd80cdb42303e6323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5636930711449883ca9d71cd6460a6"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blob_d_t_o.html">BlobDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azure_blob_storage_service.html#a5d5636930711449883ca9d71cd6460a6">GetBlobDtoByIdAsync</a> (Guid blobId)</td></tr>
<tr class="separator:a5d5636930711449883ca9d71cd6460a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b29f3c9c30fefd2b01af00ab7556de4"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_azure_blob_storage_service.html#a6b29f3c9c30fefd2b01af00ab7556de4">UploadBlobAsync</a> (Guid blobId, IFormFile blob)</td></tr>
<tr class="separator:a6b29f3c9c30fefd2b01af00ab7556de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d946b7f16783635ace318cba9f08434"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_blob_d_t_o.html">BlobDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_azure_blob_storage_service.html#a6d946b7f16783635ace318cba9f08434">GetBlobDtoByIdAsync</a> (Guid blobId)</td></tr>
<tr class="separator:a6d946b7f16783635ace318cba9f08434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767478802d22040ce79a7af2be082212"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_azure_blob_storage_service.html#a767478802d22040ce79a7af2be082212">UploadBlobAsync</a> (Guid blobId, IFormFile blob)</td></tr>
<tr class="separator:a767478802d22040ce79a7af2be082212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_azure_blob_storage_service_8cs_source.html#l00007">7</a> of file <a class="el" href="_azure_blob_storage_service_8cs_source.html">AzureBlobStorageService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade09d964296eccbd80cdb42303e6323a" name="ade09d964296eccbd80cdb42303e6323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade09d964296eccbd80cdb42303e6323a">&#9670;&#160;</a></span>AzureBlobStorageService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AzureBlobStorageService.AzureBlobStorageService </td>
          <td>(</td>
          <td class="paramtype">BlobServiceClient&#160;</td>
          <td class="paramname"><em>blobServiceClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_azure_blob_storage_service_8cs_source.html#l00012">12</a> of file <a class="el" href="_azure_blob_storage_service_8cs_source.html">AzureBlobStorageService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d5636930711449883ca9d71cd6460a6" name="a5d5636930711449883ca9d71cd6460a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5636930711449883ca9d71cd6460a6">&#9670;&#160;</a></span>GetBlobDtoByIdAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_blob_d_t_o.html">BlobDTO</a> &gt; AzureBlobStorageService.GetBlobDtoByIdAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>blobId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_azure_blob_storage_service.html#a6d946b7f16783635ace318cba9f08434">IAzureBlobStorageService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_azure_blob_storage_service_8cs_source.html#l00018">18</a> of file <a class="el" href="_azure_blob_storage_service_8cs_source.html">AzureBlobStorageService.cs</a>.</p>

</div>
</div>
<a id="a6b29f3c9c30fefd2b01af00ab7556de4" name="a6b29f3c9c30fefd2b01af00ab7556de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b29f3c9c30fefd2b01af00ab7556de4">&#9670;&#160;</a></span>UploadBlobAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task AzureBlobStorageService.UploadBlobAsync </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>blobId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IFormFile&#160;</td>
          <td class="paramname"><em>blob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_i_azure_blob_storage_service.html#a767478802d22040ce79a7af2be082212">IAzureBlobStorageService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_azure_blob_storage_service_8cs_source.html#l00030">30</a> of file <a class="el" href="_azure_blob_storage_service_8cs_source.html">AzureBlobStorageService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Services/<a class="el" href="_azure_blob_storage_service_8cs_source.html">AzureBlobStorageService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
