<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: OfferControllerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_offer_controller_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OfferControllerTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OfferControllerTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_offer_controller_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a821ae37c64625ff61baf593ddb96619d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a821ae37c64625ff61baf593ddb96619d">OfferControllerTests</a> (<a class="el" href="class_api_factory.html">ApiFactory</a> apiFactory)</td></tr>
<tr class="separator:a821ae37c64625ff61baf593ddb96619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0154b6b715f80c2a333e45e768238627"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a0154b6b715f80c2a333e45e768238627">GetOffers_ForInvalidFilters_ReturnsBadRequestResult</a> (string queryParams)</td></tr>
<tr class="separator:a0154b6b715f80c2a333e45e768238627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd441317521cf1bdb154867b671f4223"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#afd441317521cf1bdb154867b671f4223">GetOffers_ForValidFilters_ReturnsOkResult</a> (string queryParams)</td></tr>
<tr class="separator:afd441317521cf1bdb154867b671f4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181753e85c5b2502f37cf08650af7c75"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a181753e85c5b2502f37cf08650af7c75">GetOfferBydId_ForValidId_ReturnsOkResult</a> ()</td></tr>
<tr class="separator:a181753e85c5b2502f37cf08650af7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e11e721796f00e03d9951a5acf190"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#aa65e11e721796f00e03d9951a5acf190">GetOfferBydId_ForInvalidId_ReturnsNotFoundResult</a> ()</td></tr>
<tr class="separator:aa65e11e721796f00e03d9951a5acf190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852c1a2a9f7ec35aec5e6082348c3bd"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a5852c1a2a9f7ec35aec5e6082348c3bd">CreateOffer_ForValidModel_ReturnsNoContentResult</a> ()</td></tr>
<tr class="separator:a5852c1a2a9f7ec35aec5e6082348c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29127a99764ee9f9dca803a333a92f6"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#ad29127a99764ee9f9dca803a333a92f6">CreateOffer_ForInvalidModel_ReturnsBadRequestResult</a> ()</td></tr>
<tr class="separator:ad29127a99764ee9f9dca803a333a92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c858c10d00371d7425f94ce665105"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a6f4c858c10d00371d7425f94ce665105">DeleteOfferById_ForValidId_ReturnsNoContentResult</a> ()</td></tr>
<tr class="separator:a6f4c858c10d00371d7425f94ce665105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573aaac0f993387d293f4f515d8b3d98"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a573aaac0f993387d293f4f515d8b3d98">DeleteOfferBydId_ForInvalidId_ReturnsNotFoundResult</a> ()</td></tr>
<tr class="separator:a573aaac0f993387d293f4f515d8b3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e2d1ac35ef6c92b891cad9b1cd1c99"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a97e2d1ac35ef6c92b891cad9b1cd1c99">EditOffer_ForInvalidModel_ReturnsBadRequestResult</a> ()</td></tr>
<tr class="separator:a97e2d1ac35ef6c92b891cad9b1cd1c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66598a745dfe6fdbe4924ae23cad8596"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a66598a745dfe6fdbe4924ae23cad8596">EditOffer_ForInvalidId_ReturnsNotFoundResult</a> ()</td></tr>
<tr class="separator:a66598a745dfe6fdbe4924ae23cad8596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52c38930d71c36ea512ccb58304fc9"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a4f52c38930d71c36ea512ccb58304fc9">EditOffer_ForValidModelAndId_ReturnNoContentResult</a> ()</td></tr>
<tr class="separator:a4f52c38930d71c36ea512ccb58304fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cbc431edbd80a6d86bfa92b018d52c"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#ac5cbc431edbd80a6d86bfa92b018d52c">InitializeAsync</a> ()</td></tr>
<tr class="separator:ac5cbc431edbd80a6d86bfa92b018d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72207ccc79298925a897600fc8904d4"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#af72207ccc79298925a897600fc8904d4">DisposeAsync</a> ()</td></tr>
<tr class="separator:af72207ccc79298925a897600fc8904d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f3d3b8f86ea28d328f7af379e9d9152"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_offer.html">Offer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_controller_tests.html#a8f3d3b8f86ea28d328f7af379e9d9152">GetValidOffer</a> (Guid clientId)</td></tr>
<tr class="separator:a8f3d3b8f86ea28d328f7af379e9d9152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00012">12</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a821ae37c64625ff61baf593ddb96619d" name="a821ae37c64625ff61baf593ddb96619d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821ae37c64625ff61baf593ddb96619d">&#9670;&#160;</a></span>OfferControllerTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OfferControllerTests.OfferControllerTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_api_factory.html">ApiFactory</a>&#160;</td>
          <td class="paramname"><em>apiFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad29127a99764ee9f9dca803a333a92f6" name="ad29127a99764ee9f9dca803a333a92f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29127a99764ee9f9dca803a333a92f6">&#9670;&#160;</a></span>CreateOffer_ForInvalidModel_ReturnsBadRequestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.CreateOffer_ForInvalidModel_ReturnsBadRequestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00122">122</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a5852c1a2a9f7ec35aec5e6082348c3bd" name="a5852c1a2a9f7ec35aec5e6082348c3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5852c1a2a9f7ec35aec5e6082348c3bd">&#9670;&#160;</a></span>CreateOffer_ForValidModel_ReturnsNoContentResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.CreateOffer_ForValidModel_ReturnsNoContentResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00081">81</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a573aaac0f993387d293f4f515d8b3d98" name="a573aaac0f993387d293f4f515d8b3d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573aaac0f993387d293f4f515d8b3d98">&#9670;&#160;</a></span>DeleteOfferBydId_ForInvalidId_ReturnsNotFoundResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.DeleteOfferBydId_ForInvalidId_ReturnsNotFoundResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00177">177</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a6f4c858c10d00371d7425f94ce665105" name="a6f4c858c10d00371d7425f94ce665105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4c858c10d00371d7425f94ce665105">&#9670;&#160;</a></span>DeleteOfferById_ForValidId_ReturnsNoContentResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.DeleteOfferById_ForValidId_ReturnsNoContentResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00161">161</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="af72207ccc79298925a897600fc8904d4" name="af72207ccc79298925a897600fc8904d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72207ccc79298925a897600fc8904d4">&#9670;&#160;</a></span>DisposeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.DisposeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66598a745dfe6fdbe4924ae23cad8596" name="a66598a745dfe6fdbe4924ae23cad8596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66598a745dfe6fdbe4924ae23cad8596">&#9670;&#160;</a></span>EditOffer_ForInvalidId_ReturnsNotFoundResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.EditOffer_ForInvalidId_ReturnsNotFoundResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00214">214</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a97e2d1ac35ef6c92b891cad9b1cd1c99" name="a97e2d1ac35ef6c92b891cad9b1cd1c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e2d1ac35ef6c92b891cad9b1cd1c99">&#9670;&#160;</a></span>EditOffer_ForInvalidModel_ReturnsBadRequestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.EditOffer_ForInvalidModel_ReturnsBadRequestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00187">187</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a4f52c38930d71c36ea512ccb58304fc9" name="a4f52c38930d71c36ea512ccb58304fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f52c38930d71c36ea512ccb58304fc9">&#9670;&#160;</a></span>EditOffer_ForValidModelAndId_ReturnNoContentResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.EditOffer_ForValidModelAndId_ReturnNoContentResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00227">227</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="aa65e11e721796f00e03d9951a5acf190" name="aa65e11e721796f00e03d9951a5acf190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65e11e721796f00e03d9951a5acf190">&#9670;&#160;</a></span>GetOfferBydId_ForInvalidId_ReturnsNotFoundResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.GetOfferBydId_ForInvalidId_ReturnsNotFoundResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00071">71</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a181753e85c5b2502f37cf08650af7c75" name="a181753e85c5b2502f37cf08650af7c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181753e85c5b2502f37cf08650af7c75">&#9670;&#160;</a></span>GetOfferBydId_ForValidId_ReturnsOkResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.GetOfferBydId_ForValidId_ReturnsOkResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a0154b6b715f80c2a333e45e768238627" name="a0154b6b715f80c2a333e45e768238627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0154b6b715f80c2a333e45e768238627">&#9670;&#160;</a></span>GetOffers_ForInvalidFilters_ReturnsBadRequestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.GetOffers_ForInvalidFilters_ReturnsBadRequestResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00031">31</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="afd441317521cf1bdb154867b671f4223" name="afd441317521cf1bdb154867b671f4223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd441317521cf1bdb154867b671f4223">&#9670;&#160;</a></span>GetOffers_ForValidFilters_ReturnsOkResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferControllerTests.GetOffers_ForValidFilters_ReturnsOkResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>queryParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00044">44</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="a8f3d3b8f86ea28d328f7af379e9d9152" name="a8f3d3b8f86ea28d328f7af379e9d9152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3d3b8f86ea28d328f7af379e9d9152">&#9670;&#160;</a></span>GetValidOffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_offer.html">Offer</a> OfferControllerTests.GetValidOffer </td>
          <td>(</td>
          <td class="paramtype">Guid&#160;</td>
          <td class="paramname"><em>clientId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_controller_tests_8cs_source.html#l00243">243</a> of file <a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a>.</p>

</div>
</div>
<a id="ac5cbc431edbd80a6d86bfa92b018d52c" name="ac5cbc431edbd80a6d86bfa92b018d52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cbc431edbd80a6d86bfa92b018d52c">&#9670;&#160;</a></span>InitializeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task OfferControllerTests.InitializeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/ControllerTests/<a class="el" href="_offer_controller_tests_8cs_source.html">OfferControllerTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
