<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OfferController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_offer_controller.html">OfferController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_offer_controller.html#a549face3c481924698b64b3ab0a1ecb1">CreateOffer</a>([FromBody] CreateOfferDTO createOfferDto)</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_controller.html#a64f6eac8fe18785249524da156eb4444">DeleteAllClientOffers</a>()</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_offer_controller.html#a0f04ce5f888012a393894640ac5d4a90">DeleteOffer</a>([FromRoute] Guid id)</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_controller.html#a5940bf108857298d3b8cd813598291e6">EditOffer</a>([FromRoute] Guid id, [FromBody] EditOfferDTO editOfferDto)</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_offer_controller.html#a2503080381ca295e48cec1b0b5eaeae9">ExportInformation</a>([FromRoute] Guid id, [FromBody] ExportModelBody email)</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_controller.html#abd864b888ebe7e4bba0f2dcef5cedccc">GetOfferById</a>([FromRoute] Guid id)</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_offer_controller.html#af10a436a7e4da2f9c64fcc935f590ce9">GetOffers</a>([FromQuery] GetOffersFilterDTO filter)</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_controller.html#ac5d92345b600a7bfccee30ec35d278d1">OfferController</a>(ISender sender, INotificationsServerSentEventsService sseClient)</td><td class="entry"><a class="el" href="class_offer_controller.html">OfferController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
