<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Controllers.AuthController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">AuthController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG.Backend.Controllers.AuthController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TG.Backend.Controllers.AuthController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a760ffca5977a4c2df973e56ea8d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a86a760ffca5977a4c2df973e56ea8d23">AuthController</a> (ISender sender, IConfiguration configuration)</td></tr>
<tr class="separator:a86a760ffca5977a4c2df973e56ea8d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692459d889d22975e99c04daa355bab"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a1692459d889d22975e99c04daa355bab">Register</a> ([FromBody] AppUserRegisterDTO appUser)</td></tr>
<tr class="separator:a1692459d889d22975e99c04daa355bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379d2de2512f9dc5f76e4f378583133"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af379d2de2512f9dc5f76e4f378583133">Login</a> ([FromBody] AppUserLoginDTO appUser)</td></tr>
<tr class="separator:af379d2de2512f9dc5f76e4f378583133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f416f9692ae4d33a37e5d134438830"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a19f416f9692ae4d33a37e5d134438830">Delete</a> ([FromBody] AppUserDeleteDTO appUser)</td></tr>
<tr class="separator:a19f416f9692ae4d33a37e5d134438830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc15e83c5e717cb8edd19ad7240ecca"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#afcc15e83c5e717cb8edd19ad7240ecca">DeleteOwn</a> ()</td></tr>
<tr class="separator:afcc15e83c5e717cb8edd19ad7240ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c54dfb571705051c13663178e250df"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a87c54dfb571705051c13663178e250df">ResetPassword</a> ([FromQuery] AppUserResetPasswordDTO appUser)</td></tr>
<tr class="separator:a87c54dfb571705051c13663178e250df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf6d49fff1b7f039bd6b529ae99c28"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#abacf6d49fff1b7f039bd6b529ae99c28">ChangePassword</a> ([FromBody] AppUserChangePasswordDTO appUser)</td></tr>
<tr class="separator:abacf6d49fff1b7f039bd6b529ae99c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4594c162cc12afe9e9b8046b9a0176e"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af4594c162cc12afe9e9b8046b9a0176e">ConfirmAccount</a> ([FromQuery] AppUserConfirmAccountDTO appUser)</td></tr>
<tr class="separator:af4594c162cc12afe9e9b8046b9a0176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a29c62bad47a7802e3575c1355341"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#acd1a29c62bad47a7802e3575c1355341">AssignUserToRole</a> ([FromBody] AssignUserToRoleDTO assignmentDTO)</td></tr>
<tr class="separator:acd1a29c62bad47a7802e3575c1355341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d74560b5313da99b5c00ffe658de61b"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a8d74560b5313da99b5c00ffe658de61b">RemoveUserFromRole</a> ([FromBody] RemoveUserFromRoleDTO removalDTO)</td></tr>
<tr class="separator:a8d74560b5313da99b5c00ffe658de61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8f735fb8aa45af7813e575e66d049"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#adca8f735fb8aa45af7813e575e66d049">VerifyJwtToken</a> ([FromBody] <a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_jwt_token_verification.html">JwtTokenVerification</a> Token)</td></tr>
<tr class="separator:adca8f735fb8aa45af7813e575e66d049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00011">11</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86a760ffca5977a4c2df973e56ea8d23" name="a86a760ffca5977a4c2df973e56ea8d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a760ffca5977a4c2df973e56ea8d23">&#9670;&#160;</a></span>AuthController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TG.Backend.Controllers.AuthController.AuthController </td>
          <td>(</td>
          <td class="paramtype">ISender&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd1a29c62bad47a7802e3575c1355341" name="acd1a29c62bad47a7802e3575c1355341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1a29c62bad47a7802e3575c1355341">&#9670;&#160;</a></span>AssignUserToRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.AssignUserToRole </td>
          <td>(</td>
          <td class="paramtype">[FromBody] AssignUserToRoleDTO&#160;</td>
          <td class="paramname"><em>assignmentDTO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00126">126</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="abacf6d49fff1b7f039bd6b529ae99c28" name="abacf6d49fff1b7f039bd6b529ae99c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf6d49fff1b7f039bd6b529ae99c28">&#9670;&#160;</a></span>ChangePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.ChangePassword </td>
          <td>(</td>
          <td class="paramtype">[FromBody] AppUserChangePasswordDTO&#160;</td>
          <td class="paramname"><em>appUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00099">99</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="af4594c162cc12afe9e9b8046b9a0176e" name="af4594c162cc12afe9e9b8046b9a0176e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4594c162cc12afe9e9b8046b9a0176e">&#9670;&#160;</a></span>ConfirmAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.ConfirmAccount </td>
          <td>(</td>
          <td class="paramtype">[FromQuery] AppUserConfirmAccountDTO&#160;</td>
          <td class="paramname"><em>appUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00112">112</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="a19f416f9692ae4d33a37e5d134438830" name="a19f416f9692ae4d33a37e5d134438830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f416f9692ae4d33a37e5d134438830">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.Delete </td>
          <td>(</td>
          <td class="paramtype">[FromBody] AppUserDeleteDTO&#160;</td>
          <td class="paramname"><em>appUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00052">52</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="afcc15e83c5e717cb8edd19ad7240ecca" name="afcc15e83c5e717cb8edd19ad7240ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc15e83c5e717cb8edd19ad7240ecca">&#9670;&#160;</a></span>DeleteOwn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.DeleteOwn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00067">67</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="af379d2de2512f9dc5f76e4f378583133" name="af379d2de2512f9dc5f76e4f378583133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af379d2de2512f9dc5f76e4f378583133">&#9670;&#160;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.Login </td>
          <td>(</td>
          <td class="paramtype">[FromBody] AppUserLoginDTO&#160;</td>
          <td class="paramname"><em>appUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="a1692459d889d22975e99c04daa355bab" name="a1692459d889d22975e99c04daa355bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692459d889d22975e99c04daa355bab">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.Register </td>
          <td>(</td>
          <td class="paramtype">[FromBody] AppUserRegisterDTO&#160;</td>
          <td class="paramname"><em>appUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="a8d74560b5313da99b5c00ffe658de61b" name="a8d74560b5313da99b5c00ffe658de61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d74560b5313da99b5c00ffe658de61b">&#9670;&#160;</a></span>RemoveUserFromRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.RemoveUserFromRole </td>
          <td>(</td>
          <td class="paramtype">[FromBody] RemoveUserFromRoleDTO&#160;</td>
          <td class="paramname"><em>removalDTO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00141">141</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="a87c54dfb571705051c13663178e250df" name="a87c54dfb571705051c13663178e250df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c54dfb571705051c13663178e250df">&#9670;&#160;</a></span>ResetPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.ResetPassword </td>
          <td>(</td>
          <td class="paramtype">[FromQuery] AppUserResetPasswordDTO&#160;</td>
          <td class="paramname"><em>appUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00085">85</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<a id="adca8f735fb8aa45af7813e575e66d049" name="adca8f735fb8aa45af7813e575e66d049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca8f735fb8aa45af7813e575e66d049">&#9670;&#160;</a></span>VerifyJwtToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; TG.Backend.Controllers.AuthController.VerifyJwtToken </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_jwt_token_verification.html">JwtTokenVerification</a>&#160;</td>
          <td class="paramname"><em>Token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_auth_controller_8cs_source.html#l00154">154</a> of file <a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Controllers/<a class="el" href="_auth_controller_8cs_source.html">AuthController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
