<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: ApiFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_api_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ApiFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ApiFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_api_factory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5c25aa0aff037ed6b517da113090e37"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_factory.html#ab5c25aa0aff037ed6b517da113090e37">ResetDatabaseAsync</a> ()</td></tr>
<tr class="separator:ab5c25aa0aff037ed6b517da113090e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a852a4db0b585e103ee612d1098c2"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_factory.html#a729a852a4db0b585e103ee612d1098c2">InitializeAsync</a> ()</td></tr>
<tr class="separator:a729a852a4db0b585e103ee612d1098c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca615b4ac40d2e24594bba2fe6054505"><td class="memItemLeft" align="right" valign="top">new async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_factory.html#aca615b4ac40d2e24594bba2fe6054505">DisposeAsync</a> ()</td></tr>
<tr class="separator:aca615b4ac40d2e24594bba2fe6054505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee8587fd0279d670161eac8f100b69fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_factory.html#aee8587fd0279d670161eac8f100b69fd">ConfigureWebHost</a> (IWebHostBuilder <a class="el" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>)</td></tr>
<tr class="separator:aee8587fd0279d670161eac8f100b69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e2ef7c87d312aaaf59adf952156e848"><td class="memItemLeft" align="right" valign="top">HttpClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_factory.html#a0e2ef7c87d312aaaf59adf952156e848">HttpClient</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a0e2ef7c87d312aaaf59adf952156e848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c26a5fd5e27b83cc6c794aed517a6"><td class="memItemLeft" align="right" valign="top">UserManager&lt; <a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user.html">AppUser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_factory.html#a558c26a5fd5e27b83cc6c794aed517a6">UserManager</a> = default!<code> [get]</code></td></tr>
<tr class="separator:a558c26a5fd5e27b83cc6c794aed517a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_api_factory_8cs_source.html#l00021">21</a> of file <a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee8587fd0279d670161eac8f100b69fd" name="aee8587fd0279d670161eac8f100b69fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8587fd0279d670161eac8f100b69fd">&#9670;&#160;</a></span>ConfigureWebHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ApiFactory.ConfigureWebHost </td>
          <td>(</td>
          <td class="paramtype">IWebHostBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_api_factory_8cs_source.html#l00028">28</a> of file <a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a>.</p>

</div>
</div>
<a id="aca615b4ac40d2e24594bba2fe6054505" name="aca615b4ac40d2e24594bba2fe6054505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca615b4ac40d2e24594bba2fe6054505">&#9670;&#160;</a></span>DisposeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new async Task ApiFactory.DisposeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_api_factory_8cs_source.html#l00090">90</a> of file <a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a>.</p>

</div>
</div>
<a id="a729a852a4db0b585e103ee612d1098c2" name="a729a852a4db0b585e103ee612d1098c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a852a4db0b585e103ee612d1098c2">&#9670;&#160;</a></span>InitializeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task ApiFactory.InitializeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_api_factory_8cs_source.html#l00068">68</a> of file <a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a>.</p>

</div>
</div>
<a id="ab5c25aa0aff037ed6b517da113090e37" name="ab5c25aa0aff037ed6b517da113090e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c25aa0aff037ed6b517da113090e37">&#9670;&#160;</a></span>ResetDatabaseAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task ApiFactory.ResetDatabaseAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_api_factory_8cs_source.html#l00062">62</a> of file <a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e2ef7c87d312aaaf59adf952156e848" name="a0e2ef7c87d312aaaf59adf952156e848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ef7c87d312aaaf59adf952156e848">&#9670;&#160;</a></span>HttpClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpClient ApiFactory.HttpClient = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_api_factory_8cs_source.html#l00023">23</a> of file <a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a>.</p>

</div>
</div>
<a id="a558c26a5fd5e27b83cc6c794aed517a6" name="a558c26a5fd5e27b83cc6c794aed517a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558c26a5fd5e27b83cc6c794aed517a6">&#9670;&#160;</a></span>UserManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserManager&lt;<a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user.html">AppUser</a>&gt; ApiFactory.UserManager = default!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_api_factory_8cs_source.html#l00026">26</a> of file <a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/<a class="el" href="_api_factory_8cs_source.html">ApiFactory.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
