<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: CreateBlobsCommandHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_create_blobs_command_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CreateBlobsCommandHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateBlobsCommandHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_create_blobs_command_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0cfc2154a2fc95893e5a2941078a5c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_blobs_command_handler.html#ae0cfc2154a2fc95893e5a2941078a5c2">CreateBlobsCommandHandler</a> (<a class="el" href="interface_i_blob_repository.html">IBlobRepository</a> blobRepository, <a class="el" href="interface_i_azure_blob_storage_service.html">IAzureBlobStorageService</a> azureBlobStorageService, <a class="el" href="interface_i_offer_repository.html">IOfferRepository</a> offerRepository)</td></tr>
<tr class="separator:ae0cfc2154a2fc95893e5a2941078a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d4c4b360add0f5a9410da9b10c27a"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blob_response.html">BlobResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_blobs_command_handler.html#a978d4c4b360add0f5a9410da9b10c27a">Handle</a> (CreateBlobsCommand request, CancellationToken cancellationToken)</td></tr>
<tr class="separator:a978d4c4b360add0f5a9410da9b10c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_create_blobs_command_handler_8cs_source.html#l00009">9</a> of file <a class="el" href="_create_blobs_command_handler_8cs_source.html">CreateBlobsCommandHandler.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0cfc2154a2fc95893e5a2941078a5c2" name="ae0cfc2154a2fc95893e5a2941078a5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cfc2154a2fc95893e5a2941078a5c2">&#9670;&#160;</a></span>CreateBlobsCommandHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreateBlobsCommandHandler.CreateBlobsCommandHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_blob_repository.html">IBlobRepository</a>&#160;</td>
          <td class="paramname"><em>blobRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_azure_blob_storage_service.html">IAzureBlobStorageService</a>&#160;</td>
          <td class="paramname"><em>azureBlobStorageService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_offer_repository.html">IOfferRepository</a>&#160;</td>
          <td class="paramname"><em>offerRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_blobs_command_handler_8cs_source.html#l00015">15</a> of file <a class="el" href="_create_blobs_command_handler_8cs_source.html">CreateBlobsCommandHandler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a978d4c4b360add0f5a9410da9b10c27a" name="a978d4c4b360add0f5a9410da9b10c27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d4c4b360add0f5a9410da9b10c27a">&#9670;&#160;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; <a class="el" href="class_blob_response.html">BlobResponse</a> &gt; CreateBlobsCommandHandler.Handle </td>
          <td>(</td>
          <td class="paramtype">CreateBlobsCommand&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_blobs_command_handler_8cs_source.html#l00022">22</a> of file <a class="el" href="_create_blobs_command_handler_8cs_source.html">CreateBlobsCommandHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Features/Blob/CreateBlobs/<a class="el" href="_create_blobs_command_handler_8cs_source.html">CreateBlobsCommandHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
