<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: OfferRepositoryTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_offer_repository_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OfferRepositoryTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43c54a1a7cc409aaeb86d843fc93f50b"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#a43c54a1a7cc409aaeb86d843fc93f50b">GetOffers_ForEmptyFilter_ReturnsAllOffers</a> ()</td></tr>
<tr class="separator:a43c54a1a7cc409aaeb86d843fc93f50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc472e943d3d0e692ba60d8097e7f283"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#acc472e943d3d0e692ba60d8097e7f283">GetOffers_ForNotEmptyFilter_ReturnCorrectOffers</a> ()</td></tr>
<tr class="separator:acc472e943d3d0e692ba60d8097e7f283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006c1eb066cf48b3a35b8257e3e3a3c"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#a8006c1eb066cf48b3a35b8257e3e3a3c">GetOfferById_ForValidId_ReturnsCorrectOffer</a> ()</td></tr>
<tr class="separator:a8006c1eb066cf48b3a35b8257e3e3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae693f40665885221f18add961449d997"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#ae693f40665885221f18add961449d997">GetOfferById_ForNotExistingId_ReturnsNull</a> ()</td></tr>
<tr class="separator:ae693f40665885221f18add961449d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd596caa50e1e3f5a00deb2dff20fb"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#a19fd596caa50e1e3f5a00deb2dff20fb">CreateOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndAddAsyncOnDbSet</a> ()</td></tr>
<tr class="separator:a19fd596caa50e1e3f5a00deb2dff20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fb5f60b94a3a6db4b0f3285a9d2be"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#a305fb5f60b94a3a6db4b0f3285a9d2be">DeleteOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndRemoveOnDbSet</a> ()</td></tr>
<tr class="separator:a305fb5f60b94a3a6db4b0f3285a9d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf39a31b5f3135e82ec8c38d4ecd73e"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#adbf39a31b5f3135e82ec8c38d4ecd73e">EditOffer_ForValidModels_ShouldCallSaveChangesAsyncOnDbContextAndModifyCurrentOffer</a> ()</td></tr>
<tr class="separator:adbf39a31b5f3135e82ec8c38d4ecd73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9caa6291aed5fc0f7d71cbf33f204b"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#a6a9caa6291aed5fc0f7d71cbf33f204b">DeleteAllClientOffersAsync_ForInvalidClientEmail_ShouldNotCallSaveChangesAsyncAndVehicleDbSet</a> ()</td></tr>
<tr class="separator:a6a9caa6291aed5fc0f7d71cbf33f204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33beb94c7057fa1f9aa5d057bfe245c"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer_repository_tests.html#ab33beb94c7057fa1f9aa5d057bfe245c">DeleteAllClientOffersAsync_ForValidClientEmail_ShouldCallRemoveRangeAndSaveChangesAsync</a> ()</td></tr>
<tr class="separator:ab33beb94c7057fa1f9aa5d057bfe245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00013">13</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19fd596caa50e1e3f5a00deb2dff20fb" name="a19fd596caa50e1e3f5a00deb2dff20fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fd596caa50e1e3f5a00deb2dff20fb">&#9670;&#160;</a></span>CreateOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndAddAsyncOnDbSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.CreateOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndAddAsyncOnDbSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a6a9caa6291aed5fc0f7d71cbf33f204b" name="a6a9caa6291aed5fc0f7d71cbf33f204b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9caa6291aed5fc0f7d71cbf33f204b">&#9670;&#160;</a></span>DeleteAllClientOffersAsync_ForInvalidClientEmail_ShouldNotCallSaveChangesAsyncAndVehicleDbSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.DeleteAllClientOffersAsync_ForInvalidClientEmail_ShouldNotCallSaveChangesAsyncAndVehicleDbSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00180">180</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="ab33beb94c7057fa1f9aa5d057bfe245c" name="ab33beb94c7057fa1f9aa5d057bfe245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33beb94c7057fa1f9aa5d057bfe245c">&#9670;&#160;</a></span>DeleteAllClientOffersAsync_ForValidClientEmail_ShouldCallRemoveRangeAndSaveChangesAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.DeleteAllClientOffersAsync_ForValidClientEmail_ShouldCallRemoveRangeAndSaveChangesAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00203">203</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a305fb5f60b94a3a6db4b0f3285a9d2be" name="a305fb5f60b94a3a6db4b0f3285a9d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305fb5f60b94a3a6db4b0f3285a9d2be">&#9670;&#160;</a></span>DeleteOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndRemoveOnDbSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.DeleteOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndRemoveOnDbSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00112">112</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="adbf39a31b5f3135e82ec8c38d4ecd73e" name="adbf39a31b5f3135e82ec8c38d4ecd73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf39a31b5f3135e82ec8c38d4ecd73e">&#9670;&#160;</a></span>EditOffer_ForValidModels_ShouldCallSaveChangesAsyncOnDbContextAndModifyCurrentOffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.EditOffer_ForValidModels_ShouldCallSaveChangesAsyncOnDbContextAndModifyCurrentOffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00131">131</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="ae693f40665885221f18add961449d997" name="ae693f40665885221f18add961449d997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae693f40665885221f18add961449d997">&#9670;&#160;</a></span>GetOfferById_ForNotExistingId_ReturnsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.GetOfferById_ForNotExistingId_ReturnsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00078">78</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a8006c1eb066cf48b3a35b8257e3e3a3c" name="a8006c1eb066cf48b3a35b8257e3e3a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006c1eb066cf48b3a35b8257e3e3a3c">&#9670;&#160;</a></span>GetOfferById_ForValidId_ReturnsCorrectOffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.GetOfferById_ForValidId_ReturnsCorrectOffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00062">62</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a43c54a1a7cc409aaeb86d843fc93f50b" name="a43c54a1a7cc409aaeb86d843fc93f50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c54a1a7cc409aaeb86d843fc93f50b">&#9670;&#160;</a></span>GetOffers_ForEmptyFilter_ReturnsAllOffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.GetOffers_ForEmptyFilter_ReturnsAllOffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="acc472e943d3d0e692ba60d8097e7f283" name="acc472e943d3d0e692ba60d8097e7f283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc472e943d3d0e692ba60d8097e7f283">&#9670;&#160;</a></span>GetOffers_ForNotEmptyFilter_ReturnCorrectOffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task OfferRepositoryTests.GetOffers_ForNotEmptyFilter_ReturnCorrectOffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_repository_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/RepositoryTests/<a class="el" href="_offer_repository_tests_8cs_source.html">OfferRepositoryTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
