<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: Offer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_offer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Offer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Offer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_offer.png" usemap="#Offer_map" alt=""/>
  <map id="Offer_map" name="Offer_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8b83950bfd7684b973da0a6f25b7bd3"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer.html#aa8b83950bfd7684b973da0a6f25b7bd3">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8b83950bfd7684b973da0a6f25b7bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cfdb6e0969b6efcfde718721c1eea1"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer.html#ac6cfdb6e0969b6efcfde718721c1eea1">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6cfdb6e0969b6efcfde718721c1eea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0014fefdc13f68c4251831472395466"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer.html#ac0014fefdc13f68c4251831472395466">ContactEmail</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0014fefdc13f68c4251831472395466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7238fcc32ba9d4bf415dfcc624add3c"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer.html#af7238fcc32ba9d4bf415dfcc624add3c">ContactPhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:af7238fcc32ba9d4bf415dfcc624add3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31d8e7cddea5371c8250e0e96f31ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer.html#aec31d8e7cddea5371c8250e0e96f31ad">Vehicle</a> = null!<code> [get, set]</code></td></tr>
<tr class="separator:aec31d8e7cddea5371c8250e0e96f31ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d8b465e0206ada862b7fb5a8d24ba6"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer.html#a82d8b465e0206ada862b7fb5a8d24ba6">VehicleId</a><code> [get, set]</code></td></tr>
<tr class="separator:a82d8b465e0206ada862b7fb5a8d24ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804448ed7533399c798c0a981b1e8e40"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_blob.html">Blob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_offer.html#a804448ed7533399c798c0a981b1e8e40">Blobs</a> = new List&lt;<a class="el" href="class_blob.html">Blob</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a804448ed7533399c798c0a981b1e8e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a87bea92bfccb1c1d3e8975ddf5d22129 inherit properties_class_entity"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a87bea92bfccb1c1d3e8975ddf5d22129">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a87bea92bfccb1c1d3e8975ddf5d22129 inherit properties_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00003">3</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a804448ed7533399c798c0a981b1e8e40" name="a804448ed7533399c798c0a981b1e8e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804448ed7533399c798c0a981b1e8e40">&#9670;&#160;</a></span>Blobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_blob.html">Blob</a>&gt; Offer.Blobs = new List&lt;<a class="el" href="class_blob.html">Blob</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00011">11</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>

</div>
</div>
<a id="ac0014fefdc13f68c4251831472395466" name="ac0014fefdc13f68c4251831472395466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0014fefdc13f68c4251831472395466">&#9670;&#160;</a></span>ContactEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string Offer.ContactEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00007">7</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>

</div>
</div>
<a id="af7238fcc32ba9d4bf415dfcc624add3c" name="af7238fcc32ba9d4bf415dfcc624add3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7238fcc32ba9d4bf415dfcc624add3c">&#9670;&#160;</a></span>ContactPhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string Offer.ContactPhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00008">8</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>

</div>
</div>
<a id="ac6cfdb6e0969b6efcfde718721c1eea1" name="ac6cfdb6e0969b6efcfde718721c1eea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cfdb6e0969b6efcfde718721c1eea1">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string Offer.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00006">6</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>

</div>
</div>
<a id="aa8b83950bfd7684b973da0a6f25b7bd3" name="aa8b83950bfd7684b973da0a6f25b7bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b83950bfd7684b973da0a6f25b7bd3">&#9670;&#160;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Offer.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00005">5</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>

</div>
</div>
<a id="aec31d8e7cddea5371c8250e0e96f31ad" name="aec31d8e7cddea5371c8250e0e96f31ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec31d8e7cddea5371c8250e0e96f31ad">&#9670;&#160;</a></span>Vehicle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vehicle.html">Vehicle</a> Offer.Vehicle = null!</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00009">9</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>

</div>
</div>
<a id="a82d8b465e0206ada862b7fb5a8d24ba6" name="a82d8b465e0206ada862b7fb5a8d24ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d8b465e0206ada862b7fb5a8d24ba6">&#9670;&#160;</a></span>VehicleId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid Offer.VehicleId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_offer_8cs_source.html#l00010">10</a> of file <a class="el" href="_offer_8cs_source.html">Offer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Data/<a class="el" href="_offer_8cs_source.html">Offer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
