<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: AppUserRegisterDTOValidatorTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_app_user_register_d_t_o_validator_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AppUserRegisterDTOValidatorTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb19dbaf3f5e97de967760a91a394975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_register_d_t_o_validator_tests.html#aeb19dbaf3f5e97de967760a91a394975">Validate_ForInvalidModel_ReturnsFailure</a> (<a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_register_d_t_o.html">AppUserRegisterDTO</a> appUserChangePasswordDto)</td></tr>
<tr class="separator:aeb19dbaf3f5e97de967760a91a394975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29b370c1f0323d059a00ced12f7ca7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_register_d_t_o_validator_tests.html#ab29b370c1f0323d059a00ced12f7ca7b">Validate_ForValidModel_ReturnsFailure</a> (<a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_register_d_t_o.html">AppUserRegisterDTO</a> appUserChangePasswordDto)</td></tr>
<tr class="separator:ab29b370c1f0323d059a00ced12f7ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3eeb5f3a474f8541cd2047e8bbfcf38d"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_register_d_t_o_validator_tests.html#a3eeb5f3a474f8541cd2047e8bbfcf38d">GetValidModels</a> ()</td></tr>
<tr class="separator:a3eeb5f3a474f8541cd2047e8bbfcf38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc984cf2e7fcc95136707e18bd44762"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_user_register_d_t_o_validator_tests.html#a7cc984cf2e7fcc95136707e18bd44762">GetInvalidModels</a> ()</td></tr>
<tr class="separator:a7cc984cf2e7fcc95136707e18bd44762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html#l00008">8</a> of file <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html">AppUserRegisterDTOValidatorTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc984cf2e7fcc95136707e18bd44762" name="a7cc984cf2e7fcc95136707e18bd44762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc984cf2e7fcc95136707e18bd44762">&#9670;&#160;</a></span>GetInvalidModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; object[]&gt; AppUserRegisterDTOValidatorTests.GetInvalidModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html#l00055">55</a> of file <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html">AppUserRegisterDTOValidatorTests.cs</a>.</p>

</div>
</div>
<a id="a3eeb5f3a474f8541cd2047e8bbfcf38d" name="a3eeb5f3a474f8541cd2047e8bbfcf38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeb5f3a474f8541cd2047e8bbfcf38d">&#9670;&#160;</a></span>GetValidModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt; object[]&gt; AppUserRegisterDTOValidatorTests.GetValidModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html#l00040">40</a> of file <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html">AppUserRegisterDTOValidatorTests.cs</a>.</p>

</div>
</div>
<a id="aeb19dbaf3f5e97de967760a91a394975" name="aeb19dbaf3f5e97de967760a91a394975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb19dbaf3f5e97de967760a91a394975">&#9670;&#160;</a></span>Validate_ForInvalidModel_ReturnsFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserRegisterDTOValidatorTests.Validate_ForInvalidModel_ReturnsFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_register_d_t_o.html">AppUserRegisterDTO</a>&#160;</td>
          <td class="paramname"><em>appUserChangePasswordDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html#l00012">12</a> of file <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html">AppUserRegisterDTOValidatorTests.cs</a>.</p>

</div>
</div>
<a id="ab29b370c1f0323d059a00ced12f7ca7b" name="ab29b370c1f0323d059a00ced12f7ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29b370c1f0323d059a00ced12f7ca7b">&#9670;&#160;</a></span>Validate_ForValidModel_ReturnsFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppUserRegisterDTOValidatorTests.Validate_ForValidModel_ReturnsFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_app_user_register_d_t_o.html">AppUserRegisterDTO</a>&#160;</td>
          <td class="paramname"><em>appUserChangePasswordDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html#l00027">27</a> of file <a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html">AppUserRegisterDTOValidatorTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/ValidatorTests/Auth/<a class="el" href="_app_user_register_d_t_o_validator_tests_8cs_source.html">AppUserRegisterDTOValidatorTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
