<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Email.DevEmailSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_email.html">Email</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender.html">DevEmailSender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG.Backend.Email.DevEmailSender Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>DEV-owa implementacja EmailSendera, wypisuje informacje na konsole (tylko w srodowisku DEV)   
 <a href="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TG.Backend.Email.DevEmailSender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98fc7e7e04ab8c82f0976693c40d3202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender.html#a98fc7e7e04ab8c82f0976693c40d3202">DevEmailSender</a> (ILogger&lt; <a class="el" href="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender.html">DevEmailSender</a> &gt; logger)</td></tr>
<tr class="separator:a98fc7e7e04ab8c82f0976693c40d3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64fb660083c611163ebc9a69f57b9ca"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender.html#aa64fb660083c611163ebc9a69f57b9ca">SendEmailAsync</a> (string email, string subject, string htmlMessage)</td></tr>
<tr class="separator:aa64fb660083c611163ebc9a69f57b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >DEV-owa implementacja EmailSendera, wypisuje informacje na konsole (tylko w srodowisku DEV)  </p>

<p class="definition">Definition at line <a class="el" href="_dev_email_sender_8cs_source.html#l00008">8</a> of file <a class="el" href="_dev_email_sender_8cs_source.html">DevEmailSender.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98fc7e7e04ab8c82f0976693c40d3202" name="a98fc7e7e04ab8c82f0976693c40d3202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fc7e7e04ab8c82f0976693c40d3202">&#9670;&#160;</a></span>DevEmailSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TG.Backend.Email.DevEmailSender.DevEmailSender </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_t_g_1_1_backend_1_1_email_1_1_dev_email_sender.html">DevEmailSender</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dev_email_sender_8cs_source.html#l00012">12</a> of file <a class="el" href="_dev_email_sender_8cs_source.html">DevEmailSender.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa64fb660083c611163ebc9a69f57b9ca" name="aa64fb660083c611163ebc9a69f57b9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64fb660083c611163ebc9a69f57b9ca">&#9670;&#160;</a></span>SendEmailAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task TG.Backend.Email.DevEmailSender.SendEmailAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>htmlMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dev_email_sender_8cs_source.html#l00017">17</a> of file <a class="el" href="_dev_email_sender_8cs_source.html">DevEmailSender.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Email/<a class="el" href="_dev_email_sender_8cs_source.html">DevEmailSender.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
