<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">AuthController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TG.Backend.Controllers.AuthController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#acd1a29c62bad47a7802e3575c1355341">AssignUserToRole</a>([FromBody] AssignUserToRoleDTO assignmentDTO)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a86a760ffca5977a4c2df973e56ea8d23">AuthController</a>(ISender sender, IConfiguration configuration)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#abacf6d49fff1b7f039bd6b529ae99c28">ChangePassword</a>([FromBody] AppUserChangePasswordDTO appUser)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af4594c162cc12afe9e9b8046b9a0176e">ConfirmAccount</a>([FromQuery] AppUserConfirmAccountDTO appUser)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a19f416f9692ae4d33a37e5d134438830">Delete</a>([FromBody] AppUserDeleteDTO appUser)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#afcc15e83c5e717cb8edd19ad7240ecca">DeleteOwn</a>()</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#af379d2de2512f9dc5f76e4f378583133">Login</a>([FromBody] AppUserLoginDTO appUser)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a1692459d889d22975e99c04daa355bab">Register</a>([FromBody] AppUserRegisterDTO appUser)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a8d74560b5313da99b5c00ffe658de61b">RemoveUserFromRole</a>([FromBody] RemoveUserFromRoleDTO removalDTO)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#a87c54dfb571705051c13663178e250df">ResetPassword</a>([FromQuery] AppUserResetPasswordDTO appUser)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html#adca8f735fb8aa45af7813e575e66d049">VerifyJwtToken</a>([FromBody] JwtTokenVerification Token)</td><td class="entry"><a class="el" href="class_t_g_1_1_backend_1_1_controllers_1_1_auth_controller.html">TG.Backend.Controllers.AuthController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
