<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">StringHelpersTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a2e6fd8b5faec8ba9a49e6d008501eb26">BeValidDrive_ForInvalidDrive_ReturnsFalse</a>(string value)</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_helpers_tests.html#ad90a87456f1490858f0094a2f46cc004">BeValidDrive_ForValidDrive_ReturnsTrue</a>(string value)</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a88aa49c03e73f977197f6f0089d2b4dd">BeValidGearBox_ForInvalidGearbox_ReturnsFalse</a>(string value)</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_helpers_tests.html#aeb36a174095ebec6b862b211f17dc5c5">BeValidGearBox_ForValidGearbox_ReturnsTrue</a>(string value)</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a0bb9c0096c53ae5ca2af8e4e0838f30d">GetDrive_ForInvalidDriveName_ThrowsException</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_helpers_tests.html#ac74c09433700ef81d09f7df0b10bebff">GetDrive_ForValidDriveName_ReturnsCorrectDriveEnum</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a666f699ad86a7546d8ff2dfd34293bfc">GetGearbox_ForInvalidGearboxName_ThrowsException</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a30204f5c245082d2c0e5be3947b61ad7">GetGearbox_ForValidGearboxName_ReturnsCorrectGearboxEnum</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a6ab2fb4ee467aba4aeb0c8bf1a45a49f">GetInvalidDriveNames</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a481d8b81475e5d7e9ba2e6952aaf69f2">GetInvalidGearboxNames</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a585f4e37d29536668224dcfe7ff1eda7">GetValidDriveNames</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string_helpers_tests.html#a849ef6ca029b0cb8ba8570ba3a2df5d6">GetValidGearboxNames</a>()</td><td class="entry"><a class="el" href="class_string_helpers_tests.html">StringHelpersTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
