<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Features.Handler.DeleteUserHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_features.html">Features</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_features_1_1_handler.html">Handler</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_delete_user_handler.html">DeleteUserHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_delete_user_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG.Backend.Features.Handler.DeleteUserHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TG.Backend.Features.Handler.DeleteUserHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_delete_user_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3a5c2ce80f34fe1985407cb95a0178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_delete_user_handler.html#a1e3a5c2ce80f34fe1985407cb95a0178">DeleteUserHandler</a> (UserManager&lt; AppUser &gt; userManager)</td></tr>
<tr class="separator:a1e3a5c2ce80f34fe1985407cb95a0178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7828c0d2b0c071882a03c47258e9ad71"><td class="memItemLeft" align="right" valign="top">async Task&lt; AuthResponseModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_features_1_1_handler_1_1_delete_user_handler.html#a7828c0d2b0c071882a03c47258e9ad71">Handle</a> (DeleteUserCommand request, CancellationToken cancellationToken)</td></tr>
<tr class="separator:a7828c0d2b0c071882a03c47258e9ad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_delete_user_handler_8cs_source.html#l00003">3</a> of file <a class="el" href="_delete_user_handler_8cs_source.html">DeleteUserHandler.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e3a5c2ce80f34fe1985407cb95a0178" name="a1e3a5c2ce80f34fe1985407cb95a0178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3a5c2ce80f34fe1985407cb95a0178">&#9670;&#160;</a></span>DeleteUserHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TG.Backend.Features.Handler.DeleteUserHandler.DeleteUserHandler </td>
          <td>(</td>
          <td class="paramtype">UserManager&lt; AppUser &gt;&#160;</td>
          <td class="paramname"><em>userManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delete_user_handler_8cs_source.html#l00007">7</a> of file <a class="el" href="_delete_user_handler_8cs_source.html">DeleteUserHandler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7828c0d2b0c071882a03c47258e9ad71" name="a7828c0d2b0c071882a03c47258e9ad71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7828c0d2b0c071882a03c47258e9ad71">&#9670;&#160;</a></span>Handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; AuthResponseModel &gt; TG.Backend.Features.Handler.DeleteUserHandler.Handle </td>
          <td>(</td>
          <td class="paramtype">DeleteUserCommand&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken&#160;</td>
          <td class="paramname"><em>cancellationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_delete_user_handler_8cs_source.html#l00012">12</a> of file <a class="el" href="_delete_user_handler_8cs_source.html">DeleteUserHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Features/Auth/Handler/<a class="el" href="_delete_user_handler_8cs_source.html">DeleteUserHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
