<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: CreateOfferDTO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_create_offer_d_t_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CreateOfferDTO Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb6fe154290567dc8e0a73356edda851"><td class="memItemLeft" align="right" valign="top">required <a class="el" href="class_vehicle_d_t_o.html">VehicleDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_offer_d_t_o.html#afb6fe154290567dc8e0a73356edda851">Vehicle</a><code> [get, set]</code></td></tr>
<tr class="separator:afb6fe154290567dc8e0a73356edda851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe0f68a61add0b362574a612ec7ec9"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_offer_d_t_o.html#a6afe0f68a61add0b362574a612ec7ec9">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:a6afe0f68a61add0b362574a612ec7ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd72c802b1c6ae148cb815fef2cd3e"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_offer_d_t_o.html#aaecd72c802b1c6ae148cb815fef2cd3e">Description</a><code> [get, set]</code></td></tr>
<tr class="separator:aaecd72c802b1c6ae148cb815fef2cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459f293adf020fb50014acfb31d0d9d"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_offer_d_t_o.html#a5459f293adf020fb50014acfb31d0d9d">ContactEmail</a><code> [get, set]</code></td></tr>
<tr class="separator:a5459f293adf020fb50014acfb31d0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5730b9c98657eee974eff9077d497c43"><td class="memItemLeft" align="right" valign="top">required string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_offer_d_t_o.html#a5730b9c98657eee974eff9077d497c43">ContactPhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="separator:a5730b9c98657eee974eff9077d497c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_create_offer_d_t_o_8cs_source.html#l00003">3</a> of file <a class="el" href="_create_offer_d_t_o_8cs_source.html">CreateOfferDTO.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5459f293adf020fb50014acfb31d0d9d" name="a5459f293adf020fb50014acfb31d0d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5459f293adf020fb50014acfb31d0d9d">&#9670;&#160;</a></span>ContactEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string CreateOfferDTO.ContactEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_offer_d_t_o_8cs_source.html#l00008">8</a> of file <a class="el" href="_create_offer_d_t_o_8cs_source.html">CreateOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a5730b9c98657eee974eff9077d497c43" name="a5730b9c98657eee974eff9077d497c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5730b9c98657eee974eff9077d497c43">&#9670;&#160;</a></span>ContactPhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string CreateOfferDTO.ContactPhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_offer_d_t_o_8cs_source.html#l00009">9</a> of file <a class="el" href="_create_offer_d_t_o_8cs_source.html">CreateOfferDTO.cs</a>.</p>

</div>
</div>
<a id="aaecd72c802b1c6ae148cb815fef2cd3e" name="aaecd72c802b1c6ae148cb815fef2cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecd72c802b1c6ae148cb815fef2cd3e">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required string CreateOfferDTO.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_offer_d_t_o_8cs_source.html#l00007">7</a> of file <a class="el" href="_create_offer_d_t_o_8cs_source.html">CreateOfferDTO.cs</a>.</p>

</div>
</div>
<a id="a6afe0f68a61add0b362574a612ec7ec9" name="a6afe0f68a61add0b362574a612ec7ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe0f68a61add0b362574a612ec7ec9">&#9670;&#160;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal CreateOfferDTO.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_offer_d_t_o_8cs_source.html#l00006">6</a> of file <a class="el" href="_create_offer_d_t_o_8cs_source.html">CreateOfferDTO.cs</a>.</p>

</div>
</div>
<a id="afb6fe154290567dc8e0a73356edda851" name="afb6fe154290567dc8e0a73356edda851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6fe154290567dc8e0a73356edda851">&#9670;&#160;</a></span>Vehicle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required <a class="el" href="class_vehicle_d_t_o.html">VehicleDTO</a> CreateOfferDTO.Vehicle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_offer_d_t_o_8cs_source.html#l00005">5</a> of file <a class="el" href="_create_offer_d_t_o_8cs_source.html">CreateOfferDTO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Models/Offer/<a class="el" href="_create_offer_d_t_o_8cs_source.html">CreateOfferDTO.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
