<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OfferRepositoryTests Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_offer_repository_tests.html#a19fd596caa50e1e3f5a00deb2dff20fb">CreateOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndAddAsyncOnDbSet</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_repository_tests.html#a6a9caa6291aed5fc0f7d71cbf33f204b">DeleteAllClientOffersAsync_ForInvalidClientEmail_ShouldNotCallSaveChangesAsyncAndVehicleDbSet</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_offer_repository_tests.html#ab33beb94c7057fa1f9aa5d057bfe245c">DeleteAllClientOffersAsync_ForValidClientEmail_ShouldCallRemoveRangeAndSaveChangesAsync</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_repository_tests.html#a305fb5f60b94a3a6db4b0f3285a9d2be">DeleteOffer_ForValidOffer_ShouldCallSaveChangesAsyncOnContextAndRemoveOnDbSet</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_offer_repository_tests.html#adbf39a31b5f3135e82ec8c38d4ecd73e">EditOffer_ForValidModels_ShouldCallSaveChangesAsyncOnDbContextAndModifyCurrentOffer</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_repository_tests.html#ae693f40665885221f18add961449d997">GetOfferById_ForNotExistingId_ReturnsNull</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_offer_repository_tests.html#a8006c1eb066cf48b3a35b8257e3e3a3c">GetOfferById_ForValidId_ReturnsCorrectOffer</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_offer_repository_tests.html#a43c54a1a7cc409aaeb86d843fc93f50b">GetOffers_ForEmptyFilter_ReturnsAllOffers</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_offer_repository_tests.html#acc472e943d3d0e692ba60d8097e7f283">GetOffers_ForNotEmptyFilter_ReturnCorrectOffers</a>()</td><td class="entry"><a class="el" href="class_offer_repository_tests.html">OfferRepositoryTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
