<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: BlobRepositoryTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blob_repository_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlobRepositoryTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0235e650e7e6f7b9efb0b67fcedc3eb6"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_repository_tests.html#a0235e650e7e6f7b9efb0b67fcedc3eb6">GetBlobByIdAsync_ForNotExistingId_ReturnsNull</a> ()</td></tr>
<tr class="separator:a0235e650e7e6f7b9efb0b67fcedc3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02c1d6979e422199535c2324a7d38e0"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_repository_tests.html#ac02c1d6979e422199535c2324a7d38e0">GetBlobByIdAsync_ForExistingId_ReturnCorrectBlob</a> ()</td></tr>
<tr class="separator:ac02c1d6979e422199535c2324a7d38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80abc1ebd15c5da469f3fae5a06f862"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_repository_tests.html#af80abc1ebd15c5da469f3fae5a06f862">CreateBlobAsync_ForValidBlob_ShouldCallSaveChangesAsyncAndAddAsyncAndReturnCorrectBlobId</a> ()</td></tr>
<tr class="separator:af80abc1ebd15c5da469f3fae5a06f862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_blob_repository_tests_8cs_source.html#l00009">9</a> of file <a class="el" href="_blob_repository_tests_8cs_source.html">BlobRepositoryTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af80abc1ebd15c5da469f3fae5a06f862" name="af80abc1ebd15c5da469f3fae5a06f862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80abc1ebd15c5da469f3fae5a06f862">&#9670;&#160;</a></span>CreateBlobAsync_ForValidBlob_ShouldCallSaveChangesAsyncAndAddAsyncAndReturnCorrectBlobId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobRepositoryTests.CreateBlobAsync_ForValidBlob_ShouldCallSaveChangesAsyncAndAddAsyncAndReturnCorrectBlobId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_repository_tests_8cs_source.html#l00056">56</a> of file <a class="el" href="_blob_repository_tests_8cs_source.html">BlobRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="ac02c1d6979e422199535c2324a7d38e0" name="ac02c1d6979e422199535c2324a7d38e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02c1d6979e422199535c2324a7d38e0">&#9670;&#160;</a></span>GetBlobByIdAsync_ForExistingId_ReturnCorrectBlob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobRepositoryTests.GetBlobByIdAsync_ForExistingId_ReturnCorrectBlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_repository_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_blob_repository_tests_8cs_source.html">BlobRepositoryTests.cs</a>.</p>

</div>
</div>
<a id="a0235e650e7e6f7b9efb0b67fcedc3eb6" name="a0235e650e7e6f7b9efb0b67fcedc3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0235e650e7e6f7b9efb0b67fcedc3eb6">&#9670;&#160;</a></span>GetBlobByIdAsync_ForNotExistingId_ReturnsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobRepositoryTests.GetBlobByIdAsync_ForNotExistingId_ReturnsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_repository_tests_8cs_source.html#l00014">14</a> of file <a class="el" href="_blob_repository_tests_8cs_source.html">BlobRepositoryTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/RepositoryTests/<a class="el" href="_blob_repository_tests_8cs_source.html">BlobRepositoryTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
