<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: TG.Backend.Data.AppDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_g.html">TG</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend.html">Backend</a></li><li class="navelem"><a class="el" href="namespace_t_g_1_1_backend_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TG.Backend.Data.AppDbContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>EF Core Context dla aplikacji - mozna dodawac swoje DbSety   
 <a href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TG.Backend.Data.AppDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15c4279864cda1cd9072d06d36999a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a15c4279864cda1cd9072d06d36999a27">AppDbContext</a> (DbContextOptions&lt; <a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a> &gt; options)</td></tr>
<tr class="separator:a15c4279864cda1cd9072d06d36999a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabeca0729976ffb13d836e205c5c11d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#aeabeca0729976ffb13d836e205c5c11d">AppDbContext</a> ()</td></tr>
<tr class="separator:aeabeca0729976ffb13d836e205c5c11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1aa518b859dd213fdf644ffa8be80fc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#ae1aa518b859dd213fdf644ffa8be80fc">OnModelCreating</a> (ModelBuilder <a class="el" href="_program_8cs.html#ad4b0198707878d4565a9545701212f8c">builder</a>)</td></tr>
<tr class="separator:ae1aa518b859dd213fdf644ffa8be80fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbd5dedf6c7d208d5823acad98933db9"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acbd5dedf6c7d208d5823acad98933db9">Vehicles</a><code> [get]</code></td></tr>
<tr class="separator:acbd5dedf6c7d208d5823acad98933db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0765b7aae4288a011601d3b9780f8df9"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_offer.html">Offer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a0765b7aae4288a011601d3b9780f8df9">Offers</a><code> [get]</code></td></tr>
<tr class="separator:a0765b7aae4288a011601d3b9780f8df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb09e072197f941d035498334a9188ee"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_blob.html">Blob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#acb09e072197f941d035498334a9188ee">Blobs</a><code> [get]</code></td></tr>
<tr class="separator:acb09e072197f941d035498334a9188ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb0f3ee20cccd9f4e7e9abf444ee26"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html#a67eb0f3ee20cccd9f4e7e9abf444ee26">Clients</a><code> [get]</code></td></tr>
<tr class="separator:a67eb0f3ee20cccd9f4e7e9abf444ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >EF Core Context dla aplikacji - mozna dodawac swoje DbSety  </p>

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00008">8</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15c4279864cda1cd9072d06d36999a27" name="a15c4279864cda1cd9072d06d36999a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c4279864cda1cd9072d06d36999a27">&#9670;&#160;</a></span>AppDbContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TG.Backend.Data.AppDbContext.AppDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_app_db_context.html">AppDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<a id="aeabeca0729976ffb13d836e205c5c11d" name="aeabeca0729976ffb13d836e205c5c11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabeca0729976ffb13d836e205c5c11d">&#9670;&#160;</a></span>AppDbContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TG.Backend.Data.AppDbContext.AppDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1aa518b859dd213fdf644ffa8be80fc" name="ae1aa518b859dd213fdf644ffa8be80fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aa518b859dd213fdf644ffa8be80fc">&#9670;&#160;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TG.Backend.Data.AppDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb09e072197f941d035498334a9188ee" name="acb09e072197f941d035498334a9188ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb09e072197f941d035498334a9188ee">&#9670;&#160;</a></span>Blobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_blob.html">Blob</a>&gt; TG.Backend.Data.AppDbContext.Blobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00012">12</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<a id="a67eb0f3ee20cccd9f4e7e9abf444ee26" name="a67eb0f3ee20cccd9f4e7e9abf444ee26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb0f3ee20cccd9f4e7e9abf444ee26">&#9670;&#160;</a></span>Clients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_t_g_1_1_backend_1_1_data_1_1_client.html">Client</a>&gt; TG.Backend.Data.AppDbContext.Clients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00013">13</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<a id="a0765b7aae4288a011601d3b9780f8df9" name="a0765b7aae4288a011601d3b9780f8df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0765b7aae4288a011601d3b9780f8df9">&#9670;&#160;</a></span>Offers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_offer.html">Offer</a>&gt; TG.Backend.Data.AppDbContext.Offers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00011">11</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<a id="acbd5dedf6c7d208d5823acad98933db9" name="acbd5dedf6c7d208d5823acad98933db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd5dedf6c7d208d5823acad98933db9">&#9670;&#160;</a></span>Vehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_vehicle.html">Vehicle</a>&gt; TG.Backend.Data.AppDbContext.Vehicles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_app_db_context_8cs_source.html#l00010">10</a> of file <a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Data/<a class="el" href="_app_db_context_8cs_source.html">AppDbContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
