<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: BlobControllerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blob_controller_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlobControllerTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlobControllerTests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_blob_controller_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a066328a42ef0d86bc724a74c5c6ec0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller_tests.html#a066328a42ef0d86bc724a74c5c6ec0f9">BlobControllerTests</a> (<a class="el" href="class_api_factory.html">ApiFactory</a> factory)</td></tr>
<tr class="separator:a066328a42ef0d86bc724a74c5c6ec0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2781ed30cf42af7c85d8851513b50a"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller_tests.html#a7a2781ed30cf42af7c85d8851513b50a">GetBlob_ForInvalidId_ReturnsNotFoundResult</a> ()</td></tr>
<tr class="separator:a7a2781ed30cf42af7c85d8851513b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4208827d270c7719333fd1d9e143eb5f"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller_tests.html#a4208827d270c7719333fd1d9e143eb5f">GetBlob_ForValidId_ReturnsOkResult</a> ()</td></tr>
<tr class="separator:a4208827d270c7719333fd1d9e143eb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d735ec04ab30e6bf3ce7b0c11c0de"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller_tests.html#a6a9d735ec04ab30e6bf3ce7b0c11c0de">CreateBlobs_ForInvalidOfferId_ReturnsNotFoundResult</a> ()</td></tr>
<tr class="separator:a6a9d735ec04ab30e6bf3ce7b0c11c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5ddcd86b490014153d6714f737d06"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller_tests.html#a76c5ddcd86b490014153d6714f737d06">CreateBlobs_ForValidOfferId_ReturnsNoContentResult</a> ()</td></tr>
<tr class="separator:a76c5ddcd86b490014153d6714f737d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b9371901f82c8b2ca09f5c1822096"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller_tests.html#a4a3b9371901f82c8b2ca09f5c1822096">InitializeAsync</a> ()</td></tr>
<tr class="separator:a4a3b9371901f82c8b2ca09f5c1822096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a43b0a15d016ff50d69407b4040d2"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_controller_tests.html#a7e5a43b0a15d016ff50d69407b4040d2">DisposeAsync</a> ()</td></tr>
<tr class="separator:a7e5a43b0a15d016ff50d69407b4040d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_blob_controller_tests_8cs_source.html#l00012">12</a> of file <a class="el" href="_blob_controller_tests_8cs_source.html">BlobControllerTests.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a066328a42ef0d86bc724a74c5c6ec0f9" name="a066328a42ef0d86bc724a74c5c6ec0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066328a42ef0d86bc724a74c5c6ec0f9">&#9670;&#160;</a></span>BlobControllerTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlobControllerTests.BlobControllerTests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_api_factory.html">ApiFactory</a>&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_blob_controller_tests_8cs_source.html">BlobControllerTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9d735ec04ab30e6bf3ce7b0c11c0de" name="a6a9d735ec04ab30e6bf3ce7b0c11c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9d735ec04ab30e6bf3ce7b0c11c0de">&#9670;&#160;</a></span>CreateBlobs_ForInvalidOfferId_ReturnsNotFoundResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobControllerTests.CreateBlobs_ForInvalidOfferId_ReturnsNotFoundResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_tests_8cs_source.html#l00059">59</a> of file <a class="el" href="_blob_controller_tests_8cs_source.html">BlobControllerTests.cs</a>.</p>

</div>
</div>
<a id="a76c5ddcd86b490014153d6714f737d06" name="a76c5ddcd86b490014153d6714f737d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c5ddcd86b490014153d6714f737d06">&#9670;&#160;</a></span>CreateBlobs_ForValidOfferId_ReturnsNoContentResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobControllerTests.CreateBlobs_ForValidOfferId_ReturnsNoContentResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_tests_8cs_source.html#l00069">69</a> of file <a class="el" href="_blob_controller_tests_8cs_source.html">BlobControllerTests.cs</a>.</p>

</div>
</div>
<a id="a7e5a43b0a15d016ff50d69407b4040d2" name="a7e5a43b0a15d016ff50d69407b4040d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5a43b0a15d016ff50d69407b4040d2">&#9670;&#160;</a></span>DisposeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobControllerTests.DisposeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2781ed30cf42af7c85d8851513b50a" name="a7a2781ed30cf42af7c85d8851513b50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2781ed30cf42af7c85d8851513b50a">&#9670;&#160;</a></span>GetBlob_ForInvalidId_ReturnsNotFoundResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobControllerTests.GetBlob_ForInvalidId_ReturnsNotFoundResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_blob_controller_tests_8cs_source.html">BlobControllerTests.cs</a>.</p>

</div>
</div>
<a id="a4208827d270c7719333fd1d9e143eb5f" name="a4208827d270c7719333fd1d9e143eb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4208827d270c7719333fd1d9e143eb5f">&#9670;&#160;</a></span>GetBlob_ForValidId_ReturnsOkResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlobControllerTests.GetBlob_ForValidId_ReturnsOkResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_blob_controller_tests_8cs_source.html#l00038">38</a> of file <a class="el" href="_blob_controller_tests_8cs_source.html">BlobControllerTests.cs</a>.</p>

</div>
</div>
<a id="a4a3b9371901f82c8b2ca09f5c1822096" name="a4a3b9371901f82c8b2ca09f5c1822096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3b9371901f82c8b2ca09f5c1822096">&#9670;&#160;</a></span>InitializeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task BlobControllerTests.InitializeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend.Tests/ControllerTests/<a class="el" href="_blob_controller_tests_8cs_source.html">BlobControllerTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
