<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TG Backend: ResponseModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TG Backend
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_response_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResponseModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResponseModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_response_model.png" usemap="#ResponseModel_map" alt=""/>
  <map id="ResponseModel_map" name="ResponseModel_map">
<area href="class_blob_response.html" alt="BlobResponse" shape="rect" coords="0,56,288,80"/>
<area href="class_offer_response.html" alt="OfferResponse" shape="rect" coords="298,56,586,80"/>
<area href="class_offers_response.html" alt="OffersResponse" shape="rect" coords="596,56,884,80"/>
<area href="class_t_g_1_1_backend_1_1_models_1_1_auth_1_1_auth_response_model.html" alt="TG.Backend.Models.Auth.AuthResponseModel" shape="rect" coords="894,56,1182,80"/>
<area href="class_t_g_1_1_backend_1_1_models_1_1_client_1_1_client_response_model.html" alt="TG.Backend.Models.Client.ClientResponseModel" shape="rect" coords="1192,56,1480,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8caec5c79fed7b02ddbc6b1d32e408ce"><td class="memItemLeft" align="right" valign="top">required bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_model.html#a8caec5c79fed7b02ddbc6b1d32e408ce">IsSuccess</a><code> [get, set]</code></td></tr>
<tr class="separator:a8caec5c79fed7b02ddbc6b1d32e408ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d09d5da42b53289405c3196067805"><td class="memItemLeft" align="right" valign="top">string?[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_model.html#a277d09d5da42b53289405c3196067805">Messages</a><code> [get, set]</code></td></tr>
<tr class="separator:a277d09d5da42b53289405c3196067805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469c88ad78b71a1a967ecf3cf5f47a8"><td class="memItemLeft" align="right" valign="top">required HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_response_model.html#a5469c88ad78b71a1a967ecf3cf5f47a8">StatusCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a5469c88ad78b71a1a967ecf3cf5f47a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_response_model_8cs_source.html#l00003">3</a> of file <a class="el" href="_response_model_8cs_source.html">ResponseModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8caec5c79fed7b02ddbc6b1d32e408ce" name="a8caec5c79fed7b02ddbc6b1d32e408ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caec5c79fed7b02ddbc6b1d32e408ce">&#9670;&#160;</a></span>IsSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required bool ResponseModel.IsSuccess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_model_8cs_source.html#l00005">5</a> of file <a class="el" href="_response_model_8cs_source.html">ResponseModel.cs</a>.</p>

</div>
</div>
<a id="a277d09d5da42b53289405c3196067805" name="a277d09d5da42b53289405c3196067805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d09d5da42b53289405c3196067805">&#9670;&#160;</a></span>Messages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? [] ResponseModel.Messages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_model_8cs_source.html#l00006">6</a> of file <a class="el" href="_response_model_8cs_source.html">ResponseModel.cs</a>.</p>

</div>
</div>
<a id="a5469c88ad78b71a1a967ecf3cf5f47a8" name="a5469c88ad78b71a1a967ecf3cf5f47a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5469c88ad78b71a1a967ecf3cf5f47a8">&#9670;&#160;</a></span>StatusCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required HttpStatusCode ResponseModel.StatusCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_model_8cs_source.html#l00007">7</a> of file <a class="el" href="_response_model_8cs_source.html">ResponseModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TG.Backend/Models/<a class="el" href="_response_model_8cs_source.html">ResponseModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
